apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/JQLrBVIkOvVqNpDtn6/1R9nfiTTkz3UbUzZ3ibFxg==,iv:SKAAQxODhFt63OhGqIx86IjDnHRujUf/Yv5t52niA4s=,tag:QI9dM7pTpQ+U8OUkGTX2zA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Gt3lu6X4a6TPlMVbhGLQNQozkbtK3Ci+wbASZFjT0WqHdm9AHg==,iv:Ga9kpCvdFiaPkRj+y9x8PL1B3b+AakeTWfnPJIj7Y8g=,tag:ifpIXmU9J4NA9n6kt9BgqQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:C9nZWTSHbiabge3wQMr/,iv:n9qzEin5PJ9n/zFllWx+rdD7IZvTTE0fcGkC86zOX64=,tag:G+W7A5O9Byp5fzZILhC0zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTExwUXRVWUN3YkxwWnhU
            bSt2dkVwakY5QUJ6eUdXWVBQVGNmVVhYUm1nClVkaWMzTDhhdjI3eEpUSkk0elMy
            OHo3SjE5bTFVWEFGNTRvemlta0lMYzQKLS0tIHNPQUJ5emJIZlZHSVFhSE5EbTUx
            Q1FTOGRBVHNiN3VicWN3eHYxd0NTRkEKjs0B+vbB0oquQay0DYDSz0p9fL9JaUo6
            MSCtRJy4zpTv/TyxqDJ0MMYyUGraV1TFctUKisjGkl3excG6Zyw4RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:48Z"
    mac: ENC[AES256_GCM,data:n47raG3EHJqeGyGNvVwejFk4KHf5lcroA5u7/l9iQLvA34sK1FQTc8urwtYO9Gpq0mTzl2IEg5yY9IkIJ394wgwmWcGChUc8+iZEoCbuhNE5lr6LNvO7dyLWBYx7Q9sKGxk0b+mg/UXZ8pyAjGW60lnE5cNlKBI3HDtYw94u3iA=,iv:rnCOtz/9SIXou1Ik9+xP/t5WZ3RCknzIaWcahiaI8B4=,tag:Fl1IYUVI4qSbUQFP5a8FHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
