apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b5SxrfyGeyNN0B9ex6Rv3Dv7hzgy6motzc8Sptz7gw==,iv:xOSd7+W2jrpI3bqhcdZ38kJvCghBte8bidbneaz+JYs=,tag:1pFElI5mPfllDzKNWKS1sw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cs2l2PDUPohZz1qwMpC5u1gkdgB11GUYh69EEHX/ZrmNBLNb2w==,iv:rPDtK0Am2BmBXKZ8nJslqxIRGW+JCwrkC+UXnIxDibQ=,tag:jrkwGZHMeGJ1VoOojQw0FA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:cKXYQhqfBN8jGs3Vhnfn,iv:/5caw2I1x0IorJCMmE9Dd/DbUTsvJ2Jw7gskDm+bCwg=,tag:lQsp8IrO61axwArvWLedTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWUdpVHBsYmFaK1pXaG1z
            SFJXc3hOWkE4bWNCaDkySUYrbmc0emZEWjNZCnc3aXFwNm1ndUpvcDQxQThLcS9W
            UGZldXlHT0cyRGxHUy9zRTltMkNpdE0KLS0tIDc0TGs4ZytaTHRNR00xYXkzOFE4
            a05WNVIwMkNaUUJCV3Q0UHh6dXNLRjgK1kEmKdbKEonx20KphR7PCXpWvY8DA2gP
            gfguj1Rq+j7tJPgEtCUoywJSPYHO0EG5H7Bb3m4YFt+YbTDVMKRlsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:17:12Z"
    mac: ENC[AES256_GCM,data:vYiR4ck+5IQ+F/yy4cD/bCJvfkoJok2rscGkDehmSbHwS9Q7phVwOQYHZYP0QvT5WUO6ivJpW1tKdug4eX/gusR4MO/paGBCZ7mmg1fiA2ZWCV0mGhMWjstlsHebeYMMiAyioh57iY82xKjXPIjH6PDcccTv6refH9AA0Px/vKc=,iv:Ehbg74s0nE8fGXlczA5Ox7O3utwSuz2vNYMY9VSbqXM=,tag:f9SeXQr5Ich9JRJ1jLnpIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
