apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:REmveRroKan7rdMsqoptT/iokVs0UY10eqt/F+mcLA==,iv:mFe8vG+CClfEMO6EMn79xvYZSdEHmA5xV54AW5nxm64=,tag:lXNhoLA/pRL8o7Dy/vRsNQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9oEBgVBspfoCrSKs05MmKnYoXmEGTGhiNSy5HZpXk0MsLJjPsA==,iv:alZfNw4S0euieg8iLcVvnGUmEWnN6dLMspX1QPA43F0=,tag:huoh0l/xPy2i+gz19HDvBQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:olkrYPvIWKH9ibGmavL2,iv:zJAtDHCDQNI7uTQYrVFzguufdKabOKyV0xVSTp4lVzg=,tag:Pz4zLQPISlSqnGMdhZO1Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMDFjUEVESWtNdW9NZWFh
            UUl3Z3hOSitRUmVJR1piTEtza0RLQmJ2NVdjCjhRV0QxNWpXcHRrS0lnVVh3cTlq
            ODNtUWVJeEY4VlRRSUEwckhiWXNPcDQKLS0tIE15SzNSbEZFU0xFUlNvU3YrWFY4
            T290YmNJY3lyZXpjTm9KWmc1QVUvdk0KAY5N+hbNprwzRnbQt/A2KFgDm32P8WPv
            9EU3e0ewRRZlXC/s6NZlYTcdOWb7UVBoEckFVD7K9PURGYeZob3NQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:1MOR0zUKkisjHI30vQQZZiApBr+0oEVUcwvUXDxK5vNpw6xVGhzTCGIHSM6fndGYTArdE/dDLCIWsXl0GDPXrJ5vgiQMatCul/J+M8f0WVg+NoJhszjIafU9kh6pUQiEG+LG5R3izQGGPnGF+RsTiF6PKWd25vxv2OZA8Um4EjU=,iv:YYXFdep8QafTmiRuVXwbfueazOE4zM2P/V6R8hM7vqc=,tag:cDk4FTX2lt7fVN2BUfn0Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
