apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lUAG5v2T6z+w0NNTfWcWezPmmG1jwFSRA59m+HnItQ==,iv:K4vYAorYMXMImJ20tiR6CA0Mr6eTNEtARxwUOt0ws/A=,tag:kUWLgi8p6JgrD8VIby0Oag==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UI6cKtLJOeZUPW7rDzZcQQk1GDW6s1WaDKMbK002qvjYubj9Pg==,iv:lGDws7rZD6QSsvfOinMAYiANpwcDtXVp+4UKT87flE4=,tag:E/cr6DtKTKRLf2IjUI1baA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:fNLu0kh13P0VUsk1KrXX,iv:5D5KKftGcM7wxbIvNp6tsg6bgrWdUdd/3ML9c+MsycU=,tag:OMtuHMwMIHy8zgc0ElY8NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SzBQMkhWa3kzKzRud2Vz
            aTgwTjFSZithQ3NqR3ZGNjBSbVMxWEcrYjM0CjNyNUNINVcwY0NLL28vWWUwWjZT
            OUZpbEx1MjVrN1JQY3cwWXpWM0gwMzQKLS0tIHpuajBad1dZaXovVW1wZzlRWUor
            bFNObWk4NzdQZUZEVUZXaGR4MmNPTEkKHVrKoAgQRib948/LGfGdWZFtf8IXRS9w
            T+3u8suhBeMUQSnZ4yV3vHOgvRkt9ab60pJCxZghwwoKByFFpPekLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T03:45:07Z"
    mac: ENC[AES256_GCM,data:4pOObsOWY2LrsJUKOrtAaKerPLheHShT4fPexf3caFixiqJisSAhUiUdY9xMvpCwVtmVfcJXAmZYD+IJFph7GjsQYk869W7U+Q1tQDLhissNmTowQDKxF27rujCAwLeiTEgU+42r5qaO316ioqxjCAGBr4RRw7nhvU/HlMmWHts=,iv:R9UQbgJJjrtvnXpqRuxJ4EzrKoBl5UzzCX3wB7EidI8=,tag:mmWKIEwwWGuqZlsSq7rtMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
