apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1G0qIHPzxibqkioHfx5PyyDB+UygYHzXhgJaWVr8dw==,iv:ak8X8o7qMZpi7LkkouOUVP3F0qic28OINug2OGy/OWg=,tag:q33y028W0cXWpCmhqcRw+w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:P5oopbcwR5GRZiJcG8F4ebpL+KAUTeILhSozmb/MlJPCBkk82Q==,iv:LUhhoPiTsRWtGYNzMJOQlicJHNFbQaxOTu+ilBfzQ9U=,tag:FgXzKcUkXP3q6GSsghZwgg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:3CjYNZNQLDui5fbpm7Fu,iv:syUiL77X1pi9M6+r3AsIsInU7pRo6ygZ/t0xsItmiF0=,tag:zocQkZ1gCWY7BBxUpMJH0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSW5kZlIzS1hVYmdLYzlP
            U1UvSGFFNHUvSjFQb1UrSGVkRTZjdVFGdENvCkxhR2NkYTNPVHpTQ0Z6blVMRzl5
            bTRaNmZjcCtzUUNIcjZZQm0wR2dtcWcKLS0tIGIrcm5KcEVWWlhnSFA1MVFBVnZo
            N3p1OGFaOXRTSXptc3puR3BGdFYyRzAKTjNH8tb+UJI/SE6beEREepnRp3t7ObYO
            d9cLdrAF9C6umLQrjF9P1ApLZSSl1Gcsi0d15cWK/YWLudoqOto0Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:r6hOMhvFahuu6gpm0rf4eVwfAXjLwSert1HoSCUj5Bjgu3JFMBai+A2BJ8mjyq72X0RAWcib6u23ArWwgMZEnTfw4Wn1U48IlOAnYmyuokHj3x4Mi9QRBuPBx1sS1OccFQFwdDMCiamYn/U5VGBhg5Bo/FqhLLOQ0kIYdZSsi3s=,iv:Z5xJUQbBwUj/NxQLx7kqDvJuPdTmat1DEs1amhb3CwA=,tag:nFmfgb1M9CNr3oW6limMqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
