---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backuprepositories.yaml
  - backups.yaml
  - backupstoragelocations.yaml
  - deletebackuprequests.yaml
  - podvolumebackups.yaml
  - podvolumerestores.yaml
  - restores.yaml
  - schedules.yaml
  - serverstatusrequests.yaml
  - volumesnapshotlocations.yaml