apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secrets
    namespace: networking
type: Opaque
stringData:
    AccountTag: ENC[AES256_GCM,data:l0heatHelfilCc7PwBoB7aGbhaQQBHpzvsoZg/e3gLc=,iv:xRSef6kyfjG+n2v59g+kRiF/x1kGwB+8byccL0tr2gY=,tag:mKXQ0QPeCZO8HOG6iGECpQ==,type:str]
    TunnelID: ENC[AES256_GCM,data:O1u8hJXWL8IoE0ypCWnGB6NskwUGp+sdJSoEjiIBCwG7/b3a,iv:5ffK2qMUJaQQ+vpIIv9YLNL5XfVKCA7bauuLtaO97tk=,tag:Wi2k97TCGfqPz4kvn4CKVw==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:LC/9kPuk+2PhhkXnKqoVFk1THidRxQ/aYRKhrLsBfVdzddFkp/oqJ9fRWGA=,iv:5WFfLNu3igDHRfGKi5XojdEADsYomWqS4ea3bTillkI=,tag:shFVdCLydusCAyRL4INomw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMHJIeHdNODFkL3Q1dVYw
            cmNqTTllZ29oWkhVR0ZVNDgwZ3hhdjdrRlNnClhDQkE5K1ZoRWIwY3l3b1BmSzZl
            ay81c2kxRUdIK2VJbHcreW80Qjg5NDQKLS0tIHpIR3FlRWptLzdaYTM1RFFLQ0tM
            T2RJcjRnUUJWNWtrSXZlV20yVDk4alEKOdjsiGRx3j4eRtATv3JifNwt93F3aE+a
            CiuQ0AcJzRo46HbxEYHlvn5eXiR9t6H/1rVceoO3AilibfFJB8QIdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T01:17:44Z"
    mac: ENC[AES256_GCM,data:9IP3zfqfK/21I32SOpw+dsbS7rBTBY6yGhskt+ySZwZWtA707TffzZef3wOodHKYe8eSbGgpeM1uNvxEHFJVeG0JdHWlh60zI9Othue67sjkHK5IHpP/N6m6FmmOQ1vuhIeqGwOJhlaDL08dNLawtbryGsBgz9nre3lV58oO9Bc=,iv:fh84HqY290mF2lYmNNHYqRCm8TVAZ+1XiKUEovSdY/0=,tag:ncHg6Ec1CAuWnp3YKj9W2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
