apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secrets
    namespace: networking
type: Opaque
stringData:
    tunnel-config.json: ENC[AES256_GCM,data:Wz2QZhE/6EyGbcuzoFXSjRy4p0kK9QmyW0n2HC+roFtYuw9UcP1wK2ejfCLNvQDK95ErdQ4h9H7YltnXaUAmsA69QG+sayk3RAG7UA6Mw5XrvYVOJGsbylyAaGxkAcpw5mn/PXC+opMemFxPF6aVVNhXXAjxip3fmLiVwFJhXzmro1umJ8qFFmdIgTt/5geb9SvTC0FrCxCnchtwkc9Q2/RpBEQGGvk+jQnTDeFw4PIWB4gNszoWq3CtEizCAgVuiYW5yi5xeBeJ5g==,iv:4sh/QraKDI250wRkrrVL9nlbaKm85/IkNUGk1Fvv3so=,tag:eaQBTDijrcGYvmUnMSKQ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZVNqdWI3VHdEb1FBYWQy
            QVZZZWRRdnBrZGhZSytBZkVEeVZlcWZGeDBnCk4vMjNzU2RITFgrYlhicExqdDg3
            bjRhZHFHeStwbXZUMXljVTR0TVRPYmMKLS0tIGtXSW0rYjUrd3IyRFJtNnlvU0lq
            c0JmVVFwcWxFVlpMOVpYT1hQK1JHTVUKqK1oYYtfWPywJZakiKQi9B10+IL6RQLS
            mIPv6k7pz64K6/GR2Oz6On+1r0HxKymMgpyxvYKglJYRS2BQXU1HNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T03:45:07Z"
    mac: ENC[AES256_GCM,data:RNFZKWxbW6wWqQLM36DV1UEQWildCflW24xhmsxWHC+6O46w5D3UkRMbEtassOC7kRsprQLEAfl1EI2V0bbH9afvL8HukXTTQNI/RyRVKjxFr1H8mMtG9gBdgRdigM+HZeTrQpT956rKvu+itBmYx2b1R3Z/cKUpCa0alqcuQPM=,iv:PTCH/r8Ree6u3Sc6RNJJzPElSyUYy3jHRKy/WsdE+JY=,tag:Ez45bm4M/oYQojKPNo2dzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
