kind: ENC[AES256_GCM,data:+XDiO6lE,iv:5lloRos197ISjT3A+5p5urDD85FgKIk2mNUHgRlxu2Q=,tag:tMivuk2KA5Wycvbdo9VO/Q==,type:str]
ansible_user: ENC[AES256_GCM,data:H7PxD/la,iv:AwoHOOiH41RlYqbvBxnZcqP6Z34Nj82Hxjo3L/yJiEw=,tag:3pUdSRFCLZL6XzUjetfUsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Y8fUfOFeOW4gNZA=,iv:rGVawtVZP4D5JMoJQOYz/srNj2qmOKIQ1xY0AAcj51U=,tag:9mBHQqJfyvu8+NHHtLXg8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGNkdFNxL0EvdkNPZmo2
            VUFBUDVnTDF2RUdOVmhlRTRBZzJkQkFVOUhrCmM2NERuSDFBM3h6T1YrVEdoZ0RH
            c2c3RXdKTmpxYVJIVVVZQ1ZIU3FSRTQKLS0tIFNEanBtcitUS2wvM0xBZ2lWQ1Nw
            WmFmaFhFMmpZRmdVYUZHOWYycUhuMDgKsBkTeegZ7Dv8ez283uUhNSXn9digsLe0
            bnKChTH8c5a8+bkGd4Xl3V/wKsEUhuqdOLTaNWts0MAb1zDawWVYTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:49Z"
    mac: ENC[AES256_GCM,data:iRMAR0BDON7fR4MXaTgoZbtMMH5u1RWK4adyPi4y1b2imqO6vsrbN26Kd4tUTEMkOD4KmzYxCKBvyDU6KriKXfk5wgr3rf7SFcml1/jVUxoZJLa0dLiaKWTRETkTLDT6ydJN+GrVj7SWQxv4kBRNGrK45uIs211dG5QEGvNsWio=,iv:2bwWmUoLlAZVAtqwGgwe+VzrcqzlvJEHfoOjijzUGrw=,tag:svuHD7lGXQ/77uCH2mup8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
