kind: ENC[AES256_GCM,data:M8naHMQd,iv:xy5IW5XoE3gM4cHp1mLxmU6fvedEX0SkHA7W2xDciSg=,tag:U7xsdB7qTniT2FYabunhKQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ESioAKYl,iv:Er36yJKkvf3hSWXQ+fAkpNNg+mA0OBoClWtVDY+qA2g=,tag:WExFrbjt67DfaYkJZJ+pOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ek3JVBwdaEuC3k0=,iv:wxzvlqZsjoFUNA9HAP9mSfmLpxYsSaRAyC6UtM4+UPc=,tag:2m/jq9BH7AfzkPlfLx1IoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL092Yk1kM05tY3JiWFVN
            ZUVzcTE5SHhxTzkrRENqQitHa0RHTGVzT1ZVCit4clplam1GbXJnMDE1RGZQeTF0
            bGZybFhoSHpRd044TUI0Sk9udTBOZVUKLS0tIGRjdjFLYllUM0Vma1FkNHg4L09n
            RXR0eVRHa0tsTmE5VEJUZEx6SDZHSVEKpL+ArcoU7WUHkqj3jrCou7nkgBgv57sj
            b3pOwTdU5UtLKMIIDqS6GZYBZ06gv4JXXgI32BMyEeamPwnlV4P8zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:hVf165W5LdmHMNWs7Upd1m+j6fNhlzZTbo749LOSki9r0L4isPXmN37sYBkNA+vUP1cVdvn4OfsRRoJ3luOMgo4WBaHTvbe6/9tELrkSL98V+GkG7nZTriQbeabYh4oXasTcaqA0JgWAV7JCtGVQ3Y6CHCPHOEl9wm/IPH3uZrk=,iv:VnpZC0nq4hYJOIEM55hLwDEb/rbpOAnWG5zoafqAMRo=,tag:jqz6tE+YWBA77n5MymrBRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
