kind: ENC[AES256_GCM,data:2VkdmoS/,iv:yrh7XolbEKQ2JtOJ35F/KbVfuBkGzevVACzkl87H0Wo=,tag:C7O59/o98daMh8rvglF5Fg==,type:str]
ansible_user: ENC[AES256_GCM,data:l4FQcaxE,iv:shasA/6fBJQ3zQyH8qfte65YS6iT5/Sejg69ZzfpGk8=,tag:rJ7e76DylOGGyoUmje25nQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iIqLQgsq037Hw84=,iv:+NZtbvZANmn5y2YVJDzMN5iTlMbAfibifzZZsvCMD9s=,tag:I5lVxaKPjJq9nTCLpN/yxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WTZsYzFQREtWR2loUzNa
            YU1rN1JWcjcwM1ZFajlvOVhqSjVWRFV5WnpnCmZVZ0dIWllWY0F4QkxKa1BCNXpB
            eXEvMzlHejhyVDBIOFRXbC9xcXo2UlkKLS0tIE5tSUFEd3pxbUZxOUJrU3pPajNp
            bW54c04rZUNQbVN4a1dHcDJNVjdya0EKHc/HhhyB0CwzqzvHZP3yvetXG2xYlyKu
            wCrtUr6jlk05BcoRRDrXVUbQw153DYtQUe1nzAXVeN6MxOy+Jm49ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T23:05:45Z"
    mac: ENC[AES256_GCM,data:W0sQ/VfKoS1fCqQ/qS1wAL+jOiZ+0hvFmu9kuidE+xoWumiANREmKd6SHd39D7AUMLww6EW+DhT9JB27CwQkZx9umgiZaKqVZupiwR/R/hZk0YhP/teocncPSWlfV0MgimwEtD03nnC41fipDWxTLVIsX4GVnnbFiRK8suRPI0s=,iv:WSGiOuiyK/+n1p/EfnxYeI5wzGxenhJIR2z74E76YCU=,tag:3guN8dLKENpZmpAia+JnCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
