kind: ENC[AES256_GCM,data:PNz26ftU,iv:wnL9oB3MUMhfVjH1EkOgyOgvavVPiPuyw5ncojxxkkk=,tag:otDVh5Ys4oJH1myXAwNStw==,type:str]
ansible_user: ENC[AES256_GCM,data:i5XyI4Jz,iv:srDP4G26RQt/hxJvMNIVXW6iKZvAhajvfF8skuFydjk=,tag:sRGL14PjsH4rUKNWo/QpQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GTe8JhETqOW4k/w=,iv:YsFU/yNZ4E1sAGnufEzO80VgDxrWOn4onULOKmP9cEQ=,tag:Yxt2gHpgT3FQzzB+4h3+5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV0l3NTVZSlN2MDV2OTgx
            WFA5RXlLMlRwRHMzVzI4SUwwTTNhUUtndzFVCnY2Zmd6TXlwSEVBZUhRVHRTNjVV
            VldmTkUwcHg2YWRiOW1aVm9GQzZOekEKLS0tIEFTd2dqZWdoVEtiK1kxdWhtR3NR
            Nk1VemZVYkszdzc2Uld5b3Z4anNWL3cKPKxLa+0gd9wMv6kwCVkg2kCLTXKZhDuI
            kxvhM666JzQ9G9xHsvQrwj9PVQ0V3oKMJMfEl74n/6xQJTPI7ycfSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:nw2Koedb8HPQs8k9cQgkY9eo88J7N2kuAdXPc2s0nk/YaybpGbDjZ5EgYkZKsCfIUEmP4CnspytQ4Z1ggfS89jW/z+tA3U0x7SGOzCYl676NO/LZfrl8qOGjbwnFR5NmUZ2+DGTYvHkkWicbcKDDXhf6/pJKr1xUcg5F9YnNpgU=,iv:NxQloU3yvHXDDxUBOCrEboxc9V+xhGB6baXkG8jdeoU=,tag:RkFYR/aaK62+Omp+oNx2CA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
