kind: ENC[AES256_GCM,data:eOQKrzc0,iv:G2jAfKHRJMM36SoSOkDYRF0/SnRCrObVFyhaxw47V7k=,tag:/zY7qdVTPvzotfcDyc77ig==,type:str]
ansible_user: ENC[AES256_GCM,data:CFWYIZYv,iv:VYPfT3yWYeku29TwRrniDDlJnT1p7TeIT++kI8Xm5bM=,tag:loTARtXP5QLJK+yTsHrNIg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qBokZAf0o6uPE+4=,iv:EQPD7yBe+wvsj+oiHqr5F+I+fRHZ+FtGbpjaoy8T2Lk=,tag:oDd7uFtc6cCa/zshQ0T6lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVGF1VWRteS8yUzd5RE5m
            c1pGWmNLYWkzSlUyV04vSXBVQnZHYVF1Q0YwCnU1Y3RDYm5OcVArTXRLWkovQjdt
            cnN1MDdBMGRwL05qdDhETVp3akxLNGcKLS0tIHhlVE1XenhIcTBkUVBxWnNVd3VR
            Lzh0M3QyTytEOWk3NlNObVovUUZBT0kK58fL+S3IcQXvnyQ7m4uqUqQS29bggivM
            GTM78T9vB+vg86GOjpu+FE93O7yPsHfmg3KR7YbEKBOThmfJWOg4cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:hUIoHHaMHDlo31b5XrloRIqnx6M84UgplAwQ2VL5uq14hpagh+U/+XW5mlnmVQtud0X6yR20j/qHih83IjZ2VsNFPOuG7IvNvmGN6o/eHnLEBgIWJXzeMZio3g/mDHGxc6B0RsY+W6wWOuslju7ZT5Oe32/5Auo0Im7LsQ7dTos=,iv:H77YoBdKg/u+uY8HUq5inEJ6I6JS69p7pXbjT2e9rlc=,tag:E1R5ejAL81/UZS0RgmBD3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
