kind: ENC[AES256_GCM,data:FD/AzYnX,iv:i7T+Al5BACDh8JM29ijYBok2VGSakysL52vfYvJhH+E=,tag:6PBF3kCBxfV4qyG7DMAbEA==,type:str]
ansible_user: ENC[AES256_GCM,data:cnDY4B/q,iv:eI1KQO51AdPTAMeDMAjuVgVnShnHHpv2JQQWJ6uPyP4=,tag:6sOOoufl4D6Jz0XSG/KmBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tNYAgL4PSJEgK+U=,iv:tdXuzrQMbO5aj3JHy5JtcES0/Q+UDstxCqMIAA3kKvc=,tag:fnKpQanHGErMnCJQRhSkAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcVIwRUxYSWI3TTVWWU1v
            YkZLMUJDQnhGTEhNbU9kYzk2TWV5UGJLRDFzCkpTZHB2UmQwL3VnRmZSQUNVQzNT
            dm1mNlBqV0RtWnl4YjBUMDQyU2k3ZVkKLS0tIGoyZC9YSVJrczVJLytST1hUSm1q
            TVkxazl6UmlmM1dBM08yKzBRckNWOUUKASbN6JS+7PNQ/TKsbo1qr0arZT8LKODr
            LTHG+OR2emh2u8Ly9HCB5Frz3YBYfA1X2EXSqKtR9q0hrAzL91sjKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:55cPS4pL8cD4Aeq70P93Pn6QWemajnDMMQbvbV4FK0HE+eULBEqiu6jQMfDQ82NFpGrjCI2XUnjxBnA/G/OPjKp3lBoXqEC4hWpGpBaX5ytub0hcpY/oJ46hD1uoIfUh8qjIUDX0ossUa14Tx0Nwoem/3T+9biY/aJ+Pzs6F6gY=,iv:chdR/8EJACqX4+PfvhQ2mcgjWnu+FJ8mCzGB244hrPc=,tag:7Nt/CwHp+5PS+w+2rLeviQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
