kind: ENC[AES256_GCM,data:H1TLG2eq,iv:KGNS2HL2gri7cs5VxAXm+T0l/UYLNy8Y4BY5xtNJQHI=,tag:ul8I8mrEWbwC5UfSLhojMQ==,type:str]
ansible_user: ENC[AES256_GCM,data:AGP8XEBz,iv:khLdu2AyRwjbYLRbW42G3O+UMa1qXr4qAToy9nlqG2k=,tag:GePsxa+RDp7sIproUUcxOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t+PB9/Yd/1wBNZE=,iv:Wr8dGKIxnX1n3m2tTWshb70gsey4gSiy0NYKlZMhQ5s=,tag:zJfllOnuO6ZMB+kp1GqqNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R29aek0vZDBNMTZkb2hT
            eEdJS1VVeVIyZDI1M0k0L0dvTmp6Kyt0MzE0CjZDb21FSDFqbERHUmNYQWQ4c0Qv
            MnR4ZzlkR2d4Wjlzb0t5bGcxOFRZc2sKLS0tIE9pcjlLc0w0L29ZRWFzZm5aSkdX
            LzJmLzVlMlg0Vm52SmtXN05pVmQ5UmMKLw0cBi0Nc7TL2JtWp3qzHhxuV6n1fKnr
            R0FQxfjTq4VqOpLKCmXdJVlzkfvP70dZUawv1R+Vm7Yu4gWo6SICzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T23:05:45Z"
    mac: ENC[AES256_GCM,data:58NQYtNQcIAD1Db/KkBjYvs5DazeaGPE6re76eKO0A24vBVr3jJEaCYbS9tlGFaON22RQEcbt51tg7FUamIfwZlPfI8hm/IE+KegWFS1NoeKNpr3jJnbDu1ikfynehE7NaKTAWFGkaUHWHgawPWvGMhrW56d4E48asVmqsBbXw8=,iv:qc5oxYqOtB8b11DRBn4knZRV2vE0R+FQQtLbBKyYNTc=,tag:zSkBsxDk9FnxY0sNbmQEjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
