kind: ENC[AES256_GCM,data:kc0gtI2j,iv:vNrmqTx8pOB4FQeUo6IxFR9uhw95Wx62RsOTQW/mG4Q=,tag:3W4whYqoomod3aYL7AlyuA==,type:str]
ansible_user: ENC[AES256_GCM,data:0ROlwPQ8,iv:T7FvjX+gkO8dtd/aF2aJ3pV+Z3Q9FuvAUJu6Peb2uco=,tag:anAj9aVNsEPlYXaYvXu5dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ThXHF5zDDQ30bys=,iv:JW+oxGSbvZ14e5CyIJgylnyAxJAsgHFinvW2Q5bu8F4=,tag:BImwePWPfUg+v8PuHeSAKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRHZ3aGRlcE9wZkVWWWxz
            Ykp6YXBxb25rb3hLSkw0WWdNR0gyTERwZ1dVCjRZL3kxMU5yMFFlZFNZQ2pscUJj
            dG1xd0hMMkVsQzFROTQ5eS9zRHp3UEUKLS0tIHZQRTdVTElxMkhJRjd3aFVEQ1Zr
            N0Z5cVdHeWt6TW5rZTdpdU9wa2lnRHcKjJxL677ZhKDGRQUO+zPB+TjYAVi7wIAB
            iMI7EzY4STGH6YVnyC0CUDfZU8xS7nG11wOTufwGnJmftZ6N5FeyCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:49Z"
    mac: ENC[AES256_GCM,data:ihZJmG8tMBZEvSrY2uqAduVLeybG40UbAx51WhuXtiXCYBBoVijzLQFQWqI8kkItHl0K8xa5QzB+bsgpMM6YKvMWXULT2Xws7Z+afbspXt68/SmMo+VQ5rSNWGf9DBESkaAssZlECUuazCgynCmJnQbJ3EZdpt95cZ7gq0ktLZI=,iv:U80FHxuKhDEK9qZeWLeul2i8xuYQleudpDvXh6t6WPw=,tag:pLyrs/egRWxL8Q9fj53CpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
