kind: ENC[AES256_GCM,data:pDemzBPX,iv:3MvUdT4xsduNx+RWhTUcgOtWLJ3jgl2FEtYKpYyZNGQ=,tag:eLbZz6tWXfc8qh8yQzCgzw==,type:str]
ansible_user: ENC[AES256_GCM,data:4QMoDvUj,iv:D5jbr1v5qD/uf4ClD3aXTXQlAnC8yOgTxqFtnVeb1Tw=,tag:Ls5LrPPmbfUAvT4YdslXJw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dM913e39eUaZFL8=,iv:PUjryMIUhDEr/o6Of2XaZdk/98TqNK4p1y3lNTu7WCg=,tag:CJtDSAXG5gP/qeXmt284Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0akhHODN1Uk4xakVMRjND
            V0QvdCsySWQrWXdCbWhTaDhCTGVGdU5nYlgwCnNNUWdFdERrRjl5cHZIdElWK0o2
            R284aEVpRXNDT2JYeU94azdTN293dHMKLS0tIDBPODFaaHVDUlZKVWNJOUQxY2dt
            a0RLT3ZMMXI4V3JoS3lqdllVSFhDaUEK8QIbf3vf7wuQwkrV3Zy3ptdlkQ9hEN/Q
            CpTbXrZd+cEE6c3i929DuOqpr1mdU6s6C9k52m1yy9NEDhUzsku2/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:v7fO4/ldUwa97nhqDKwJ9Ym/lus7vnRNlCvTNqrV3YUAxPaQWk2cidmtJ2R4YjFN5rzWUyx5hsw+mg3H39i6CBIdEOOH2bkdmTRUIIAXeb9kh7cLZgu+SiNhx5ay7qE76L2q7g5001G8HBGXx2TZXLLI2io2+sS0BvRWr77we6k=,iv:qQhdzBPaJIjZMXesS63m0/eGXf1CUSXjSVaVvMM7k1c=,tag:q5voJlq5QYFd1+nsyAAplg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
