kind: ENC[AES256_GCM,data:i7LQG/rI,iv:K1GfFCGLvOpRrzHY3L5uRgvljBrwtii0V+sku0i7ETo=,tag:jDd+VdaOM5K/YDcyMxkYeQ==,type:str]
ansible_user: ENC[AES256_GCM,data:pMxanNvd,iv:Te5+cd78ez+D27EK/ps0ItmW7/XglOPd4mYmbAGWmls=,tag:JP7Eg1uPb7wDMy6yMEo31g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/XgG8CeRHf2rsAQ=,iv:RwyL1VvPsdLHVwLb+kunk1SyDdqhet9eOcwMcfhQkDQ=,tag:s42cdztJJ6X9xcet3WqCIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNGhPcDNPQkxJaTdySnRO
            eXc0ZVFwY29OZ0lEdzRqbzVBMzFndzB2SUFVCkEvUWNOdVhEMlloV0FKZzBXSUtB
            REt0QzZ5N2RLUmpQN3crOWV5ZVNpSDgKLS0tIHA4clloa0tVYmhCWE5RNjhRQnpY
            UCtQemxubXo2TnhVMWZNcktpNm5tZU0KhGpj5hh7jsXm2oISOUAqbJsM8fFrIj3Z
            S+Y5SdKcnlTu8/4+pe+wl0sxi6cufA79Wuf2A7CZjIMTnb/lRkH/lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:49Z"
    mac: ENC[AES256_GCM,data:k/+wDRCkPElSBDIOCQuQl5zuPle+eYT9oTekYPXeKNRtZWG7sj9XQXaMxeCL15KtbbC8hCpesgrje3zxbDVelfEEFzL+aaeNVUtWcnJlWbIjiZZFflIGsN1EL3VUCJSenLwKPvXNFubke+VzfncSgC9c7ik7owwaorRC//Ck3F4=,iv:oNlCtPLcWiS/yuhilfxCPTnfnww32SszTnmgoPQKmHs=,tag:joXBYmYPZVdPb/i4Ytm5nQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
