---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-web-outline
  namespace: flux-system
spec:
  path: ./kubernetes/apps/web/outline/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  # healthChecks:
  #   - apiVersion: helm.toolkit.fluxcd.io/v2beta1
  #     kind: Deployment
  #     name: vaultwarden
  #     namespace: web
  interval: 30m
  retryInterval: 1m
  timeout: 3m