---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-networking-argo-tunnel
  namespace: flux-system
spec:
  path: ./kubernetes/apps/networking/argo-tunnel/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
 healthChecks:
    - apiVersion: image.toolkit.fluxcd.io/v2beta1
      kind: ImageRepository
      metadata:
        name: argo-tunnel
      namespace: networking
  interval: 30m
  timeout: 5m
