apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RNxrr14tXQSA5HAqjLJI9pyNZf2d/4Dt0tMIiWUqM9Pnwd+7gYjX5Q==,iv:1JztSMkjxy7mWFTT+83TYG3wPugzd4gTXtb7zupAjp0=,tag:IzbgoKI4ZjWzMDGK390GPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVUFuaTV4VzVkdndDbjlR
            UXRycnlVaUJoQWozUHhCUllwb3JlamVxV0UwCnlaeHBvencwd0xmMmxoVGRiZjU2
            WnMyb00rNzB6bXIxblhsQmpWVTRiY0EKLS0tIHZOTWtmdEpEQmtzOUZkM3ZRaXRn
            R3BNSEl0L0tCU0ZWR2ErenJDQ0h6MkUKu9EuDOO6ydQ7XKsy4sj8LzVosYf0WTz8
            DGYoFH3vG/gTfEwQ9YuaUWdshJzSxF7Q8HMeL2EtJ3RSr7OJuPaCZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T03:45:07Z"
    mac: ENC[AES256_GCM,data:HGRmsWBVDojNV09+WcgAdu04RSk/vYkkJWk5Tru+M7dqoPibqnTYkBQQC+Ygixrnxb8ZyG44ozm9NNRcGlvLPgTjneCnLbky62m/LfUSa0Tp4HJ7O0mwQg+RDXW2D75vDc6QhLLLRbyKLLvpO7lcqRZqMiqZIXmBBMcrVLJqtRI=,iv:iM8xnj7yTOvvsD4oM2rgvhpFfW3JrK7j5504f6saCYg=,tag:fXIvvyb+5QrX1ttUwO1tOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
