apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h1HHX9P32/YlGjYdxXnlfff78EsyrtXvF/LFfx63ovphe8k9o9bB3Q==,iv:9G//eehTfB31kx+s+URDh1MZT+TwHFtnSCwcU7x4fRQ=,tag:UHQtwGT19pHjE0pJwyS+LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaVVKNVFEb3M2RnNiakcr
            cXRIdjViUmZkaHBBVmI0SENuV2NYNm1QaEhFCnZpTnlyZ0lNWEZXWTIzRHBXRlVj
            d21PZVozZlpsdFNNaDdpNGRWM3ZoL3cKLS0tIFRWRlVqSVc5elJXN2lMS1ZEUXVI
            ZjkxcGRkSEtVOEFMZDF5b01UWk5ZSDAKAr7WAckJpj56S7u9kV32m57q09SAjoB3
            CrlNatWOVtpDKmyIGIYXMsYwXGVBSk7laleW+NnpVoaoOsgThQ6aNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:17:12Z"
    mac: ENC[AES256_GCM,data:PSbFwVmlGtrlaeTWeqLJ4rX878k4DbEJoagXLIkZDftWXS0SZAwBq+DtRtMMg/x13R2F1yMX/YanB+hPDUcbjN99PTjDehzwuz+Tn4dIBBlGfq/kOZwoe9eUYSWIFY7o7SyIsZNjdHYTz0FZCmF5dGxLE0IFGpIQ7CPfYQJVAxY=,iv:FB3aFoWnDzfAmhjvRKBMjxiR5nONNb/1ujn9o/a7MT0=,tag:8GHujRkWHLItZKVvHDbZ3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
