apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1+g/H26pLuP5dLfVZr+dJbIBR0yb9l9c9ImkuqBcdAI3xWgBfdSKLw==,iv:Pud4SkvmA/sXGfS/FQjM6LuuWYtFL4pM93rIDU6p5PA=,tag:ZX224S6B1kwHhu4Rl1RIjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YnFQOVhCMFEwRlBjeUhX
            V0sxcTQ3dFRGc3JpeHRYaGxzM3RoZEJLZUgwClBoOUcrL3dhcG1SaVo4N016MFQ0
            bzVMSktVaWVDS0Y5eHpVVEhzaERRTGsKLS0tIGdNeHo1RUsrUVZ4YjQ0MVNWTmdJ
            S25tRTJHNVZwYlJXNmJ0eDloamVxaWcK+Jp1LQLY69BrVpZ13Wv/K+16r7DIFt67
            voUMjWlbrFQ4rCHVswLwzMMmD+UeeXeamWFHADVSh5B7azRRk+JcUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:SuOjWGCpoCYhqaMeJ6QcLHfw4AYubGqij8CfiqcWBMyFHCthiBJYRLSooE5Z8khuo3spTPHAcdcP4R9Qrxro7xaNF98UXBd4UgkBSoCaT274ZIpFnBKHUrI5dF2HDs/yTBscQdRZH6ZtRRpnCbj2qnN4itLdD/Z+Fp1efwIozRo=,iv:KTbiMAAju0TaiSamxxHZBDUqcTUuntDgrktSSRAHf48=,tag:b3rBcKrrl2h0FlT37fkciw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
