apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:p8fxWljWcxUbvfi5O8F61iEPJVS9Avzcx8YqYpMwIDOErTBoNSHhaw==,iv:3mi9vD2hfmfJf6pec5/e6utj4jReGDw5hcAOprgSHbg=,tag:pxilRbUDuOB/3RTLx/IH7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT1VJT1orL0RmM1c0K1ZP
            S21jVTdBMEF6bDVGTU5jK2llMG9hVW14N2o4CjJvcUtZa1gxSlFLYmxsQXN5ejdF
            Q1JhdWpjcUZLdytsM3gxRXdjVjAxTzAKLS0tIE5ncCsrdVB4ZHZ5c0V1T0N4SUtY
            LzVOZEdiTjJTZzM3Wk5hemlVemI3bG8K4I73b6tidZ+cBnwtoNgNhVFjcYaYbpAP
            xV/zNgSN1uTKZazurmRcxEs8Czo1z+yqFcaA+SfGHB6X6mJytzghYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:49Z"
    mac: ENC[AES256_GCM,data:CyCZs/Wsb/7lamCOxqKyVrHsZFG009V1E76I9oh0dfxeetDmRHjRB5+x+ljnW370Erz44ZTATziJAE/wB4BGSqYN1pwdPBJjKZGOcZuEG05TQQVNkEyJwSOC1P41dlkhtT6S4cdd7kW8DDvsfu6lAq9u84amwO+X6AU4kPHICJw=,iv:aoMg1qh0fbhMPHufRI70AkJiVJWsBuPfG4NHlDEHby4=,tag:jG/joYcbQPzKKrRuhw2Big==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
