apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VzMYBm+ErPw2ewwOGSbho+GAww0N6S2YyZ3TX7jYKUnxltDLhQy5Vw==,iv:HWvyz6X14kSwaRVnvCfYjdgHBQ99JbY8lAO+aV4powY=,tag:0rY+LuoeNzWMUjsJUezA6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQmNWWGlWeW1WNWlRRzVt
            YzhHVDVsRUM0OW55T1hnZUVmM1JZNll2ckNnClFDK1hlL2czS2RnVmtubmhCZVJs
            bzNnYUpqK01YZlkzbmg4R0tEYXE0QWcKLS0tIDR5Szd0eUVkc0tzOVEyUjZHbEkw
            Q09LaHZhby9YcFZXaTlreWdtZFIweXcK9I3kc1J0c2EEv6cUpP/Qgub3DqzRa0yO
            Sbf0QchrtL57VwW69bqc7xf8wwA33MV8WW3wnjy3VLGO2bvs4upvQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:5D5GQJKV/iwmWSIuQpYjmP9q7Jbf5Tc/f4yxNYVKpI4Vr1CTAZhxfC+4HasAH/uNYuI1HdAPQOvKccXY1L6VnTy7STeNmDKHP/OxmR89eJCJgdO9imCY70mb51e3BO6AHsoushpxuiAE6NltkjIyfUq6Td621y0WKxQPJtSeVSM=,iv:69A2DCxzxau2pmVa4yT84swsRW0mDKcmSQSTVL8vvfE=,tag:o61DfRRuA8TqmkrZJKUwiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
