---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
#  - longhorn-secrets.sops.yaml
  - prometheus-rules.yaml
  - recurringjobs-release.yaml
  - service-monitor.yaml
  - storageclass.yaml