apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:7pzkRl1/3vaVgbzNlgMI+RDR1pWtsya46Ap3re8C1iRAoVkIrF8=,iv:zIof4KrLoqqhkeIUzjmVz9cRA2rWK7Mz6znRkkrJPQw=,tag:P2GBdhShTL6m940IRX/mNg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uGk6WTwW5SWmlgw7P+Thr+MZK3za7jYFVw==,iv:atAjvMohNo/0csaDq7mbZh4unpKTOOgY34QBBzPKXhA=,tag:gmAW1HWOuDirao9aeMHvZA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Hh4KTrT1hJIZqlnVEu4dNMoFtHcPFMVXwYaXsWQawA==,iv:OMa271Aa5SvI47BIRv22XJ//uF5QL5BsTq8zmB7t7Z0=,tag:XAU9sYN6jUtyIxiyHvL3vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YkpwdTVxVGRGekE0akZU
            NXpZWXpOelhsN29PNGpsRW9QQ1JiQzFyWGcwCnVsQXB6ZVBPRksxTkdHQVE1UnQ4
            YzFSWG8vWTRyUVhtSWorQmpkNHR3dDgKLS0tIHBaMW1vZEdBZmdSRlFyZ3Y1N0Iz
            L2Zydm5Wbm9UWnkwRGwvK3Jaeityc0UKis8HlHqAExbMIHCozAusjhik63Eu1njJ
            0v8FArbZzk4xbyyP9EpsY5vro6SSI2WmbpxgmYaAVLXiVuOJEfHFig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T01:55:25Z"
    mac: ENC[AES256_GCM,data:nh5PxZTM5on7/S0vAUMo8Nyx4Qemcof9akmpx5YJYPYM/MtyeiDFCOwpuCzXJibCWXT8guiRZnOvieAkrNU23QxrOWQgnUMceloHN27WMVRtEix7GMBBBywf4CZuvHvORJ4h42dOMXq8okNIjmesZ0FPsyWGunEgMh3ODOH4nK4=,iv:cN0hAJccihfJyjwQlpSGIAz7DbKO0EB0Ydd9rQ3+T1c=,tag:WN0uuHl5ddi7KMdoNGlk2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
