apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:fwsKOWq2a/OoM0QFOjm493XL5+WnChAkIvVS5Lmtjz88KDVdSoc=,iv:nj1Yn2Assf5sbqyV/+lBHV5A25YUdtQ6SZI8Uo6yyCg=,tag:X8GWBZ+OXw0cYGG4J+q3Qw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/z8PMo/l8emPoURyRYgX/wRf5ZRZh4RbIg==,iv:Qm3ziPyYfIGQ86TV3PAJxbbr7II7SHexwW1FbsG0A6c=,tag:vwhAiGM2G4w4W444cUWafA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Oj3K44IajWBq9pie1aO09WYCmKzs2xHvnysv8ddb5w==,iv:gHMqI9Y7PuEENpxDzgE5mUmEmMRsAccvj09027nTK2g=,tag:sMsWm9aXoFEhXAdAg/7Kyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRU5IQkVnZmZ2OWQyVWZp
            YU4za3NSUkd4dHpsQVdKWmVwS0VqOUFmMzI4CmR2K0N5cU9yNWJSVHBxYVdFM1pD
            VU93OXNTa0J5YnJSREtPVWQ4b0c1ZGsKLS0tIDgzOWlPTGNtVE5ab1Erc2gxTDZ5
            MkVuWVFKVS93ZTdZWmg2N0pYN2x3R0EKiMmGH4g07bD1n4JAyVVSpiK/A+vvDcSW
            6zG6jNBGLFOB7Keg0LdIcpBgdc20nvFlBjX6XqRtYA0PRy0of1LKXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T01:17:08Z"
    mac: ENC[AES256_GCM,data:XXHWQVlOFtkVwUH3VEOYHvWY1N8UhIqI31UtQn090P4yfJRcviZ4OEYNTLipacTtyx+r9QWa1dOQWKRtKkCSPRFk4/xHkS1OETiKrATF3sicJhO8uqR85dsnPdLmx8cDaN8lqEYwGdu9FaIJQNzuzj0vi30SCdCuRL8gY7/SRB4=,iv:9VWh13MUstCAJNy0F780x5rNmk940+C1tqIP2ZAwv4A=,tag:C+MSEpsVpzd0FmuyqcvGSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
