apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:WPTUouRof3G4QEFx8tVAU6eoPkj7Dxp4zv+BYBQJH8ft,iv:GBudw5pl2+abJBNHu+KG5CyphOdU9hODeH9b2ZZWs00=,tag:D60nT2bqqoNZA/os0bRWEA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ih/tJI5kLjgYniwDNt1YLZZnjz4=,iv:z7l+4Dj+iYVFv+bXG1gn8IqLu2jOgsDpDtIqzl6pbRw=,tag:7V6odU4PQxjCDdKaQizH3Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KfB8DehW6A2KLPdiYg+7NgpAYwoUka34rz9L5DrAvvlViFILTaFa3A==,iv:7VUdoz72H87nGTJ+NhKIcinY9k7pYx+InM6DTXHBjkk=,tag:aX/Iv1o0oB4LID7g4aa98g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSGlFdXg5VjBVTkpGc1Uz
            WjN4QUhEWHZVTVcxQWx6azJOb2NSKzU4TnpBCitOUHd5WGRpUVk1TzhLREUycGx6
            cEk1djYzd1pxOXZoN2Q0RzRSeGRoK00KLS0tIC9mKytxUTdVS1dwd0ExVnFwVkZT
            N1pSREYyV0RLN0hYT2hSMDBhM0hvYTAKgnc2ngN+29vkdqV/lGjwSWQ3EjHsGK+N
            KfsqETDTbkvPnN56lRUNTjRkUCCPuZLpqhzps3CkxTxcAV5aPfFgEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:48Z"
    mac: ENC[AES256_GCM,data:tj7Zo3dZ17eIcpwTMjE8HjcHNOFxStfxhvqtwnp5dbKJu75Q9og79Xn3V1Z8jLtjPfy/6Yt6WsJMT43lgWLu88bFSamOAAfnMYMA973QHEbVLQNyOavKIdKWGS7ToV9zQDukH2ieKhUjQ2frruQmd0PEvw5c0U0JIxnxOOVYSVw=,iv:SlTTtVBsQtrBmXol2/jInW0BffsAeeAmYCH5HyTqm+8=,tag:9B1WyqIOECppozThdF28mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
