apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:rmb1LKgeqzPUkbCTUvUeyRociOKsoUpKUpDQ5fZ4BFHF,iv:6Udg3m2tcgY9TIyqgoT1nHE7yyUpfFOtY6Gp1VOfU+Q=,tag:U8h4IdL3HZUPBhmtKnx2Og==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SdHUTyt+B86C0LuRQj6PrY3Nqhc=,iv:+YlrHTlmzQbaFYaH5w5CNi4YTIOBXNPcnU+b9TL7mqc=,tag:AxQYEZmTTv1ssTzU1F7/SQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TSztok4NNT8G3jD/cyL2hi0kecqw2GUwcOl6GnrbNui7MRkRGyhLWQ==,iv:l97BjfYYDhjXSHOzbbvQTa9uMqV4+ys226CSRnNwfkM=,tag:ZCgO3i9ScyWzqkzpQqA63Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNlNMUS93Si83c05WNWQv
            cDU4MG5LcVc3RzRVdXlEaklCMTJSZVp1bnlRCk11YkZKdjNMU016TmJBY2R5bHJK
            bUZGaUV3WWFna0tSaDlKdnJnd0l3S3cKLS0tIEJ1a1ppakdaaUJnQmRpQUM1VFU1
            czJ5U25lNmdmMmNWSFd0T2QzR3pMczQKlJUI1qh8vAywPbjB/Ub0kYSMme5+Ud2x
            N9+YwQrwgjvb2tXQEux1I8l6HhlZ1ez78jt4Zdpf3GcKaTxryslizA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T02:12:51Z"
    mac: ENC[AES256_GCM,data:xt1pZL6a2n+9BjJT6VenHVIYAxUiBTS+nVu4BhkyDZ3ToKJo1J2vhdrN6CzD0xZTeIKmxOG/xelV9qmEAmqU7EHi56VKhd50DOSuTOEGZ/IfKQpN+m6D16u5RiQYV/KlMOF0fz8jvouY2CEvW2VBtm1IS8tk3Gt532SQb59XYxk=,iv:PLGzP7xxMSLke1UBLQvQT2ZK3Sc7PcV035glJgOTknE=,tag:e4+7YCXeV97TX8zv2xGtSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
