apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qoSBWg==,iv:M0Rsxs88aw/aB5xXBLpglzqZZp0shwnpAJdD2ffY7JY=,tag:MB79TMam9TptudfnD/NwYQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:cqXoFjXEApmjRGHb3X6rawOim+pEpVlPKsvnutc35p6I5aDUBar6rwmaJuF7XaSldQ0=,iv:hUuhzJ8RB1Jx3EKE8pijEvY68UqPu1tug+JStBnOfF8=,tag:LF6I9fSvi7ac2AQoFi5kLg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:2bNi7UN3XqC063yAkq+uyu6yEs7hH4piFUqrF07b+7jjgFT8ePz8Par3toaAWt8Kgto=,iv:K8wHaGkJcnDGv39gtdgInRv7X3R4Qs2KUxbs3A+gxcY=,tag:8qrIRBVQb8ZzRzflBWo49w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Hm06DksJGJMEiZBSdona4D9iDQDt+eLHAy1c8jMslHEwt3j1qWe3oNwoSBFv8u46GZc=,iv:iuo6kQ2g2o8UKinb3vj5HqqrVscwbdTmklLOG5ADk+0=,tag:BuplrDx6FK0RmfnEgFTLMQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:4ckiHllmF5G7k7qwGHcMJGazA7sWRhTWRDcsoFU3TDVUFuJJDNy0m9JbAVb+Q8lDPTFq9GeKb3Qg9P7vvxzoEg==,iv:o8Sa1L/74tILuURLns38DszmHnsOh3z/kolYn6MrrMs=,tag:PctgJ0Ledv8tjr4EEPoZAg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:aZ2WwxD6qx2JVHBE3KhvUkcK0aC01rwcShC2wcj7P3O5B2dy0MuLvTlMxSl3RE50al081+1DsNZHmTlXllBjDg==,iv:jPl4PpoCwDhWL+oo3/k1xY4tDX6/+FPxiuznRag7d5A=,tag:FWuy6sx7Uda0FIu41trj4A==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:C1qAL/PEUlZgh0vFB9/p3dqz,iv:uothinbF232T/3W/VNBwUP2c3yyjxsQdXHhxw/eBEFY=,tag:EjBy+cvoeBKU/RNQ5w1jyg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:h6t7lW5UoODvJDP319zOVk8N,iv:NusMfhAZX5Y4SDJOlJaNPqbvYeFia/XfiCy7/yHFHw0=,tag:SsqMf1O/v7FUp0B9UI3yLg==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Pw1hVbw=,iv:Z/cOKSRiQtdLIJDaF/qDDZaKURYtgU8F0PuVnIv/ijQ=,tag:7ZtfVJ2xPrUVyEEDoV7eAw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:D18hL0Yn/HM=,iv:YCscxotOxDA2ucInIDRq9qrpBw0V4jgpO7My+0AJad0=,tag:+dr9DGTg8JecEceF/a7JTw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:6S0yfUNJO6o=,iv:uAUFKBGvXyWksnuccIBIggLzYYqTUu1PF3nVGbzUOu8=,tag:ldZkuBzXx4sZs53ReZidrA==,type:str]
    URL: ENC[AES256_GCM,data:jePRGh4LyZ6SXob9oU3SA7tUmuh5ZB2mswI=,iv:0A9dpYFjdeIpv68/QUmHK4SaaIuHB+U1PUSwTT/DFjk=,tag:12e1WinscFMJK5PMC99hdQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:stB4OMeDyDL+iYdyjRUaPvTldB3QBvSe5Rkv0xt8TjxyaLnNepmODmWOntXjPkUlbFcbyfkKlpjXX1iexnH/1kY0kQGfDGJ8ak4gwvnI+416xQHn9ODV5UeO+iI=,iv:GVe4RtXCWifBPp38OBwurUnVxAZWjdqtAFbnVKYQrGI=,tag:b8jW0SE3reXygxOtHuGkKA==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:mJ5ckd6fIT9oq5wfEzKjxcOJhQQSWqgbdtHh4ogGiaoLGDCHv9yrAWodh38FIfW0PKHwwRv7T8j+CSlM753N8FSSscTshekLNQRDarFlScdSQQcOlSry2Cp0u66QEfAfQA==,iv:j3ChHVK3+eI34S1nrCaI5A7cD/t7wHvi2dkfAfnCPrQ=,tag:jjRzXIrqZxuytw/qYYeszg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:AmZHJ+jCbdlZ83+ahr+HR/k/XVffhVEGAXFgCM99cFFTa0Or2JJo0+f+2unGblcv0qw=,iv:jQsx6gmX5veySXM3Rf2YMqIaSomgeiMDz5vwaBb4KDg=,tag:P2iO7Ndn7mBzMrCPSB9/QQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Zpo9whikxw==,iv:8dASKR/dr5kaJ1iXnLSiyBO6jxO65M9SOcS8EL+PiUE=,tag:4o1g+aoz2d8Dr3CS02RCAQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:q3XfuMXsUw==,iv:mBIWs719UE+2TgaGSSYN2rDvB71nk1CltoDosxGXw5Y=,tag:xbSJ6rn0/Ppy5Nq9HU9EQQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:n8iat1iY+dYA12veHN8ao8V1LYdsNqesYemdt9X81rvd7X3QMuid1A==,iv:Mige9uO+deXEpEMmuA0fguZKgoADvx7rK+RlZfdHo38=,tag:XRMICyUSt1pSz0ciBh/muQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:BzypeycaFuXp/IpBkzNdTp6nh9ZyD1w5WQJCozMEWDYRuL53PEKZ9Tn5Fswq7H52tqB4phv+xy4jf3IEntSfzz+RtGc81yqvWPURG6Qy91mQF/D2WLEy9SmnzOy/WqQ8bamK4UsncUCXsP1hmUk5pgxiCzUtr3Xo8Wja6CnbBKM=,iv:wBSm+qKZzmnX96qgkiag7ht4TFe/2LVprXG4Rz45VLY=,tag:aj3MJ1peywMR06Kk/fV1Jw==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:gi5bOF3mXuR7unBr27RReJ4yfOiknxcFhbtPI9qL2x1SO9JGUfzqfSxBB3/l,iv:XuspM/kVqMv6po9WnIGb4tGmL0WGlXhEqWtTOjnF6Ww=,tag:vKqpvdL9NOY+suO1YJaGww==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:3BEG77IetzNL6eK2/hjRlLnqyjI/BFcuTJyfENlWOz4nqhOlkZc36RA=,iv:WAW82rZimh34OzyKdQmC1hp+DRpMRmHcF8Uwiq9maUQ=,tag:QWTUUaZzrzSvUovdU5pU6Q==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:lT2BrK2PtabAOeIZLPrlRjmlEH+fdvhkaRTrheidBDc16eRYqHEU6J9g8no=,iv:VpKa20hC5fnFH9uCgRJ3jnLEyXrVZvZM67D4ZV3H5ZE=,tag:+Y0+zDgiX3QzNXvANKXkmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MjRYY0dONGVxeXVkTDR0
            dlNmNDFzdFNjbm10eklsR082dGdOK2pNZzFzCkFubXQ5R3lYZW5LTFdZWU1vWnov
            ejlyQjlVOGlPSmRiaE9TU1c2Mi96eWcKLS0tIGRnQlBtbkVmeGFFRmJ2TGR1WVIr
            dUI0TzBDZjV0dDJOMWp6N24vMjhtc2sK+RV3tj42svOfvlPDRP0pI8G+M7w2++oV
            ijR+7io3kIrAXI/w1RZfzoKzJYUtogfMzcIyG3UO1tXM/Euls717Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T01:48:39Z"
    mac: ENC[AES256_GCM,data:ZNjLLR+339r5GQB0S5BqQxM9bChNp/mGzBG9yJa3btPiH6gAW397NHgGgUch6n4SHC/PFf9AR4fo22cLXFaR76GAmzYNderZS0gKIG6VzTG8ehHG61PMSbTYIOzMs9aOex11SMTynoP1SJbxhHhOQ6JBmvIk7IkD7PRAOqo4OOs=,iv:dxG+oQv706sPUd9sGHoWbSP4no3cgZ2BUoKW3l6x6v0=,tag:23jTsaCBtHJ5gI8LTPB2rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
