apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:f967vwpEtOf+gkeLVjvkQw==,iv:CVM9nvZUc+QolBuj1SJ25F8P9qK3LF8qtYg1MoHkLNY=,tag:9QkILwWN7AYKHS5F0LUYTg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:c/lmH1wkwC3JM2n+BxGREjtRNivoHMgIFZDyhvE1Cb0=,iv:wxlMagjNKBtUCgslm00Cc34dEIK3FhWdWjJ8GVO9qsc=,tag:XXMpzkoQusgopczjbLK1IQ==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:gTTbjE1oREawNj3+8/8pRStPCWQTbaoi+J88tkTt9VRrbKg=,iv:l84QeTx5TTGC+ZuqBXRMkNlzdZmc9GFxBEFtcYllgiU=,tag:1xDZqLpNg5bFHMlmQYozqg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:4qIqSoiCCbBmj6TfVTKbkZtnH6wPuY4QbYZzp9MGEp3ne7WkY4JJVzXx4gssRasGQ6M=,iv:bEgidhG/gj35vq6Ia6NSfuU3V7+nzpTa3AVmHvAnPYw=,tag:YftBu3zbpaceLj9utiyVjA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:i0MLIECMlUXrYMteI3HGH1dkntQF/m/KVicAwetBm6Cvqa/Z5eTMvj+dN5rVwpz5VHQ=,iv:ffN9YPrSPNa57DzdvskPWgR9oDxLdL00vwzK4euBpvI=,tag:6VZvZQzYqsryjbdVMgGhqg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:coMv07lTptuMfi2jAK7z9JmWy7gjnY8AW6y4k+dk0npBPE02fDIUqEAkK9kvA9ncFDoTJVeWGpnGotICCycBAA==,iv:/hWsnio0WdfZ2+TX4IH4Ndq1rFgV9oza1bO7lahzg84=,tag:zzgAdWtyROI4bDwbAdeY+A==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:vk0lYCBEnWqEwaUw4MPO5+6tVIyE48ZGIZRG4m2N+OuhygUwXvAeS2TjTzLjGb9yWtTSIGiu3MqiqTQZvk4Ppg==,iv:KINvFfdRnEAjjXkVelR4YtV2qnLxeNbwfh0Xv3mJKiQ=,tag:kt2Ax5js1YxxHnEMhdwcow==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:cjCUL9HeRbDEDVRGm2ATpjew,iv:dDfCppAGTP1l3cKkrOJCgAtMWvsztnFus0xymWTxBTI=,tag:KrGcl7gXGwDJk+9AoEavpQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:G6Orceak61SmJpd5u6Crje6A,iv:ku5UdOAUtIZFhF8Dvc/toaVA6xICUxRAzqy/nqT3go0=,tag:Q40vwzZ2f8Iikyg/t125jA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:75R2P9s=,iv:qAMjYuR4j8a3QOlc8tKhMKGU/BxYHMGX6a4zGCrMcm8=,tag:mZf3P8PE4fX08ePAWAFSBA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ZJ7pYnNdr1I=,iv:su1A3nmVIr9J7csjxlbA/ej64VbIJl9nyaH4lmlg2UU=,tag:a3xniY+SD8KoMs9lBQq15g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:niY9rTyrOKE=,iv:avXidnlP8DIp8D3JlqP7BAlMIcAguH6XoU3ZRe3ludQ=,tag:8JVP21v4U5GrT1n7NwY6gg==,type:str]
    URL: ENC[AES256_GCM,data:V585PCxXJwA3Sa4w138jC3I/2oNY8Mz0HWg=,iv:rotzizwQmUpWfHqxX6uxqGeS007VjV2NhbyrlaasXWA=,tag:yrI7l4hyo/hu6AAq1B4tlg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:uHhJ0yf4y14zdtyB35qs2omZYHG2vXnk1dS9EGbWykI5G+GKf7r8BflisLShAc1gaU5wP68K5Y5PmV04zIMnwqhXNsBLE6y2zPHDM5KnozmpWxIL3MhDRvD2S2Q=,iv:QAfqmt6jqbisY9OhcwRG4d8yy5+2CgfxWQ4GM4zzuyQ=,tag:CXmdpFVw3MMxX82FVGFSAw==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:x7ITcd8IPoEWFJG7watT1TjoW/zLcQ0oClnnPccoToCRxi9hLI5WmAJfYAG6IJjb7DsFJf4ydSLUb8SRFZitSZuRViCEAH/xyP/MvfF2/7y80csaLTWYIi5TPgd9eHwyuQ==,iv:YZl1fINfq+QdItUtjHqO6ISVnKuHA/am8qaPM8O75UA=,tag:rFo+hrii+kjZNe7mDp9rmA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CVyDf9kCW3Evwfrbx8I1+DeTVAtz+Vd8XQU+xWFZJ28OXSGfPlhUw+W7kXTqc0IXBno=,iv:KeYIIoJp0TAndOxdt0NSglb9fSZ/egP1RHt97Rn9C+o=,tag:q/1ZzgTx1ipSQyUNA+gV5w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:gXBvEBrpeA==,iv:/VXreKIs+j9KO6FCnblR02EhfGGrAfh8d+sxJ9nKYfM=,tag:fBlXtZdl1c9VtukLKHRcLQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:8ey2OB3EtQ==,iv:VUgnjT9mJ/hNawhBTBAmbQgoFUatRIqnRRAhvm/Qp0M=,tag:XHNIO3C657HoAB27iuI/nQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:fS02J5p2HldIVw1MjtGZPT/5n7gqrekYHT7mb1iaBfdWcSE/sgiX3Q==,iv:g+PVdbJAnQo/MgjKDx1aB14JMEIPcdANLP61j1ui1n4=,tag:fs/WxBjRC3ZZgvRmdjoubA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:RHSk/gfCrLlARsPUI585t8p6eeuVWerulU4Gtct+KEqTkzlffn8wt+VOL1g3orzW6IhCMmKUUqCLCakwS9E7oV7a5aaTkf2Tgx+mVvhAGT5cWn4lD/tBuhN9itINSe/B2unceuZW93yIZcbWStQ1TTDkrDY5lJfgXoarcZV+yzo=,iv:oGCGNVO1t/jxrKbe+Ut3Lb2OOZzslRGWDXcVU+XZR70=,tag:DKsmVTPv+ITC5trWktlIpw==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:R2oGCtdwCNuuC2g3cKCgrtjbWHgJMZgRb62HNj/efDWJHyy5wVwvEPoyzmdm,iv:NsXIbxPRMpQfFanaS4iKG+cxoaFSlJbQJLIpxlAK3Z8=,tag:P0K2UXHQwO5hJqQKzUbIwg==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:VmM5Pi+fQBlwY1ynVnMcA7Mpx81hwLBzsR2S+HzRP/UkOzzFyPbbdfk=,iv:CTMgyQTat71scflAdZer0HuSW0jwVnf070otQem8YF8=,tag:39UaehNnVMTY2mx4s+py0A==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:9hX1AKTaNhy2QX7Y7NcTSDGpb7ZLdIxgUPaOuyMH+2HNtFVEdsxfdlrtt0k=,iv:18oK6QRx7nm07i1s7Agbcw1H2mdvGyRS3tlnPbqtpr8=,tag:PO4XO7/oHwYMS7JKx7Pc4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdm9VeUdqeDJqd0pNcTVt
            M2xmd1d2MlVEZE1BTGU4Mm54dkpSZHdiMlM4Cm15b2JqWFNncG4wTzRvQ1ppNlBr
            d2dibVVuMWM5REZLYW9qL3ZkWTRUMWMKLS0tIFRzaUlZcEpPaC9CUlZidnJDa2hn
            dzRnNVBEdEU1bS91TlNmdWpZUllFS0UKqxRXcpHV20fB8LCXKZjtUEWP34+pL+sE
            2hq7eo6D1tLQS6ce8S3RLABYPZxJjYYFEiBUMNqx2CTVNA3i9BqbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T01:54:53Z"
    mac: ENC[AES256_GCM,data:dhrjLd9pT4MAKMWdpucaPLbSkQTD827AL8r57dgZQsueBBPcX1BuLwpvkRTl0RnhulwcJxVuSJfVBGmfoTKyuiHJatvaa0rVWQ943dScasDgARUAzt77zdp5SkAIUL16dyyYaoRa3XEJ2y1EYpFh4bRsBUDl/nKFTfuVk5FBHLU=,iv:vctLefF5EHPKLAw1Pc5WsTiR4JjXQNr73hnq1qhNGdo=,tag:jzVndiWJxtS0kPTqa7tOGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
