apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sBjXrOLXGrveOiQT6SQrdEynHqvQuG+8DbLGmewnHyKFal1dYjCm2sbJVlf8XpeC8vU=,iv:u4KGLGa1Dl9sD5099DlZdCVRqKYYe8P39uK7tmp6n6Q=,tag:Mf7GJlys4u+H4lfkuV/DeA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vebsuQX7iy0VOU+l72B/ubhxoQyQwpGGIg4vc4ByOnZb2kwXaEZg0bQGRApYwtL9q/M=,iv:Pn9Kt/fedq4pIVw+eaPwswZ725CYNEMS2AjzMnYeqVI=,tag:y9wPFKIX7FlY/EX4casCAA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:q4WcxEbkC2zK/o6l7zPwB/XC5oUVcV7OB7OhvJj6WX4UmNsqH1vXXYc6GixS3B4tBFY=,iv:3HsX6LLQqe/kvYk1KDYaaS5WFKO3y+osPapujdIeeu0=,tag:ZJ8qCseg4DTq2rispX/k5Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:CIBtqFELMX4wJJypp2sHP+LhKk/CbS+DpyyuaOSxVenNydELY1jw6FP/0iaVOQsuAnQ=,iv:d7qNvVlhNOFcPrfUu9zZdH5r8CBC3Y0Piv6xZNFnZ4c=,tag:Lg2PDH98jJ17EGio6mXU4Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:toX7ukoAMXhcPGc6emMDnr1gg1mLxdn9SB8uUOikkufuEyfkCw+4fJlSWH4DN8zAcpM=,iv:DOBXD9na1c/6wqRdOvJHobc2L5FEUTuGXS6rnFzs010=,tag:CiGSRni7tjdcbejUx8b3ig==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:Z3VEFP/I6ur496T/h2YyXf2l,iv:rP/ULxS2WPfL7oncnJcXX+W9HPb8u848kJPt0lMoPMQ=,tag:y0/YNr8j4yyPXhgD8Nc6Mg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:+UQBu1Gbd0HcAhA3WKyLDLNu,iv:BR9DoVnd9KNz8giFbRujlcQ7Vf4IMvQfcGwPUs/Xbis=,tag:r8W8FQku9a49/MNy8QbuSw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Et5cNik=,iv:lZBriElxaSheB5w0lxg/uXh4X3wx9DfT49GA0snTPdQ=,tag:SFiPKQDm2+6CGwXzg+Y57A==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:M17lGW0+Pyc=,iv:Du6l2yA0xzlk3qdIsnPkWw8CCc5poroPqDL4V/4q1nE=,tag:/QuC1vuhJ3bQ3FnTayWgLg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:BrYaJgRRy1g=,iv:rb7YZPnYbxL3yFUQm1mGmfokseJ05+2wF1ewEMRgz3U=,tag:/BGnij+vxxFDoTgKuYxKkQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:cD3I3Q5xRkiidEIf36nUcoFrYzhOZDBXV6GpKpBTUaa1HFet6+g3PWZh7xK+hyl3mKk=,iv:/NU/VOZA5u4qHFzFgpu1fRCyNf4rwxqSXkrcEbwTk5U=,tag:LxV4gR6aDXEBppDGnhEy7A==,type:str]
    URL: ENC[AES256_GCM,data:DMliY7HY4eBLtar70JAw+vAFStqLhBjcE6U=,iv:1flwfRga8XRyJrHRaT4XGy9995X6hHGcrO7qIFwUdCQ=,tag:uiUhuG1HyaL16FedOl5Ufw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:OLY48DMsYm/u6QlJ3umjGoqRQdySts5I460ttjttyEOvr4ZDj3AlJh5h70cgPLIsSI0Y+AugUbTRZxDvxCU9B5YQBmqVUDWYi+9+4A4g6j11/LGLHLsjJRD5UpI=,iv:g1F8reB6Bjst+F0vWaPVtEOArn9IG4O5zJ2RoKxEsDM=,tag:JD2K64wNRqHibKaC0fkyJw==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:fM6r2IfNcUTWt9Au409CDv7lYuyK/v2ctV02hzd1UOcZMg3+RgH6c1INgCY/8kipU/tSEUsVNByMHcb3mvBOIz2exuv/ah45uR9M1y2AAs52eLt2bLLHwYeId/11heVtYw==,iv:b00u+l7CXlm0ABed6n908E/tqsobX1ePSQ9wkfYn8oA=,tag:yqjWlFGltXTR5+Fo94996A==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:cvIhQTBxXUan+liKTS4QO39O82RcfLhRwGLKCSWNpyg9h0XH4VjNKw==,iv:89fhkEIlg7ru40G6395GJBiS2Tm8+3u+TI1qV/8sHeY=,tag:8UEbfj1LSrpLhTag7eSLtw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:IBWmOtFc0HDQ0cts327/JgVpcoS2HQvSnGYa1Fbt7ziLIGst8PCU0rUD4lu+DTQpeuMKYs4rvdUqUh9gJJclrlhCdgfm7m41v+BUklJPZtM1WcUcK0ovC6edL9jh4LvaZD47KL7cXDF1s/BDHA1Db0LH3wHzu8cnNfFUwfxjULA=,iv:khvfIiD6FIet3KOWelPI6ETJKw3tmO2jyTCTBZ2wJxU=,tag:F+zM/rHt8zHwfpkmOku8dg==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:XMjP8ShgjXe813nY9nh23T2jaHYDXGsGrmJQAGIoK4djvPUdi5S3pRCp4u4r,iv:dB0rxR7C7ykSrw2B/1gEfVfwWyw7rO5JI9x4IW6AM38=,tag:f9U7y3AnA5xu6IVhNhbiZA==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:aUckwsXzn4I6lLa2HlHYhunj0lhjBC8diAUpHbSi8m5xyNK7DlLn2jA=,iv:oBIyQeWm8OAxJpy/87YPRB0qdNm2Ghfo611sJc4v1Eo=,tag:ffSH7lLzc60pwKKdU9qjWg==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:7YzywP+okJeRYGi/u2JZPGI7hhFuEnXwbSwb2tkumosni5HzCGtQUOmRvGM=,iv:5HQp6KWUkq+3xkKn4bzco+g+c6y+rIr9c60dhnccf5Q=,tag:4gr6k9H6/Z5YdQoZqs50iQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:78E+PtSQ0ISZ8X6cvrJNEMeB9nCPYSAZSbtv0c0R+B2XwC1OrhO0t64zWKhQRv2Jh20=,iv:/mB+VHN9AzL2OaEQ4s5KoTlCWVJb/K9aq9OJdQK8MHw=,tag:eslipuOVDHj9WP5USivPng==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:LyXSfVnFSg==,iv:2eYBPvbcDPA7cjwji7xE+qmS3fRvSyx49vqxOVgyR3E=,tag:TOzYM5p+uMKjbC6BHLhTdQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:n0AGTjyskA==,iv:6oMEMT5+qzdNbemagJ/angsk01TQFlbf7+S9pzA5b94=,tag:zR63kJ7UjhslFG+ByGXhqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcDl2cUU1VGdudlZIMDEx
            UkNtUjAxTFBHb0tYVzV0ZHdwOTZpMXlJSlc4CkFzeEp6ZER3bmpraU9paUtON0sy
            OXZVY0FuSW5JSXNJVG9qamQ0T2pNeE0KLS0tIGVGVU5sWG5YWi9LbEkxamV5T0lj
            RkVLWXk5NW5vN0dlRWlmTFV0VUxObWMKGuuz5aUpi6iaYcmg2uvGaozuOONv12EV
            pMst9yKz5+djE0xJ7aD4wBJvGnUJcr3geWgai2fNxTEuQ4Z8WlhUdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T22:17:59Z"
    mac: ENC[AES256_GCM,data:vXHtDUjoYpgGTKalDFMm03BUZ8okqEcX2pCcNvyuT2CJtRCGGcmhUYwwzv3GSwVVqNNAnXLYAvaLNVouIMY+k77bh7V4TCzfsKXjUOfYiYNTOgjGN0TWIyZ0rgqByKkmnOjVI4ciWSvaRLGEU5x963oj95cfSTiTNm4+NiRrJy0=,iv:+Nq/bVGQKZeNNC3swNOkYBrH6XPaxElKRaE1/pWr568=,tag:nrZsf/uHCDfgothc2I9LFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
