apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+lJnjPjqmZ+5RnvMphg25/TtCAbdHkm/hK8RG6vhEl5mLdefPzC6K+VcuA49/t7qJVw=,iv:mSQDBc4j6vJk2ITlH3yuz3H4XzpCsMSSdux7m12DDxg=,tag:xoHLIP1cnJqxbZQgwybmfQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jfIKheAkvEPvvTQtL0ykY0IsWKsiHvh3N0Ep45udob9PCldaYmo8IP3Hlj2uYcvIeJU=,iv:ES+hs2X/W1cbF0aUyWSETN3WZu+2LBInEB3LEDYdtDI=,tag:Fp8SLJT7Jhc9tVMycNiEtw==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:K5rgPs5qAwMxH4XUMf6evWytxZy3fhjxO0NgS0ML1V8ZDP1mj0Dmguuw+mHpXqJ1VNc=,iv:Hrw3Nidg3UICuearYrqdzJulq8bcY+8/KCy972V4J6c=,tag:9uo8Qoyh6uQGRfo01B865g==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:WDXls9g6MB3fAKYgTmgCAIrVporiUYcr/jAj5W9p6zpHdaLEclgOIHBgSpetbZ+ubOg=,iv:ZYqbaW83Wn6AtRt7ITij3hTLY8zgSz97DUGaYcuss78=,tag:dJrf86s3EbmfwbXVtOlksQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:B3KFEEz733Mw/YnFQLeqlOOZ22PN5DVqw2m8W4I4ihg2NtuzfwYbXi0PSkTp6fGh4NI=,iv:gLJEYvAhixKGNgtckFaYgY7z1iDxnHDVesPoCc2sZ+s=,tag:nTvupqki8uu/17GlutcC2A==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:u+uk19V+GGjNBNKyCmxiE6QU6RM/gdFZheCIJVUdlXJ2euci74UvvPLoLNFfIeHuOTk=,iv:ISAMvq3h7keGfqDU7O+o14g5uzEzi8IvHnhvBLa7rBg=,tag:G/IAxFVH49C7wyn643Z6+w==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:k2Rd4bIzzs8BRH/2BWSIcX2V,iv:SFTBKvgO8IOVo60FWdQ9+YzVM5aGX3ZF/de6MDUc4vo=,tag:Ga0p6g7okDqX8QT6x9WzFg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:GYNnQW7rtr17BBmyLxC1LAUt,iv:s5t+nVul+RaAOgm1CPov78/VbjtrPt6ZLy7g5niSOiM=,tag:FovGz1LNRhWF4DwQ7D0vXA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:KWgVDBs=,iv:vHAtR6KMhGHTxvv5PcMNuvSUe28Pnx3goySZFIRaaZQ=,tag:6DeNlaNqLkyvPEILDatxXA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:1n3aRZB1xlY=,iv:qBa79ZHFOZIHSgdV2kVvGr150jH8uRQQ2cXX6IGCvqg=,tag:1oYNBJOcUSh6w4KsXn059w==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:bfLA7fyo+cE=,iv:fGyWePM+t2i+egAMT6v80b86zBty58rM8aUwNVShfCk=,tag:dUKjxH8snYm2EEtE3JWY4A==,type:str]
    URL: ENC[AES256_GCM,data:eJYC0Ml15ReHmK3mZG2N0kkvgRKJMXchK1M=,iv:DP+7RJGurWEWxpbobpsPNX/hDdVZCdQkGGQqECnKn08=,tag:E7SZKa3WCTtKAt8tx//iCQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:uxGZK6FDpec8NWASp1QGkgtrydv5mc7fieBXmAoSyHsWlbC+l+MnDnAkaKUnjUwQ2lFTCGsdADh1zO9hd5rm5CQ4L0yDXDvDV9ZkOWVYpEfLMuxf8nca1t5RTRg=,iv:+r0oQ0bMypaVVlxFSYIakrlHE6ZftWFUeegn72N+4XQ=,tag:tkqBBShIQs1vFM7LQoQ1gA==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:S7I/uN3bQEe+V+ATjoPOxzHwX0HgM+JbahwdVl1B8xGsz2xF+361QyUrecLCfZENMmik4GhKNO4Ex6H6Mew/Uf5futJTTPRO5S5f3/ZmhQ1EbbqCdmoPHMLSxZGBWBYRQQ==,iv:/uGKHUEBuEUsvib9lJqpw+XU+O2TiVuQ1dRhcw95/08=,tag:yXlJTAX8QitODyJN4Tv5NA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:xmca1ctZskF8F65tL4n2cuS3gQZb+1NplHZszg2MUbB7qf/YneRHJu00tbViDc/9EPw=,iv:1+HOtpcrtdwC+oM/p677T2Po9qRkc7D/nAMU9VAFgM4=,tag:1OeluvST3hnccjU0Kb2xAQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:IYMqHAk6ng==,iv:mDmcqfvtD9zt4x1yU/cxbSQva/x4OrMB1gaUwI70RaM=,tag:gkHls3mxWwzLmolh/Je+8Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:AjWYedg8FA==,iv:V2KLfUiAZ+50dQrDU7kuhJpi1TZ6fy8zeE0DIs1fhnk=,tag:vjB+QZlgXXSfYO3KGIyZzQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:D6AkL0wKlaLxmfwLeRJKBxZ0vMwxJ0+nPhNRnRYbR+QWQCrq6fvAdA==,iv:HA/gjQVjecFWKZO/2SA2w6/QLDDQv51WiSzt43Hhzvw=,tag:z88zk48SSgFUtD4TEOnP+w==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:fhILea+tyOF91A+4TLQVcHuAw49tybeVHD5QjsocLD0kDRaqCD9CSb+7ggA84nWv+1ykXNbZvnZwpjHCPIGouRA2SCKTuLVHAVyQMO2OJmSKaCwD1PHKrV2tx4yw4jRZ98bSFIMo82MkwOlEfwj7mUBgHW+dwWeJnUnmpsxzNbo=,iv:eZYOuPP+f3+q23i1AoOsFofhhFQQ4JZAiuZO6yqj23A=,tag:8rbsUPUdVyPatwdZJ+foLw==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:3KeDp7fTD32ubA4vPj0rnq60dIi0Cpu6iOj+1SOchE8qtGw8HbiRUMeI+lo+,iv:YKToO2LJkZIwxKPdt4nAAxJCLaKiYUKyp2gzNQf5/78=,tag:Wk+Rtu3+SasiYba4ukWXJg==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:k+4ML14Y3bsz294VRGbPdztZ3gEaVsafXyrfO+MldFx3PpzVr5r5URk=,iv:Oa6RVt08FdyAfUDpFYEo93RJ06Jqso0eRNPebmKIEKI=,tag:uoLTiwUIVd2+zdiyOYgz4w==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:/z0lvkIrof53oYKfQ0o4lKnECRjdCVt7sOvjMFdmrVOG28Pyy0jZQjgpMag=,iv:amd+Qh/KERP+F8zILcPP94W1YPSyamuXGR188j15c24=,tag:VNHzF7osBI78D05eXmIgVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWXp4N0JkOTVmdkxwdUo3
            elZ5VTFISXRUbFRaNU9PUnFQUGVEQXlOVVJvCjBhSXRVS3hlbTd1RndCQXhBNjBt
            a2VyRStKZ1J2RmZQOUJDdXAyOS9HMEUKLS0tIFNWeEljaFhrMzJ4amRsMjNwalcz
            YlJveGNPekJzRmYwMmdHUHZsMFZvekEKqUoi/L3YDhmT6IrExACrRwnBxyLWuvhi
            6tg+OZ9bQ06uc/T5AvDckTGQduEmtyzG3z9rDY1WrYYqMKSVlS7gRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T23:11:43Z"
    mac: ENC[AES256_GCM,data:IR440aeXKqlTBXFVvFyEU9vIqmSgkWxuSvqECSLr7cBpldgdiMYrhR2YoMlqgy9LXOK5Mjj168uvHArRzCjMXGQIyqUze7g0NID2U2Jk5KEqcQE02uaUAs3Bw2wNbVH80hjY7HlrwrkJW2VUfoNEGKMxcuTXONTyzcJwBBSMpa4=,iv:/kn86IHQyK9u16IPRx/EF/LggEBB+9HHN3Bms3cul6Y=,tag:j3xY74/ZW9P860/BPWLgxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
