apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:U6ZIsFi7D4AHnQpvXQY9ivKtgGQZGPxK7pSZBiujmeEHgBt2/ILh4zsWQ3YqlGCS1+A=,iv:EjHO2h5mt1ljtN5stGh13WKLsI5/qRAWIf/z+PFxljM=,tag:CnK6YjiDMj2GitwDhyuiEw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EUE4YgOl09vvE4/9OTCF14bK2nwHxu5M3RSpsDqoex9eIO4t3Zhc0I/4j+0towt6qj8=,iv:PU9z5vZu7+STR1PvntULQuCFeK4lLz7V+uxW3BRL/5w=,tag:xd77IysB8Bs2kEzoSi//XQ==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:sltA6Yw7cAHvPPpfKgXFapz1SC3IfZtKPmrk/zVEf0HWdVZ2n9BtFrnbKKLEiIEA/hs=,iv:qZ/c2l/ZBX9q1WBtqOMxzBLkBi6B/YTPlEVHjfcUu/I=,tag:iCE/vVktydi69ddGjmwpYQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:T+bc4j5Ee3d8gwSGh+xTWR8S0adBEmz1qXBLucBqmoksuGnV97eVwNAN4sauwA/TxPA=,iv:beY3q0AdL2uiuMGAQHm4w6LNNP02tD+CNjAw9kZ6LdE=,tag:wcaxiqnoJCejRkFPKLLTTg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Rm7bpM7axNS8/49QBkXB+t8epKqHmBj+P5n37Hn+5vs4YRGWe/kkaX6TXO6Ae2OfiuI=,iv:RcmhADyMiXk3FI4u0RoE/iBK1JLLiLG1LKTTYgrIMB0=,tag:IeXSVW5b+fKEtahmnpTiUQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:Y+TCdtscid303qN+1ycpKK3h/qtnkKB2ldFik8HfS+7Gnrv2jSTyKrpTgSmksCA66XU=,iv:gPJUmHsyc+ActTcaCph7vtzRpg0LjIYLXRpfqkyj+6o=,tag:TCZNuhMBJAGzmfO2/Z+Z2A==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:0Wyzs2KVhojAVK3jIucHxe4I,iv:Z7zraLUh87jZKC4GaefhRMiCOMu2XLNZMkGT2+GyhKE=,tag:ZyDCZMSt5oqHphhye2d7tQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:z/WpzSFd+wWWi3BRiekHF5gA,iv:zAjt5hyvT/gsyfrVmAOz4esBkUQ+dhOXwg0CM4BH86o=,tag:U2YKR29rKjBVlc5imSpCYg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:0HztDbyHTmI=,iv:VrWl76a0IuDETK/r6TtrPGlTYwR+stvniJCLmRdVbXg=,tag:mtd5TnLr/M3mJAt86IUcCw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:qWW33QQ4VJo=,iv:3eIevlaFssinuKcX8A0mtZmOYFqOxqgaEFHL+mWIdEQ=,tag:TRch9/ao+8wqkeZbTBlumQ==,type:str]
    URL: ENC[AES256_GCM,data:I/GHHkt1ikthN6GxkRXyYEegCliZaUa7iio=,iv:JQbln0eLXqv1fN4tFukhbkhfvk0hyMqqRGKvCZ3naME=,tag:ZKM12dLjASAYjCtQXqh//w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:iS6HGHS5E1Zw9byem0/ItUdMp5pftg8sySsv+96QUtv+I4voDFnglH3115EaTIJfzEPB/sRYQLGfIXTT++ct8S7c4ODk/JpLyh7Xk+LdmgdHhHGjnsLT4fFcUTE=,iv:n2spDW5ojcC2oFmdMdJcEbOPbcnAkLAXN2xqCd5ZWZI=,tag:r79oUaEuREYEnMqaLKCQHA==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:hFOxdnvlpl2Q5rlKj0bpFfKcNmMuKMwq/f9qrw0fUCaf0kL8QWrleho0o/ZvJa/4rFRnQFYeVVaF/l1eR7RJqOu1BG/2uCE1NIrLONERM5XxCwZNNkrQtLqf3g3ukgOp0A==,iv:5bpLGEsc9dT1QqqZRMmf416WNDKqob/uCYjrS/jIDXw=,tag:nSsHFfYuc3Zyd4BZss3Obg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:ljQyQelvMyGUhBxfjQEJ0rH//2n6s+asfMhH0J8koCVYNW7EuMqr4Q==,iv:4ycf81WUYFXVL6oyex/gAgoTp5QUKYLgxhcmMa9AdWM=,tag:TizaXBYZH9/IMiR5kHqIJw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:CnoIUAeRsLvrYUYZdKXxFEcRWLF9q/yS/T0HyPjGSZr4GOPUgTDKiJq7wRzvtnQUNlFZeLR6iZYUSm3namjO+CD9u+A5xrUMKu2VdXBmxJvy5eB256IaTPN7JQk7sj58xfbbqnj0BwZ96etjHymjw+5Mw/PkTuDoMq/BWS9SZKs=,iv:q5We+csXcHNOrokV5FXon2d8h8roE/3wqnpPLhuUa18=,tag:QOUinwFyYRrtv6smjtNEeg==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:AZqMs2CQTBz7AnGB3PJ4Kj3bvNWjo1Uxap8A6ZjAYqJEIm0UMq1pDam9p6uJ,iv:JdcgBt8oJ+3N2jKpzSTmjNPEJLZl5131/EGoAHtD41Y=,tag:2s8mXSvlkuhlkohnbSHblA==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:A2eDdUz1seunxyxK/Wp9306/HLgxnOtCAlxclgHzyl2FUOS65kJEIG4=,iv:rX2jQRFEE4oJvlAVQPXMhXUm0G/i70Y21KS2Y8baeQQ=,tag:BIZRCfLyI1lK7klK02X/Ag==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:YEIyv+v1gGe9Y/7BusNZuQAFygKzRB7OVI2G1fB9HbQbQU7zWGmZsTFJZA4=,iv:n78QkHYPCnvp+DUh6bLdp9UM6E9CnPsfNjkhFS9szVY=,tag:D8dlMeDbrSK41WEDpuUtfQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JjtkhfWKe0qRD1hwcqC/WQXDY0+kdoJ/2zc0de1RhKSgHiNK/LebYcs3g3A2y7HJFzQ=,iv:0zY7LQbnjTrltO6dFwtghW2rj68kt2K6LsDGeIfyoJ8=,tag:oYbjXe7mJLbRSJBLNYyaMA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Mbb+EYAQYQ==,iv:imDheuIhTWLSyZBS6PxknWjVwBNKyFKHXvqk8/5Es1E=,tag:cHsWTT59Bw8s7oi16/oELQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Xls9n9VdWg==,iv:0FcNEy2uM7MgUeLfiLnRenO4jd+V5/wEFtnlYSCa4VU=,tag:LWNhfaWdcRMZPmxIf/I2dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTUR3V090VTlNSEJML2pr
            S2VES1loSnFpa3V4a1YvNk91V0NiamVJcXpVClBPRlFsWm8xeVkxelYyeUNldm1D
            cXc0MnhselowYk5DWnR6L2xwa1MvQXcKLS0tIElJeFFzUVVGM3Z0Zjc2THh6Snp4
            SGNCWmtuMzB6UDZOU2lGK0FJNEhSeFkK8e5fSK1jAUc6eZas9QCiJ8Fm8ysaMj5A
            Yx4HZsZJtwQH5MPWLlJX20yFkPXzaL+LqatBnvquDsf3H7P3K9tezg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T22:24:31Z"
    mac: ENC[AES256_GCM,data:rwkUFBHeiBxnTh5zF/8WnIAAWWnCaL/dTOIaPkQa3rjNjSzwtM0kOGC2K9rYWu21gvM3FqZx+BUvIRGxV5OyLkb+rNFc8ezxrCjOkgN7RpnRwyQ5WOSDEHUiR0TMvClDu+CQrX9AV9Z5+CrdlhGAvDIKmj57GOqW9jyD2wNImhk=,iv:XK0chhLGc+n4dJ/wPtia8P8/hUsFEpXMSp6XD/1h1mc=,tag:qf9qOYUK9EeMJo2pfrOe4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
