apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XMvW+zjJfQGkbIxbR6009KETBz/gKyEVcj4K5wVd8AAW9UiKlbxEwW0nNQ62puKhErk=,iv:W1XljwHCf5XDIL0AhM789Wp09tfnywyuRCwyh5LcpAo=,tag:Fc9DiQv8tDGPUfj6jPAuDg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lW0if39Sx13NotJfxkyIGrUof3EL/P5KzAfg8fu/S3XzbezHUjcbovpmrKlyslaMGCY=,iv:8XTx+BjubrntSGJWne1pHpcuwghalzemAhya/ch7DFw=,tag:F3npRy0BgJcz8FRQKaJRSg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:jAVy/g89wNyt8XJFf3wYws02Z4RJRt4Xvf3qyerDhXw2urqggOupNQH+qgJAOHeCgFM=,iv:4lkyv3Rz5u1WTVh6u0D0/ASrq9SAcaWOjjygAgzkKQc=,tag:2bjG7ceCTkghUiNb9rn67g==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:kip2w1+tigWxE4PE3i1qOh7JLKS2dbQ8UJbpZEqipUoPcYtSWWo1jx/g7Dm+Mlz6dz8=,iv:OKlZ1o7//LmYwVOMijHsGOfhb3+Cfh18A/21hMeeOZI=,tag:3pxfOWj8pZDUElEuXutwZA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:chmtEiGcdDEEe7GrfAjimnonvOkTIaHdoMHWxMSzJCekJmD7kocSl21YYfp2eQD36za+RkNsNkM+gdOTW4mSkg==,iv:zd6K7ClFv9MSmnGnMAkEoHy+dnayx3BEYnfcfrzSE+4=,tag:S/pdUQCeh5x1grs1oKkq8Q==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:jpiC1pq/Bx/Cx0v+lSBvs2ouDoVikybT1fIqsFZO5RGwSc5G1sEqnTMC1riYcZVXYReZlgm2cm3NmJnlHChk9g==,iv:FAaC4UWGxWQFXVtcoFgtsoSrEMx6KoxZcIVTCZX87hE=,tag:zwOFQ8dmnrGsyE/eCq8ZiQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:4A+wAs3L7z8D7E7TCK6I5jOB,iv:mwzbmaFSBxUkXgC3Cqvt2zF/GaDf6rP4F49ErlAEV4I=,tag:o5MGXb8CPPSz9AX/te8qQQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:r0yBv/T5jUJh0m5nw9TdoAVd,iv:ZPdaznVSEIdWTrjQ3XVowBpSf6S+jU1DzqNwUvemvVs=,tag:ck4KU3B7mCvPsaLWaQypcQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Jh2uVH8=,iv:omLgvx2Z2COqCsfxNh428R8YPHO4MOeK2Td9tEoaoqw=,tag:9QiPw7RBaNzLaf/od0DImg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:fMprKFD6EPA=,iv:FR8n3MCnENRbZBWHWuFDtmSDF9BiadSwMqf8gJXdaTI=,tag:w4WgFfg4aK1H4I7O7uSWSA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:bgoqohFgs8k=,iv:K98cULZTjYBiC7zViTrSnnjgQWAeEllZHpsw2t2u+Gw=,tag:7omrM9T02MnbROy5ULKkpA==,type:str]
    URL: ENC[AES256_GCM,data:4k9+tdhsNjR8cs7ZiY97ydeocib+DKJEzwU=,iv:I5cjnJrrkaGHA9VSwqfaQJirVKhxqwPWeaGDAY+hyKo=,tag:iVv+rwQNamqWTqVmWLec2Q==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:bKiG74BOn+YcDVYM10wJahg4qFpT+HiGOEb2HfSV2DSkvSf+LXB8wtCk8RVpdYHHgKN14+2rhZ8Gf1Q0Eeyme6yWW1NCY9fI+djSBuDS+1CptaK8TSWlm89Bck8=,iv:miR3scotV2hwf1dlPGyStrTTlXTY28uKS/MhKMOYqE0=,tag:5+9aL8ot7bbGV9XbVif5FA==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:Zjx5gDdMyh62u51xNTi3ojIwTCp32YXFfzQmQXXlhW35Anz/opL9fzLrk3AbrGM/Rc9IoQLwKsMytEK+0GgGn+UjTb8fDU88hWA5cBT9JXBqduDDHFxxEHwxZsRHRT0XJQ==,iv:htf+bryy0hssrs6y9nvTxVY0Sr5PbpVDw1EDdRmO6g4=,tag:V2p/com7scdyGeNn/RqUew==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:d/iw9vYZIzc/9MM9yl1CWTe6KMiXiJYFrNzH+8cKzS0L3Gu7LUH0MrlnjGb4RMsG78M=,iv:7xK2CB/fj8iabOimLeYdUG44YDphMGua04fU1FdDxCQ=,tag:gzAb3I5Re6kk0kj4H9LbqQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:CbtPzE1d+g==,iv:u0t/61DDJwKep6pysQYHXueOxbWruB9kPxdMLqiiY+c=,tag:VTQR+5HGtC23q05DN1+y4w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:auA5lXQ9Bw==,iv:unfvyYmrAslxeiBaMQxdkRypn6hkUPhK584tCDXD8ow=,tag:ogI1jSo+pOmERMJD6GGe4Q==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:B3EdiEB+XnuNVdukpVriL3ZQSh42iS9hAw7TENlUMRrBCIyISgic5A==,iv:YdKzyhws0k0Kv5ju3o67yqnBgsoVy4u3cHwbjb2sYrg=,tag:n7OXLai63hL9dToSpe3JAw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:aepip9cA/yX5jeHggKjfQmQjSvWqU0jyvypK4t8q9/5hquAlpjF7R7NCRFGbD4PpwHeAq26JKkZqU4cg9+T8baBH8nt9jSScxGqQXrgBAoeYqOG21szUgBgK4XVISYhAdR0VbxXc6e3WdHlEOtXvMcIRYFLyYL6wP4MFwohswo4=,iv:TvJz7cd4yn+kAKr/UykESw9K02ftsrkjWnURRGvvlPw=,tag:0bfBuugOTGgEvtDP1Iu+DA==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:ewQcmIeFNcXYtBdLTfpdYWnZbBRy5cDhkRj1OMKcqK5ANMexNPqlseR8ZyGK,iv:7WkXvX405jcini6QW4poSWNgmpVyTgHQ9T08XXTNtSA=,tag:GUCfRrJWaH7IBs5oahTZ/w==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:NGMtXm56vvz30rbTo7bMKOUcnGoRl2P+aq9OaLjTPS+fNTBLhGF0lfs=,iv:u0Bvy/j6zRFpJvM2Fvn7rJja3ZLAyjZclTkC5pVDRTc=,tag:Nn2/7RVPYOneE+rMJgROpA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:yWS3C/IT3tu67yjiVOK6I0m0WP7kDU+fvWbxDUhMOrJWNGt0+sIZhGQ3Q1E=,iv:atKZ0WbcraH09KVGQb1kjZYUxD5O5bcAnwAUdJm/xqI=,tag:yaVTxtMcmV78zTNMR7UDEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTXFaZEVTMGFYMDg5NFlM
            eHpkZWQ1RGE0OHRITmsrMTErdXFuRzhHK3dnCjRadVg4Smc4dThNcmZodkIrL01q
            MTM3dlNwTmdUMVlDS1E5RVJQNGlQbTQKLS0tIFF3OUhuL2dzS0JoeGhlWVJjWE5j
            QVVBZytraGc3cy90NERxWUszRFEraUkKtyHB6qoxu4ZyLD0RZ+YQiIYCmNyTAE0F
            YUgCRjM8QnfkhUzE8syvxxzpu5i6JqloHcpgyICbzswDPFI7PuBVQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T23:44:54Z"
    mac: ENC[AES256_GCM,data:4lx8THXRucKGvZy7iI6VT1fZQXZpr9X4RWd+rUDQp0sE9ZlfxPQ9ECfjpih4ri2dqViWIlQcal1+XvGow8CG8iG7sZecDYFWMtS6BFXWG10zqgBlEtZGemoBHwD9YKUB8qVFCqcfnnbQzWhvkfoGEqQWjTRFtqcRGsXsViMjlvw=,iv:IAYp+JbEywIyhzPiTi0X+FeFVZBZw0IWLUM4u44rM4Q=,tag:L6vmLS39cJHKcWutH5TAlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
