apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Hv/z03mddwL6NJ2A+GA4DovMd20AMZf9sNTUWKZrUvjNbD79jxEV33S5w10oXRW6g2s=,iv:QYHt9IYQYxyxeMa2CmpZpKS1rBWqu2wgt66lHzMF9/I=,tag:68LItkNyRHUZ/G5HEYRgGQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dkt1b4wjYvvuogQ5xK+962gG1JQvQhN2v1MMmivIKJi5KaalvfJfCtiIoAtoWhDPeM4=,iv:X5mRJ/Z5WseNoSUJG35aX1/DlXBy8UEBo0W8KZXYN9M=,tag:r/BxJJYYKRe6XQVn+u6Lrg==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:iQJdnYqmnjI9BwE/Uq1WYqZKxgoqgzBQ6JU7iQpoZ7XpG92x/i5E5Sg74rlZgXA/ncA=,iv:Nhqj2dDQvTT7bd2Od7c3m/Q56XhzD2PiH+LhIDcr0yw=,tag:1aHtInUi5aptOWR2MdkcJA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:vEAMUc12GfGqYCzOIaOwfJzGnybMi958/rihAvXcHOo9m/mbam6GhYHqchTpr4ZFdp4=,iv:fnHh1XY4JtqyHYY7wl4zq+W03X+QPBM9lHU/oWy4fso=,tag:e0G95iFPmUDL6H1toPttyQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:g4hKJ2GbyNLQ7BcCDfP7usaoHSXreTLkmRMvD+gfkwbtvzYDHRNRkHf5tQe5M8zUVqM=,iv:cD1jaYjB8dARarZgZxibuWsv4p/FhAk4QjLJoI8jAWc=,tag:U85kS+Ymk9rXYmc7KzfvlA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:EsoDnUQVekUMEQQItkgeaBfjqXqjnbIvZFvXvH37nRDErJUcVgo0OlTkAS83lUpFeaw=,iv:Y7BQ67PwpWQ2LRNHyNLKq3YLKYa1SBV5C/rTYVdBtCs=,tag:6RABjoIR7848bKV6fSMvKA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:JZ6cvC2cZbSmIFHq2OJXeFN5,iv:TbC7zLkAPSlfeTvaj3FqGrvN1RSI2KAwV0iQ/NjfagY=,tag:nTOL2M7M+2nf4YBAfxFdVQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:43B8JjenAe9p8qMgmG4B9dA3,iv:03IZxq65wq1Ol2TaAEHebPdS8ogQPmp5rCfVnm4ifiM=,tag:ADCvnjqtKhawKh9JteQAvw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:wVu60KE=,iv:qtJWqcXvW8hlF0Y5CzY1VhLiRIRq6SPoUSNJVcBAPD4=,tag:0jbpz8HwANEzgApnrrZHvA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:U/eBRVofUQg=,iv:lWFW66RplZsF5UlB0MGvm4LeHnqNdeF4cf9Q6T18+2c=,tag:UQtG438RJlcPr/O5Oq0ztw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:mi/JAqUlZDY=,iv:GCNQ2MGlZ8+KTC0Kus2RpanaBK0/8ASPuHGcpzecKlE=,tag:zUIsKV0eyGUYuM3oXSj49w==,type:str]
    URL: ENC[AES256_GCM,data:R8VDtJE7DLVgBfg7pDxsAE5QrCU79Ir3m08=,iv:mbC+uYRtEpaB73bKnBr5ZiyL6mt4rurxe7RJPbUGgso=,tag:7ZCjjDf7oF7DwtlcamZDTw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:8ASFYrWwyNfgl8VFyEX2HO/TUHUupxpeOq/g51BZPzugh5+2s0QjkPOkGezmDB3nQhbU02Ax10oApXdcgP67EfhVAX8gTN8Q6ZnROLiiGZuBhVL9HcKstV64ATs=,iv:8126tZp70UI5n8LPCuZaTsSYUVgCMq4swI1M4mmp1BQ=,tag:6HjS6nFCxojIGHmEesys6w==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:ghILr7bMC4LDCcvXncEWkbmsdVcBuAFcMmrmvED9C3tuKdkwSErYt6XezgB9EAZ0Nd4go7OtLAQXDC0C2+PPeCWd3SZihTkMvu9SCrO1SJ0i9gmyLzl+kQmh+hpHE6C+og==,iv:Ka6Bm7hor7Z8ZNXWhdEq/G05FMifIqnkFrLyHqe6lR4=,tag:clKQjiIDHbErhikBSn3jtQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:8tBZKDtUogWR3MQ5gvKAmBcqLIVWQTew8N5Fv/aLHaXCt6ZN0DZX67dWwWnlUEgcfIA=,iv:tWO+wvor5bjDh6nKi6QHLX8R1Fi8q3TueSiVnz4jc1U=,tag:Bd62QAkB/X3jt7eNVt9q7Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:xK3VAdCBGA==,iv:UTQ0k0pUv8K0fz8zHIqIMyivGQMVzffh9FiqBFuO1b0=,tag:3srqPXEkdEScUiOpBGxbVQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:SVd88sfoYQ==,iv:nQjWyillnrV2VwNRKQdqH73Ase5TujIa7tv+pI7Nmo8=,tag:Dt0Fr5xcHCa5tXvp4xO3Vg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:0sVfeW0iVqNJWdYKcE3bhOilbLOgAzEXptMuBZWVVLerFQD84vXEUA==,iv:I3cRI3jNbzagNd0T7ZiGAqkR0nOrHpRsYkF9K2XiLEE=,tag:yPHPis484gCO/cD1P5Wt9w==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:4Qd4DoZnvuNUHj/rq8lbhKdZ2lEEL7Tljuzd9WCdlPd7eCbRmDYzwl2KFNN4wulrgEzYUKnJ4C5cXtMRZ/OJe6tjKhsJUMZjq3tqt5LzjekPu010GWUNuuhe1UnJm1AUgciJcQZDUAF+EUIZfeLYlPFMjyz3HCxYZlRdGb2Kk98=,iv:vw1vJlWPH6+IKkP0H40PTLvmy0wbG4Nwsfyevi6seYk=,tag:keL58WOvnRDaDSTcS/eu4w==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:ETukZgflx/XZnjeuxrcm65Ujr4lXX5ET3phkB5abReQJnQm/ihkqgqgBwSQU,iv:f2SaNUD9BKNQsXPNtUdX8hsYjRSuN8EcmJ7CZWBZnJc=,tag:bsG2pazUYvox4t5F9QwzFA==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:rjjjOsSyIIa6/0HTCskt+K4vbm5MJZMvlIgNXeGTtCI7To+xqC00bp4=,iv:bPkj+rmKjz/H1GZOChCunKCfO7/NxXj79KdXvsi5Er4=,tag:rPDkMlRShAI1tFmibpJLlA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:megdvU9Tv65m4k5wcU/RU3qNGXR2Y40FX2a7KCEkv73rc0cztW34ZuGby+E=,iv:HT5ytm52m9AopWlWmD0IuctUDKWKFpX+vivdcUSAC1U=,tag:ohNXQc8iMumWoOoKPTV4Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTFd5bGdXUTF5V25weVBE
            ZXZPRFY0ZjZXcUVEQmFCT1B5R1VJU3RKc0FrCnUydjhMSFFNbmZ4QUdjVWNySmFk
            OUtCSXdydmtXS2NuMFd2cjJTRG5vU00KLS0tIGQyM0lORkJnOXMzamRRb0M0NUdM
            T2RNRm1xN2xkZkZVSGw0Z2c1L1EzOWMKx5zg5Dv3Nk8/f8v0E3bgQJCER5WQWYVP
            H9ji3XOP7xpfv/mYml65Q9e0jCG/781OHfVQmD/ytSa8VvOCjnvsVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T23:00:38Z"
    mac: ENC[AES256_GCM,data:w/7LWaIlmkDh8ghmpTxHROrwu+CgT5l1ZjdlkZ1YcF0FXoa9CAl607m+U7Ej8CPyKOwxNvyqIdzp6n/GWnsUEDrk0RtUviZYDclh4E82Id19BrpVKvhxRcVQLjaFI14JgZhN7JU1ETqxT/XTi4ObhadyiKIvbqyPzwjHLZUzvoQ=,iv:vZMop44RQIwSXRT5rR717E6fYpikTN4JypP890bTMpw=,tag:iXeq8WoWJ/teYe3WikrzKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
