apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rxwR2Zmb4ffYcka0M4R4t9/eHYXqgEzfzOXD,iv:DVE86sYcK2CDoF8cPkVggcxjtGr69zoAw99jWH9+HzE=,tag:h6NRu9rXUJ+KoDv31XZ5PA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Fk6aId5JD08s4xpp6/N3FqKZbrIELmZdv3Eta+xI8++pKY2kRhsMUucyBxmwZHpaNSs=,iv:n+XpoLCbbGHHp5toUXyHsMP7fTIAy+rbUzloftNACBE=,tag:YQtzC6gnZkXRXkMRdTaOHQ==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:uAeuxA/xoDDE3WNLTmU3YK1gNisQhqTRt3fIRG0vdzimL+aVUDWdRWE0fEVtQi2Z5DU=,iv:sxsCl2agN3BDAts3FZPd3pNXanxaY6PMbW5cjoAU1cg=,tag:uIHfFHVNbUNiz2V6BUf8IA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:KbwCHBEOhLE2FH7D1MeClaIPsKbtlfupmy7VvcJynwP9oeCUmJNXec+yc2dpVESwyU8=,iv:Rbq5TDd6QCUGFOA+4Y9iPCZ7U+g7G+xjHQfoi9e/f+Q=,tag:E0+198eIefZJBNSqaCgx0Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:kSGbinAjJNh9ejX2UHla/RjPAU3z8N8pZnqkt7yjW8QgZbRMLdXNJpPU5WY6+nd1iFw=,iv:yQlcHHhzjt9+iYw80AdKQJHrU4c6yC1K+KZA2FafjpI=,tag:MI2H3vjdcvo3+jKu03kCfw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:/oJ/EYmD31jWurXqvdSZJNQ9,iv:Q8W2QWWG511gwUHSjZWfN4HETaKVeyB3lhQ3cZxsSX0=,tag:uvdr44xaDpMaRUqQhqywig==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:6wyCfCWGrIxUClnilK52kOAt,iv:Nz8BTFj2XU/A1CGr87nEOHGSUqKVju3fGgc8Jh/HRQA=,tag:OIxWoR/jbxUnwDGipAF5Xw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:zfx9xLE=,iv:KNDWDYwbOtrAxhEjTKnz4b3g0K0xKj7hxJKOs7dBElk=,tag:cYfION99dhTkLg80kB/uig==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:nJU9tA7z9P0=,iv:7xsYolWu76eestUgcbl5pKZF6zfHsq3jk0idDfx3fn4=,tag:LQnI864cRvt/flN1K5W/pA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:Wq6ldSYsLdc=,iv:XavPmG8TmIqjmJuoS7ShtL88/flyk1XMJQp+/4ROYzA=,tag:rpZMNUJEuKTANY+TPruZHw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:/YSBaTivnYPq/tpTFRrGTam4E30dskNDL0J9DniQqgB93HPMtYt5oNdn5T5PDhmQAO4=,iv:xFNEDiQbJ72/OrlWGy3P6HeA9BUcZVY1UJ5jQU+umpU=,tag:zbOXuzkAJreSMjbmtzPGqQ==,type:str]
    URL: ENC[AES256_GCM,data:fy9KTRKbtAFWa5S/w/ZqgKb4FfjV8CdGsDo=,iv:q5s4YIji0WPes2JpPaDcmr/rQ7Ma2B0Tw9U/7eu41H4=,tag:G5+ylZcDKQv3lIbPCIhr0g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:ufrfKZ7PNv5Vc1vugg7/ofWeYmJxTHhe1Zq0VXqkmMBWR3tbZaGTA3fyGgqGs/PpFmQA7ZAuSEemJzSeImhbj0aio6rp8UYJ7lrevUKxChl+QCkD2w+ygLAhr9c=,iv:JqXXE1pMiV41gbMtIcY67nVVbVY0M+gxoeeAoew4zgI=,tag:OJI6ymUOIT1q2vpKsdYjlw==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:hhZ4Z2Z6kdsZHuLcK4pxofRohjaM44mzGpve6bK6RaSxKMXb+ae3eJH7JPt42DDHtLFiYWB1oEA7dyNs2TgmBf/dfwvjdz713/WpHiJTICosyHGJVMLzZ6qD5e9LDUWoPg==,iv:pke91fqpa3lZhMSo0xK+zZ+/0rf7aP01ehhYBzHNPE8=,tag:6btxqCYsfSOZMYDVF5819Q==,type:str]
    OIDC_CLIENT_ID: ""
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:r7ARdYoeUT8Zjko6577UYLuAbqKlNqioU4v/ZUX3UqCkvXWfL6GGD9ATcBXuSFeYvuarhBtNDSgjf+kQD91ria460dX1eOvkDvqPfclNWeEhC7qaH3iV6b5QEVMP8yaC+P7+ram1Sou7vrkLuvTcdv7UI2EQ3kB3QWag0bhv8Lo=,iv:9EQgoZEWHHtJhmqZY2QSRi/yf2SZwm2P1OENPrQ6tvk=,tag:6lpPhw/N3bgpW5Z0YSCluQ==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:DNNTGD8xj9j/jZmlIU3midoTQukT+ZJAdf6U80hcbmNyo2KLKFpU49Ne2wXr,iv:e0gD3FiWvlhRcO1nQ4EJxCsiV6lqqBRhWi14U2SJ14A=,tag:oXs2BKHLg0HGraoUxp8ztQ==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:Hh9e3fPPQOrjc1Ld+CUbBYPeZBq4TYaAACDibMWWzLL6BLlSUzA83o0=,iv:NweaKU/FPs4MPS+eOZiLu1FNO8+fn1VT+fwaLtEAFw0=,tag:vdWf2zL45ubeKeyzn6PfaA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:lZgRNfg63Hyvlzcc6z0QCMZI6Kim6X36UqovpbtXkjik9F+4V/H8HBygxQM=,iv:0DyunWPF8BA/WbAPhnwJxhxrsDDhzYVsVfs9zCSmqtk=,tag:bR1Om+b9AREIOhirwPW7Nw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UiX3n0FG/L9OzohMf3QOSWRK2/lrJ/8uUPyCJEMNtCAiP1+JcKJ/aiXEwFTJYeaEZRk=,iv:AVsyyfp0lEIsrMFfs8A0pNdPy6yOEzJcguMHbcbNR4c=,tag:xBBi+/GQViQ+ONj8jLniBw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Ta3g+NKX7A==,iv:Pp/IyJ9IabI4ONmC39Jdz3A5mJXX4dJd9PGmNOm75bs=,tag:j3vDTkrkJ4+V6+CUv9SIAQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:h4m3XxfVDQ==,iv:vMQ+aiDn4KYOsoJrx+ko6Q2/dwOaAy12tFZ8/Y3or48=,tag:G/dk4hOu2Go5t10GrkP+sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTENqY0tXVllMeHFYTzBB
            VHU1eVM2dDZYVFZ0cXdOSS9YTWR5R2h3SzBVCnArdm4zWWFmZXRtOFJSMU5UeXlI
            Mmg3TWVDUlRpcjdudHFzVXhQL3k2Mm8KLS0tIGJkd0l5WHhvN0hxdTcyZ1BDMXMr
            TVVSbGNXQWlHeTMwbkpFTGIzdGw2ZG8K0JHutNGFqFo9/AYPqLk7UveWXw8FBY5y
            ltatuE0o+w9zeBpspChpKtXYqWH5uyIy1DH0OTkyR+kko5AosaZDug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T22:40:33Z"
    mac: ENC[AES256_GCM,data:g78SXB2na+ybJWHS5VvrCkt5giz9FUlTPawqVozk9XiZBAlpfmtKUjzcdb3H2fixQJXIQOu62qpuNy2Nky4LIxBL2+9tB+Ogbbs1dguDJAXp5BnGfTZK5pDYFMpb0MnFkiGRBITMKRBie4G0q9/VqHcgkoQmAyFOtQ+r1g0IhUU=,iv:xpSM4nr/LrYHpFxTA4D6uRll7Yi28H2SF5l/gNievM0=,tag:ZfdnHwwvkYYr6+GfKwVTnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
