apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:al3mXX9sqPHehzID4aEsRvRgx9z2VDs39afFD3EEmLK9Jvu3YH9P9lZsxR9/6TYhJqc=,iv:OEU7txMitkJlu3q1Fe06gtIiUS5CaPrk5TMzjm+d6y8=,tag:TyVVkdjOCsugJwfRgVhHkw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Q1J1f6PSE/9APGZZ95FUldFP6Z29on57XNkaji7gvn93Bq0RF7XlRGI3Qn9XnWAwqKo=,iv:l2TqcG9yd7Dx4tUsPGFftnMWM2UPo6g50BaelMPukog=,tag:gCOHYbwni4tn2n06vKBanA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:eqlTSY8dvbPtZ8Tnr4CWEpHt9jpwMGDxF1008CjXhxNI4h71pAqv0UWDqqIWjTfFNBk=,iv:jeDdQNa6N2MGt9rtpTEbXv2h6oWJZJwbt0f6KEjzSHI=,tag:Bu3Mt/IxBz+zsWyffxwO3Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:9aJY6HpDZA5U8hFdsSV1NvBO6fi2IhCN5dvuCZamFsvKeDfulZJfVzJ3NfiTNGTxoeg=,iv:eBGZQtNAEC8LrWA81MY6GDsNlO6n6v959v0cZ7gK2lg=,tag:j5n9nps9MckMhwFmIbPBuQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:eD6GADQjYFEg59DKjobMUezScxXvn3j4yliXaNU0rsyB1ihOLVbo2m7bvtEOCT6DCwU=,iv:1wBu4eWZEdFBqvOmf1hwbsXvfWnR94A68U+g6hVxyq4=,tag:W4thOG37ZgkNob/xdbYssg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:0JD/bhzh88UOVh2ejeAd+spGDbFUi3IZCR9kLM2aKOO3KBF/3VIZ8xGd4csajJFj4fI=,iv:3mu+CBBrrAD7mmQrzqV0ONCKhm2VBxopTEG96jlylcA=,tag:DXKrcBKifk1SqZLlKkyflA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:PAe4j1jnnLGfsTeL6uY1lhTD,iv:ztfFKNaNtu89tIlsiPJhxDGFECTGAdZUvmiNArXD1U0=,tag:lutEASEkY8ghzv33Cfhs8Q==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:Po58t8cXEoQfvjbuhHgel+Cj,iv:WUquqFj/+BtuvJiJUm10Hk417MxdKfmEDNLKYeTyhpg=,tag:dM+aYpif4lslBq44xSNwzA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:84s8gOg=,iv:zZHnibSFuuLW1o72PKW8vxRtb1v4ef0FN4MgPrIQuUk=,tag:HVCG3rrdEtaaIMbzTtUYNA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:dnjjDrCbh0Q=,iv:+CiDYMHXZJgLH4Mxa1aDUScziVmox2hzwsGCK9LWBDY=,tag:bQlvnUisR1nkvcaSOUdvUQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:e4qy6q04J6Q=,iv:oaJ0XfBtkxYQmpAK+AHQgIRvtOxPBiP38WVimiv6T7Q=,tag:M5SKZh3ZM/rR0W5/I/fAFQ==,type:str]
    URL: ENC[AES256_GCM,data:K0mlirmkOjvDuUAIiQ/7FzBs/gs4xoS3agg=,iv:W83aifO9DVz7phZNzeHhb3qLoEQ+A/p78tB4nmiWz8w=,tag:czyQuHKYw1OxhjKQLPQDTQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:9Oo3DMgOJ/2Lu02x76Kmw8sKN7fv4UzY/l1b+g6f8FM7L3xo6cwuAWyVMZxK663b48Q/9N30XR9dFQEVtDv2stO4XHS20L66R8rZY3sIbFH7MePC1nT2Ih4+0AY=,iv:896H5GGNJaWbdcZiFtwjU1pfAADGrBpIuFhgqcgWSjI=,tag:WERVXPUo+Pws4zvsVlXt6g==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:nSSrf65Bj0XgJbtg+qOvWm2tzXz6JEMVW1Ox/KMtYTgejGt+Yj7bvI8eZWiyb8K7C8yiPO4Wp7aUKAk+nFzTIVDxL2tSSNzNyNJtl2qs8qxWL4U57hehJ9sO/c6dLhhKDQ==,iv:yVRUi15pH2XpVWjcRt2UOvIEYR6MvG/orGjqWJMsZ0o=,tag:AWxSOgsOUwWkaZppBXDWPw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:aHsODx8qSfaSt5++5R3A3abrm3bGguuvFyvHH/us0hYMB/r2Wy+37VMWZRhq29XT9zA=,iv:2OoufUUJ34+pV9pSdGBdGptUtBOsG2UFSp+zwEYm1qg=,tag:zW8oMwyjqctqKcLe2DQMNg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:2S7QeJIHOA==,iv:4wp8tBa3A8gXlAhtVxGmGTiAbdsHoMIraZNdTpt/f5c=,tag:ZJ867opGhrXFEmCA6WH7+Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:FUt+YDx8MA==,iv:bRmwZaiUA6Zta5VSe39OAFMssJb94M64qWqCVL0KhY4=,tag:EfzOuZ59LsR7dG/hkCT9mQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:kAhzupMNy5nRqR5avhBn1qy6pXJcjlmf0iIDOCPMAXVbPBejdln90w==,iv:KZo+v0u9N/3xTL02XQKTMMa22Lsw5SauUUbkt4wL6N0=,tag:7j4kRC6P0xbItu/IRqZ6/A==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:MEWi8xe7dyjAUDIlZJopcBiCXN1lwX7epVVl6kpDyVcgRYWhS/h43R5ve7KdhBnC3yJDfEIPl9y5TGtTKSFf/ty6TpYTXZy8+5LnwbGfWV9pvyGsdCYqpKC24eJKWD/hurEMvhRPMxNyd1zgk6B3eon8/K2oBUZY70mOjkOPBI4=,iv:02x35cEVkNOGFDm5JPcrX/F6lBN3Rp3DDHJBP9Odstc=,tag:+sMbkCiFvo2vYbF0Wk+Caw==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:s6oBzufgslBFJPXZbQpk4FGRcDNQMwlP4oMkg1Q29jUoLttY7CxHN0EFS3cU,iv:xeVNW4FI0enRwIrCtmO/wLlmESaNj9TI5mUd8kojECU=,tag:e7Hdq2FIs5SyPtnV3sZ1iw==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:X4rVLA1DJe/vbH7I5dN7evsjGEw8uMEcfsS7gmfdE8ear9H0GBft1eQ=,iv:59VEy+WIOKxxKw9fK7UxYV12QyBdBgoodjwsVLemEnE=,tag:sppc8+c5bGK+p73JlehP+A==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:Pf4PP//FEGeNJNg0LEJmOMkFmMFoqN9SzRoxF4+vaVsvKzTugqL83M70slY=,iv:ozYSOtgi/gr3Uzu72abZKKBxhfPoYkMKcaCVWIAVDMs=,tag:Gi5UE/YgFk9/EX3tRgh/lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYXBFcnNlaEZlRDdUUFRV
            QUNBUXBRR1lxa2NBaThUd25jSGE2dEF3aGhnCnZkb0ZwcFRQSS8xUkRJc2FiNlVw
            RzhqSzhJQjBsL2g5cmxOSS96TXpHNGsKLS0tIElsRUFSaGdFODdkWUlHaHNMU3ha
            QmUvZlU0MDRkMmUxME01UVpVaEhtQWMKggy1UGuEQQRp1VwsPTURylQsZcBEJaE9
            rsVcQjp4duKXmi86jjq5uQWC4qrCdJlB/ij9u37+TA6/kfiAXNzuzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T22:36:04Z"
    mac: ENC[AES256_GCM,data:3Luj7ZVkoZGYUJDlxLWNpOBb/F492ryqz9GCdrKuw1igmvAL1i/woh+708Viasts3h2j04msKGKE/32ntulwyhQlAnpL708nvM1gLmZVlXhRSiHrRewevwnN3XUOF5qLVsOXqvypkxjhFmK3mowdduS3Ap/I3guI6Gz8BHyPFuc=,iv:w/wp4XxLN4cZs2zw8ZAxPC2HWggP4Pc+ceH8oYhVbRs=,tag:cbMslKQ88lpXMs33wVcxWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
