apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GNYRVSTSOy7xl4A6OCpC5ywBOACuWkwHbSadG8SZZoyIA57mfQosVOcpE0fTKhmS5Ms=,iv:IqW3TPz8YQyzZYOYRTwjUOdSjB8nfAZPJXDeJAaloPo=,tag:yC4hHJYFGL0QJWo3IWZdXg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fhxRlQ6elqeqmX50/UtPjUEoqJIOaXGxWuUKXItpzEH4SQMMQhYqBC2QbIPuOy2DlLs=,iv:ZCrnOQgR/9V6uCWNcjJ062QCHCp0xfGwG8UoIekGAuQ=,tag:ZVe7tj0YOmvQxNN/7DA+uw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:6eVpiB5vXUPwu41Yz+5CapuuiNQh16830cK0i7DKWWRXixk6KVORwDre9EWo8gG5ITY=,iv:TTkp5FYJGvt2kn+Oy3XbWLK8ZfSET2Xe7DyoywXeWfs=,tag:bxL68aCroH8C/OgRsWBO+w==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:2mdFiuYVa3j417Ns7oyAzjUFx0Gs6WQN1MckwRTy1GVbE1uoLo5avSI+2SCiVR7rK+g=,iv:noDqW5+y/AAiDR5tz+qmjLJSkDpHbCLF7y8v+xJSAqs=,tag:UHjlipyx04gTqo7ov4ZlRQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:vz1L89yrIe4x9wS5UgGzjEJ3P2CS3+2UukK0UQ893lxg4qGrUzXy5NEM+lx0JPMgwss=,iv:WKiMK23+85uTkph64MtjoTB2q0z2bM7YXoHekskfT/s=,tag:fRfHYpU2QQz5a2oq863LKQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:0XRrmlb8pvUvAqM3RdPkziF6,iv:mSb34/Mrxnl9YtfMhUUGHR3Bmd0X3taEAVq1imyx+rs=,tag:/bv0tEhK90Kjqm4xANTFnQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:WCQZY1Uqd2P8xQjZQAQ+Wz9A,iv:kDSQ4DHS/ZsxFwtr/CQOJ24BZPJ5+viT6U9FDC4MN3c=,tag:riFblOqw4CBebjeCmISoLA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:XPJ0a/w=,iv:BpskhQDPZ1gJXtHhfr2EnFDTK9hrtZt93ivD4cyAAzM=,tag:Oaoj9/9l2l64qHsLsvhifA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:TVRxJ+Wl7OA=,iv:mVK/bYL5Hq8cTBnjO1TcJqtUKeuh72tx0xe3S7GaJSM=,tag:pA7Gh77bwBpAdM3b2/nDUw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:DQ8C8ZemYyY=,iv:G3zTh4HTIfTLsGbRnaxe1XsyrQc209wJxzHIVa58Alg=,tag:V3JraZkgd54cBHoa51fLMw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:QIjnJrLdImyl0YzreFb1BJ159fNrYZ9Hq7dlExp21PHMQfvL82Hnr4nN2hiCty7ljJo=,iv:y7NjQpxR2xp4HTcluFtLK5veUaav3s8xjcIfoDPhRwU=,tag:jWKs2nt+HqbcR68h2rrsaA==,type:str]
    URL: ENC[AES256_GCM,data:fuPmI6Md1+PdYfwoEjhjCrS2KB33zOdrc+M=,iv:G0BLDl41FsO9yUINDwE19dR2C8okWlJmPdAA/EJTZxE=,tag:uPq59aURcNZB/PZW4C3VQw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:hpHZ6Z+PUnpKtT5/IfNTZMCLGZ+Ak1Q6YRfrayV5rlyazVNcth9cMacldzRzscjYbozoQ96PDswZCkOM4k1IUlq15cEUCorRN1MHX4zF2mGd+CyKNtlTL4J5KCs=,iv:p6wyd7pJUZi1GOUDFpHowvD36Mb9ZrA82k7EBSQJjDQ=,tag:3RDxCfmzlb84lK1bEOwZpA==,type:str]
    DATABASE_URL_TEST: ENC[AES256_GCM,data:42No6tRghMTBa80qc9x7bHXN4+8CLuUYelwUSjgsXR+HHaOWv65HsYIviLQgH3qb1SJ95kNSbZ5n63JMU4o30PLEPjlk541Ej65fb1DC54sICzyyMXvsIcP/A0I7MsTxTg==,iv:jNOQPB2KVmARWRGB7RcjBr/qnfQ7EKiohi1+hajRBFg=,tag:MvkoJ7j9OTuuQ6MCxv2A3g==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:yWC/RDkL3pdyYcCq6BmAkHvshVw+F/rvqaL0FbBnNDLvQ8UVp3RD0A==,iv:dI4hl2HmZ/UHJjLvafOdYtdCVN6vvIHjp5EVZ9TG6tk=,tag:PhNY8EMe+qbuR3D+yL+Afw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:gswhlArtFk9OU/fuLq/KbK9BtwX9/DTZHqJW+cFiz4wETTWly+DAz6NdWRPN9zLpmXP8DqaB8GVngBs4ucB7Y7PWCl049MGy3EBXc+L79VLirz4imPQXoHF7b289JQuFYKntNt4j6XnTvFB/E1YyqXLvxNF3fl4cX5zsOT8UeBY=,iv:DDx+YheAU0AcqWDEqrteGTZM6vbwqTVHnUqmsXX7oiw=,tag:+3ApctfVgFtivTjfpM4Pwg==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:ftJSZDSPWsngJymXO7MvPByXBZF7yi0B/uq6f5j3raZQsBXRwGLDBBEMBNkL,iv:+F9UT0dDog7l60kz5dLS8vpC0ObnmHzpwwl5Hhl4W2M=,tag:RfdsGrDaZ2ShnAig8Xfdhg==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:v9Asg0POLiIYJzeP11Lylnly+Dys/1YrNtnlz9qhEm4KYXzRLG4T+FQ=,iv:0Rs9xpBeFfb6KYEAcDfwY+rAYOBXzbPxhNP88bjPMzw=,tag:4G3GWnKoDo7SO+vB76tQzA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:blMTRwIdvUL597PQKN4uzyqe6zJL279IALC8kc23nTJl0SgCWtPSKKl5Q7Q=,iv:x1z8fq9uw3w4wX0tNriqM7G6vhsMohkIcDAWhVjnV1k=,tag:vnCJmt9wJgIUYYtoW+pA0g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:tCPjlAm03WvqCqUK1frTtb+z1w6CW6RISleWKgt8Y+9p1rnnKZ75BrFsRpUrNKSeG74=,iv:5d8qJn7Ikr/q/WXk1Ld/1c8ZaYJl0AzqEQvr3+6XccM=,tag:ugSm60Nlfg8PNoZYNUlwPA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:QIYBR6+BWg==,iv:tw558/ahP55N2znrbiKtOKVDjPnAVQydYA/wKffLcTg=,tag:61n1MG0gEywUIZr1GFPTdw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:9Hz5xCXV8g==,iv:S+7ipxYOOk3+/lctM+xMA63YVXQO0hPO0lmAA0z8ojo=,tag:EgEMx2jr0bTaD7FL7jS6wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TEZxWEIxNGVGMERTL1Aw
            S0FMbitUYmFOTll0d01LbTM5UTg0bmZaU2tnCno1WVY5UmdXOHNiRlJlcnJqUXRN
            YVd2QWpERDBvZHNuazZvdk1NZDYwSGMKLS0tIFZDWmdvSlBaaVNPemJwRm4xSlNJ
            VmtyM0FZeEd3QnVHVk02REdJczdyblEKXE8wAu7p1OooRZUAirPZQn7AhiPNigb8
            oWsHsB8bOpnLjmb5RPJ4eyIy33MkuJbytQvRvthN7p6mTjy5Y0b/Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T22:07:56Z"
    mac: ENC[AES256_GCM,data:O/jlwjHx0MXFNlyJlPbs/OTUS0MqZL5chyKJ2Y8tgSujUYw1Kz7zagPml3zSzRJLjU6Uv/chKoWBFq0G2GbFbfuWu+PnsVu89hk9sHRtEuEkUJnlcHSKvUxjWPNJQHYyDgH5py8j60fiWHKZzGEv7QRxQt1Gbla88oL6NcKYFNA=,iv:T8atc8Z/4omtNQHgii9+RgO5mD2fV9uNYGzxoPr+51w=,tag:bPcvwcgq8EkdAP7pWbSBWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
