apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-secret
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:yif9fdl9pyGCun3237eAY870vKOHqBBDjtZpaX2dm6U9+Z6b3UoRFEz4hePeXcSKdxkY/Vs+RtiP0bnKEDcUaO2XhrbjiW91eh37NCK3sidemakq2TQZs1vGcITJb09hCxWWG3mr/EtHkgMywQ==,iv:odDFrt+kZsppKsZD32PNNust9VqQ2jvRoLDHENCw7KE=,tag:I95ypkWoDeXX3AOjaT1X3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ0d4a2pROU1md0svZCtO
            RkpoMjVjeU1WVnZkUkhxaTdPNnVaVzNETkI0CmZjZTd1a21ocm1UYXlGeExXcmJy
            bkJzUzBVaEJlU0Vvb2ovdHFDNFpPUFkKLS0tIDFrazJsRGFvVXVvOUdKMlVlU2Nw
            VFBOVTlkV3RaUVZvWFVtb2pYenVyUlUKvdVTI5RGE2v4rNp2Iw+aN1tK4AYfwPNd
            taJvDBGRhz0h2jnNVXtL097VmHA4yy4xwNyT93EmTuFqCUBo3TPVNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T23:07:26Z"
    mac: ENC[AES256_GCM,data:YCSEIk0HEEznCF/lUfBLJ6h53IBdvY4V7vt+mAYpxhBhH0qByaxrFEgmf2571E6VxKnc7QoWgpixo3tY2FjTvUCvUO/drQOMndJpVRXqlPLG3VO6UH39or4hzDc+bOLycDh0Y+cRiKSHC1TbOjeXU8R8ixsUaeT6L+aZOCZjqp0=,iv:H+34KlX/RMmQtWD0fOHwySFRhzoKbo24ATbJMwy1Nyg=,tag:6EEGCJzC9NepDlvGREjY0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
