apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: web
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:SkNkjXJYKE6S9S7GlefdrZ7TBr3fTQZ2YwkxFnFAWA8X7M6d/7EblkbeLsDs437bGcVqoZ545iU2LJZetxaCVL3hHnTQAP/eDsRpKYsnrWV9m6Mtunesy5eIUsfITzO40ZyTfOqEdNKd1oMcCt6Geyy1JOvbVglHF9yKzJjmunS2Wxyxkwc=,iv:BuezePndbeHIvqTfm0FzSCpEEsXWoQlhlDIKjKAf0KY=,tag:nD5R4uDXEitLNIFnzYDUUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKclljOXp1ckxTd2ZBRTFu
            dC95YXN2MmgxUmpwQ0pEUjV5VExldVpiSUNJCmt3dTJQSGdKdFRRQWZRMEtZc3hJ
            N09UbW53NkRHeVN5NEZnMTBFeisvYjAKLS0tIGZJeEVJUFFnVjRDWWJPZ2FDTEJP
            VU84eUcvZnhxbGt1YnBibERKTjN3VW8KpjF1LnmK67JejUcM6LLnO19EVQgbg0BK
            2c7eiKdqcRMrE+wd+v3YfG0R6uHZ30+uOIL+GGwgV/wjhhA+Yl97Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T03:32:02Z"
    mac: ENC[AES256_GCM,data:E5TrgHzKnegLWtynWEhWweqjqnno18kzIZ2htmSLUxx4610XrD6Y+kI+xh9pPEtgbiiRY+hPoocfPBwr7tj+G30Zk312hZBUZ5rCfNax+leDg4dxV3SMHWTqnImhAXLdryx+9POkO03GzkuSt+ShTuxUYcak6wsW83qGgmcspWA=,iv:WIdDWiZxpxjUMq7gNsfVrowDnm/xs6m0cSytADcGc1k=,tag:q3Lbb3NRp9SprpJVAOof1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
