apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:laY1DLZhBg5pI/b0aAZTPlIn+jjVOEH4F9zVjzczcikB66pwMQ==,iv:DBMWXmWdkju7UYmYlirs52zGhf4IBUXqsNQSv36+SHE=,tag:eqnKisvP1srOfy6kdrcuWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc3pETTZadGJtWkJHLzZ0
            ZWR3NzcxMlhoY2JYTW5oVWJkbjQzS3BOQmhRCmk4S1FEb095cEl5ZTNtaERQOGJK
            S0JUMzRJZnlxRG5nMEREcTcvOVdnUk0KLS0tIEFWRmF4MnByUzRabEc5NEI0bSs3
            aFJjTGVtMExzdTFMTHVTOXgxdFc2YjgKEvmFc7ExoTqIBYfV3QoGyJp4U0Jd3zym
            O7g0Crfw4egaO7Bw7QTOUoBN3mfY1bQcrO7PoZHkum7BkpCDHJKcaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:cHO2nE2yMbhgL7kjGf+3Ge3tiSmOqxQGYQEWmwupXFWltH/pjVLuFYxR17Ih6/+ciJachQZD+SoeizI9FYpJzd2hJOwemUztoDIsxhMmylNXVlt9jg94DA9a0doIhgVlsbgPPQjQhyWBRK8Whz6G8IXtjyGWlFcVwJT4Cm+tGmI=,iv:b15+PGuNsp5yGLFU2reaXLm/ZLZhDa2gJGzthVvF47k=,tag:FTl1PtDKUJ0TInCA1bE3Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
