apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:SY9QcBIE+op/fA1bsfu/zUznZcSOoYHFbgL3qd1sUnt5uw3TCw==,iv:veyBMRqAqkpQcQ+WoSITWb9U6oI7rRjx7l/Sn3rds+I=,tag:ySX/dsuCzwdjZ+QLeaMLwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBM2F0NkhtdVIvOGJzWEhn
            NTVqV0pLYjVyWlpma1RHSXhJVHlPSVprNlRBCml4eWZoNXdBOUVjeExQRmVaMmlv
            R3NwVXB2ZmpCWVBhVDQ5OXJHd0d1VU0KLS0tIG55NkhpbTJjT2p3NW0vZDBBRll3
            cENubXViRlkxTEdQNU5Ia1o0dlIyL28KGI8Kl7ovWbyFvDRVR0uaggP7xC+QYEcK
            ldAmctunpjg9u1nZVEFJ7n5SffDTiVYzo8Ho0HGm6pRb1ebBilhHzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:17:12Z"
    mac: ENC[AES256_GCM,data:KCyUMIUMUYwgh4eC0KsAIFG08gAeSmpJWNuluWJiejUn09ss85gfDo9T3CWYd5SjPbcEVMhq5lnTwT7BP5j1kj/mKzW8mMUpPwgIoLhQ9/3yi1XmdAPJNPFuXZRQCKhz4fsm4iRh2O6+TVAQWS31i9XN1+v+ikG4f06qHVs3frE=,iv:fVXFuNmLWAO8HYKtcBQ4Q6ehtZDz4p+BY1ppI4xOFjo=,tag:sDGbzCOa+5PYz1mUsAQd1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
