apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0ch3kFWVz/9LzgjLMwJsC+mCCYiNITgzZYlY04WrM4zadfpH6A==,iv:Knc3XonQg9y4qwvfDSkHMtUYPIkVdVSzyDCqqRAffAU=,tag:kzVG19gTeXerYUSXRJbEbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYUdYYTN1R1RqdG9PaFE3
            MTM0YXRBT1kyT0lRRlc0WjhLS1RSNmd5WjFVCituUHVHdENNTmwvN2E1SHpsTnRY
            OG9CNFNyWW9zRWtwdHR1ZllsUTBkR00KLS0tIDZxMnBvN3RESUExRHkyRHRMOW9S
            dWxtb3FTcndjekpkU2l5Q0VBL2dGZUkKOfxcdBhwqvF8/i6O6ZnshFAAsTar9rBp
            f7cPjwmEmGkN2UvvP30euRZdQBrupIQPcNDPKiaruM5j6HKcmP1IAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T23:05:45Z"
    mac: ENC[AES256_GCM,data:3af8wPIjr5LwY/DmUevgkj87VSD8akRZs7134ncnWgVuqHTn3bPt/6jeYsj//zkbMcr8mDLYlYgx3vmWZhsejbTJ23zaZcegPCSGBGB6yE7ly/oUB4ZgicPvVFUQySkibhXEPLeqz1ZibbFHaX/VoVoAAcO95G1d55jj0wsAwUc=,iv:7rypVqsw+lXJdogprLYO3eKnX1mAL4MzOQWWHfbDMFg=,tag:Su9AKg5P0WbT/M8vk9LV+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
