apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:O7TnouhUpKTXtxXGj8qF2mhNXNw649HWdZnmJokeLfbWMmcB4w==,iv:vQJ59Rrw9o+FchGne8ZiA6ORqE8y0Ddab+tl63Z9Bq4=,tag:Q3R35BmgIPH9Hb3ybiXoDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUkg5eWF2Q2FrUjZMWlVM
            UStGWXVGNDZRdDVkRUJ4Vk8wck9ucGlicEJ3Cnl2VmtqSnhUN0NHYzJISTNwMjFT
            REpzRStzM29KWFZvOFhxdHRXVW9WT1EKLS0tIFh1MG9sWW5oWStFT3ZzNGFUQTJS
            NzRLQUZpTjdsWXBkUUNBdFlQQTBLalkKR06OVNt9iOHUZjUIq9K5r1Jvoi533Aux
            7YiN2w8xxU38yg1exTch0DLfIZli2eaQi6cQs+9ee/vSsXsQ1I3CXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T03:45:07Z"
    mac: ENC[AES256_GCM,data:duSmoBZEJ9eTZbWF/qb/rfEf1b30vAmlzFtkibiziLVCQ2V9Gn7aEoYAGUHlAqmXKlUQTvvJ9r+XcZmjbYF+vTByxu87m+/IJk3Ryd0Nle6S4OtM1u9gJ+88wg2WLhS/2bSqcO/1KUbHfQS2490eDy2jtT+3FJGgk/qRGHbBOJM=,iv:UUgHnoV5vJEUREiKCSyLFb45GXrvHyY8I/lTwrDA4+g=,tag:d86oCYWmCFIzZ4Zy0OMgIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
