apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:V/okOdocy6z3WYVAFkKpsSQLTllQHzcbcfvh5P0+ijMxDzSJZA==,iv:Ml0VmMSN+BEqvNi1Cp3pV2S4x3niy6SMaDplp4fUNBM=,tag:n/vK2Rd+Y7XmjZP6pVcY9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudWpBYjhSZXpDMWtxeVRk
            NlZKbmNWOE5oeHpNaE5XQ0RIRXV4eVYvSHg4CmRDWGVjU2pqcG9pVTNjbTZmeXJN
            aEdHQUhoemI5eU81YmUvUHMybzBGT0EKLS0tIDVUN0M1WnpESjUvYlMzUkVsenVu
            ZGZ4QXgvN0kxdkJOVGs3WDdMSm96RHcKkt7aogBggAsCAWdK/uEbqJ7pNfhylq8M
            KlbOL2tfazsxdCZRghcIDOYQIPukQ/ikTdZct2BXepgKY8XqpWw1EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:48Z"
    mac: ENC[AES256_GCM,data:IclyJ2XyxXawuva8XWWyJfS8UYIfrXXi4CMTX0uew26WnRhHDUrQ2GH2qT46X1MuzMvZ53WI3z342JpLrDE9AXbRbK+JwX2UneAS4Kqz6ihq4x8UZsVdD2WO3T8dQ6B6YubPh+teyO1HBlzEgtPTaGUYLWCgB3RX1SDUbx9CuiM=,iv:+dviZmC1pod5HjTKYEhw2Cxqip7TshqisA7kclnbyBI=,tag:/UTa8JVTTqgS9CeFDk83TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
