apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:JYcF1X+7c8Pidj9H7//QkLgEK8KIeRnzRK4V81CoWO2nAL+wlQ==,iv:WIzzpWwgN+uhnRMDed6wQ5qskJO7gpma5Uotn9OmSt0=,tag:4Vj9IiGQkOmkywHz5o/X7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYUdxS2JDRGd4QUltZVJS
            SHA4cWlFOGlqb0l4a1lkeDFtNVowbnIyUlFzCkdNRzloSCtGcVV0SmJrMy9scHov
            MzNQb1VHdFpsS29kQkRUaW1hSUZZZlEKLS0tIHZreFhRSWlIUGlSNjRCN01meFVO
            VkRSTHFmQXdTQnN1TFFSbWRHUWVYTjgKUBo1/Qq1KlsjJt0XKdfSwSpA+NAUvs3e
            R2vnSrXSTgt31ysd6DbEaOAe4nmo0iHkGSEDtTqGZuTGug1kXa2huw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:0QObY2QWgsT0BFvHRBu9Yvkdvn11rHosPL383o/pHV5Ggf7W5W2XITaevFolwRdobroA2UrB/Na/JUgNOWWPek2t+hPo9AuJLf+XdHgHROr+PUKEfdqpw6erYKdAryD2MwlBfecDRculekZCwMNF0fQJD+fCzvh5In/BGft0Y10=,iv:NT1ICWR66Yj+2N1p35LfXLDhXxfGEDgSad/vxwkNu8A=,tag:X49QDwUcEQvDKpL4AqbK3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
