apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yNeAzi0rE+FWpbQm50lgOQNyCktcCxGDQmGdPbR4Rg==,iv:8DO+bEaa5/526X6Pyb+3qoRtxOC858FUl6aeHtXfyGg=,tag:x8GCWfCjbZWdrfSUMWzTeA==,type:str]
    api-key: ENC[AES256_GCM,data:nZyXVo5GNOyJ4M06fvTftuSyqcb527vscN+xePd19lKg7M5X2A==,iv:z9z0C92mVGDe0Y0t6EdDwjpgugKfQrNJ0bUNIPOcZ4I=,tag:tnT3aDb5vKr7YBXHjVVWpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTFBNeUl6OGFlTWtTY2ZF
            SWJoNXR3RkpFYk9WTE01ck9peUVhT2xBZFNzCisrbE9jS08wZGtEbm9RTmFYU1hQ
            OEtubFNDZXhYR2VNM1g0aFpoUXJYODgKLS0tIHlsakZROStiSUNubWdqR2txT3F2
            K0xvVy9IKzdmWk5Nbk5xRjlVMmZwL3MK7wdiJFn/k3VD6TAOqL+2i71CTHYaWgwC
            rRrzZtxc2xEL/Um8IGDSgvuWTJmycL2Ebr9u8/IzgoXTNv0m3TD61A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:48Z"
    mac: ENC[AES256_GCM,data:Qg+Hz7VSHmTuXxywl27aP+Ng8wws2AxkJ//0qO+mlSqsW9YNDQMWguit9Pd2RTv9NVc8tLKK2eQZrfivkZwuYzutQIKCUtv3V3Vh322f6DzS5RpoUA8e53LyuveK+6DK5zL1z+srqhEwapI1zflwUWSJVwD5WM2gZjK/iA1/pPU=,iv:qPwi8JhT2wOHkCvYUVHlSi0ZYMw4DfRiMbH4hXz1z3U=,tag:keEI08AoQSRAWt5nRnLsVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
