apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hAbJXfrQmGySJWnHuF6fwYed77b1wpIn29XSk5urfg==,iv:Wz4VKH3lp0MVAKZoaQZ+jukwSZrD4BB3PsNYgQVBkeI=,tag:6blOq5p9FqGqnAEb+ze8Hg==,type:str]
    api-key: ENC[AES256_GCM,data:nZTwBev774Kd1AOO0Y2DrbHt6vjlcVESlps8/AGnrq8qZKeBsQ==,iv:vYE8bN8P3Zl8m8ZvXuwoUBozIASzxGzdQHRRbJC768I=,tag:B/fLnyNGouhiZeDfF5RT9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ3pUZVVPRThOT3grU2ZJ
            aEwzZ0xQeVZqZ0R5bXdXMG9sREVodTU4UDNzClVRS1pqTXVJRHVMSUlIOFIwa2pq
            UWxSQVc3WG5ic2c3bFcyRUJGV3RQMWcKLS0tIHhCQ3g2S3NLYzNnbFllTmdGaHdL
            Tzg0cm9XTzErU2s0aGJmVHJiNUprbmcK7sXHzRoVJDnXt/rEtWopX/AHIc8DAqYL
            60YkKiHTLnJ0y47DzbyTaVLi/9K953BxEGQJ+xBMbzzPSrhmjGf5Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T23:05:45Z"
    mac: ENC[AES256_GCM,data:bTA41ITUzi6oOFsyv3AVNi2NWzmnm//iQd0eRSTmJta7r+tWN1x2sE3/hk4W/YuYf7Ll0qUb/s9blnwZ2Bk//dxMYWa72mcuzrTJBS3xdcKprv1eFpcMdTm/gOw38gXq5rjLpdQisvOQj4Nw+kNKP113UqlRbk4Fz28fJseuFDM=,iv:IaC6zJDl7kPOQlBkNN/5EuFKFShK0vo5zgl0CFesGk8=,tag:5sDJNUOSsGRZO1/hQfEFcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
