apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XIKHDnipjJYtOQdPunNeNMMMvOGG94jSkavR2VoMiw==,iv:5U8i0+1LF2HOF1o8zXMp2fI4jYMkt6ON9SgY6HsLhak=,tag:UM2jIwm7CIUo0PVp7pMQxg==,type:str]
    api-key: ENC[AES256_GCM,data:ftlmV7P60aJzQUVG7puIu19I8KbfZTc5YNvGy8EDSTWUHGbF0Q==,iv:qZoUlgZd0h/USdKDnTog3l4eiBhi+RW2gbtufoXMdyk=,tag:r0ZzeTVUoXmaB+Ilyf1g7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZWRTU2czSXM0a29OY3cr
            V1d6T0lITk53MEtMQWZYbGZmWGFrS2Z2Y3pFCjMzTExnYkJkdUc4WjVNMFhBS210
            bzVsUGFhMmZ2ejBLY1M1N29MdmFHb00KLS0tIEhPYnArSVJlQUVIb0hTUWJpYkE0
            ZTM5STBaVit0UVVoY0lTdHBoRVNNeW8KiOqN/YZ4xt+3kCNG62JYAme8aCYNc4TO
            9YnJiUxtBu2VnMLbcFXsjIZwefNliVeiL2u15GDeU52YlqZTmog37A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:w6HRxBBmxeaBujFgBMT+yfUtXiBytfl3K203RC5pCYFxsUVLofAI7UDnaSfD6cqcTZTqxrqVlIWJCKbiP6ca4Bf6acVlxICVyqVfAPIBRnuH2q/XUvdc6+hWRmjvqWEZRyaplFitwNDJ+mVFFb7SLjbBQLFSA5urOY10R2bJoAs=,iv:giZowsqmuVQftLcgOmS+nrkGTecgq7OqYkvONLTCEpQ=,tag:O1nQ+RRoiRwcvTwV/AKguQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
