apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DtiUUs+AUMWIKzYZ251tpB13MPNM7waSP6GuhMPFXA==,iv:Tc4FZtfedZQhSI6EYx/9rOryXyLgDF4yG8kQg+8H59g=,tag:E9lcvrFGOTKAIlYW28Rx9g==,type:str]
    api-key: ENC[AES256_GCM,data:Dk2DMsZTMwQ+o+y96yJTrPGsS/wi1desvyYrO96GS6/JG9h/OA==,iv:62MdYovIPFwkzRpSyLe1YSa7W3DHWyiTVXWEwJQ0KFc=,tag:9QmtE/IUp85fHk3zqajVWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbEQ2V2FzT3I1WVd6VENr
            K3k0T3ZsOWtxOTBHaEdoSEhIeXB5Y2FsM0dvCktTUWpSQTRxZE41NmU2WHBXUzM1
            RVFwOU0wN1c4MkVwOHF1Y3BhdHlkbnMKLS0tIG1abTNyd1dBeEVZdWpvSFlvVkpE
            eWxQWlUrWk94K0NXd1VrSGxCdWIweVUK3CYqa9g9tovfyTvYh7T8Ycs4DUK/rxxu
            sY0OOmRIxNu+SgQwgmmrfo8KjLFCavpIaNseCfJ15T9Asocw2iZOCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:17:12Z"
    mac: ENC[AES256_GCM,data:GVmbzm0jLWQ+Bsg0byJlfK4otpEl4IfvJPKUwLmnPVkyioGJ3ayNwP6lGSBt4IGbRHs3D7hK+zAbup1FqykAn5LwRz5KyhgqvTBF4+W/T9e/rEQhmJmyj9/u+hY7b+Y++5Xv1UeuuZwgnLIgDYByiPHvjM3PFioLrDhHd/Oiqmc=,iv:ft3dhEYAjhFQtBBTenH6oDnBV4YWMwvQE4O2zezsBJA=,tag:YtLVhXd67rW3/zRT96zHkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
