apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-secret
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:p31S6SNjjoOgtsCtPiMjnPP35rtK0rGJJzemMozQXpGaVFdAPNCK/qqDcAwQTNKPt7fF9T1P72OJ7d4MKdXZ3iQ4s54rKusZFy5yEHT2w6pC6I9Ih6I29N6KfBe92CXr/qWYWwIf0Gz/YEnxkg==,iv:2+gpRmUoJ0//miZCJ4OFUZsIoO+fIvczFdf38FhnIPE=,tag:GF6v01UbWF3wVYXTHGQzIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTHBWWjc3N2VwMUJnYkM1
            YWlxSitpWmwwYlo2eElMM0FURXJ1azhkSzJrCkpwSGl4bEwrTFJSYmViclRDN1ZC
            bmhkSG4zODBwdXhmR1EzSXUvZzQ1STQKLS0tIEhGSk5ha0o2Sk9uY3AzK0lDTnNa
            UVB4VWowcnlFaWtXWTlmUld2aVlTYlEKF89SuAibWD1QEZNf7Q+0uX7AMYkhhFVU
            yKuzRzFe+VmDWsBsdXgA6fJgWbWcds2GCBlnOExiiPRz8p8Qzm2dcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:48Z"
    mac: ENC[AES256_GCM,data:M7XjRLrQ3jgxgMrjrrL7jNJ06ZzEfEEv6GJjHiaGNdRlrrgBCU8XAY8w/H11jN+MywMKkWaz1c5FW/muiwejKf9/EocHc9y7ksmfun1eaINs2mxIZkKthgXXxuH5GqABlO200GdKq10wGCNkDLwnY16ZAx57f0FMSZ50epJwJf8=,iv:U6DjPXuIvziQFtYBGpcdGVDD4CNNUOgPcE6VJsyDQo0=,tag:uXWDXJ9VWm8jQM+c+U8gMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
