apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:N7D8F/6Tszo5n65UdjtneJdYbriA6Vz3RCIjVZ5n45Bj2N7NAdUwOBTa1o7ENQBC9d2SaeukiwrdcX1x,iv:KT/qD33CenGCdRxjWhh+3gce52uCc8UcdjGf3L/5VDw=,tag:BbJyj6mRynfH3ZteVsAAZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MjFUTHBLVnlzbEpqeHVV
            U25JSXhyWXJ2WElSY01qVW9SWU81dHpxUDBvCmRRRmVrYWFFR3UwSUpqanVESjRj
            MjFPOTN1Q1VhTzVnSy9NRjhpTWU2UjQKLS0tIHNuUXhMM290QUQ0L1l0THA2aFly
            UDZTOUp1bnBCL1VoenRjZVR2bmwrWTQKxsqBzaBJZVbdxa/JMNZpNoO/ag9FMOlc
            raSM7jYxXQF1YiqdLjRSaZ/oXoi9XgXpjGEtK6PT6A2yd3KAdMuQOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:17:12Z"
    mac: ENC[AES256_GCM,data:gX0AClt8YoYFZZocDepb2gv49JC+thzTEpezJ7Na6iFOMj5soxvHJGGbsmMNTVy9qyyd4mgOS1wwdPMV8SmNyt/KoCQ5GLn9mjWD97kKmvaM55mAGuWjxH83USskcbJk3zYbIkWAx/stbRb11V0sEgyd5yLPtZ6cfruDAMEMt4w=,iv:h9ek7gL/kifo+S3CMyEaBCu/mlNqp61FPMTdy2HvYSA=,tag:DmhugPzHu2W+7tNYVmdLvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
