apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:5Jc4AR8bziwx6F/ab1+WfHFeHQ2sWwi1MA5GniwMn3FozWdy/TUFTkAhapvaZDaKBYeTAhvq3HPKIVuz,iv:jOf+Qp/cyDduAdVuhk5upSxLjzsZFj8FmQR+qsdWgag=,tag:ognb6zw0DnVXdxSzrxmd0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSGl1NTF3NDk4ZlNrVnF0
            WkJTWXJJeU5CZi9FNEp5Q3lSUStLMzRnQ1JvCnRUYUMrbFBPQ2p4SkIzejlZcGdR
            SEw5TEFiMk5rYlBQWmxVMGdCMzFsU1EKLS0tIEVkMURKMlRFbkNqelVjQjRLbHNp
            d3ZrWTlyZjZZSUdMRkg2WWhNR05rUUkK6DyGaGUzvPHXwa2H4ZSzht6//Pw9NEm4
            H4Il4K7ZPYOrKEZDMF822uRLrd99iDHM4sM8WPVqWuosRiMinVTzrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:49Z"
    mac: ENC[AES256_GCM,data:4o7NSrWlaNhEYWX5EExKUdngrnRrSMJ2cW071GXmYG+/V/ljLUnHdGLzUkfNrxN+xCW0vrbpgNJgmLXfOY0f0rAKMSD2GwTvZgXD6BXMjPEJI7BSiZbrFTeJUq5QsBYlh45q5DrWdT4LMA1GJF8HgfT16t/wtR/HWFTNSMKSY/o=,iv:932ux+sYVFaOgOCg1TwMt6h8Uw+hsp7eOFXeopl7pgI=,tag:z8pIC3H4eGpYW5uDpntvaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
