apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:jxNVqIrMXlPYTDzZD++CHAcmchU5I3C40Z0TXT6UW19DsxebtrVYRaK9vFo5JPwEi2KOLGnfjzmfSW0C,iv:Dle1DDfqNj1niaWNddpfh29dMivN9E2AdZqs4Ic8IWc=,tag:250w37HrFkch9On6Q0btKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QzAzcWdCc0RMZWkrMFlz
            Q3ZvanNtNEFXbEw2ZXpxaURPL3FkcXRIcWlzCmVIOVoxZ3NTc0tCd3dtRXpwVWU0
            S04vVE9SYi9IdlEvT2o2MjI3RWxScFEKLS0tIG1UTXNHQUlRQUh6UEI0VlB2Y0dT
            NHFyUzl0WHVkbTBIaDFRVlFCa3pQekkKuV95TDoJrogTnY4iv/HcF/fO749pvSRF
            9SJeIpY4mPu6mNPJ89DjEVsTLtgRrtVeR2eLiEpuqWl0W76KCsHwaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:16Z"
    mac: ENC[AES256_GCM,data:pmqn98IT76aIxAssWI6YjF684UZi7IP6b6i3bfQqwVuYduW53VM8JAtFP8R1BGjgqRWmnQbpEjAXZ8O9Et4On5CNkbOu9wNBZxN3ggCfdCyrMnlBPCojKLp/IacsuPE3uf1ZD1R4thjlBUhKXMqRx/5YZB5CseCapnueKsEXZps=,iv:V/THmU6tWtWeIzfBpOBtG9YVHowBZZsqm7KcwqsNUng=,tag:jt+TsHd4OJb3Am12Qe1aqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
