apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:gPXBfitBOMXoUY2RJPhHDno+EBsjGY+h0LPIt1ytgziGJrVW6qZIWQRTXc1yVpafnQF+cbPQLCwZaZqq,iv:ABD/FhhT0sPs7I+lny62nfzYey3XHKGfyJ5qJHF58I4=,tag:CIiT6NJo972a33OWV+IpJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV3R4YVpHM29Mb2JINXdp
            cHAvSkFpanVFSVhvL1FNaWUrQ3BhakZxVTFvCmxzVzkyWUZONWxvcGFyVXVMTWFY
            Tys1dFB4THNxNWVnQm5uWU5FdllYbDQKLS0tIDFmeWs5RldjVDFnSzlUdXVScDRu
            RHJDRTdVZlk5aEVXMXZSbThQSHRQVjAKhvwu+QjlOPWbJgFVoeCfME9X0/vCI65z
            ZD3GzHs66N2+J3OFK2P9PLdl5pENGknZybMdUCHbg3klK+CRCaUKnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:1T7fURJGQChYCfO0yTxFdt8drleN0AYlgEOMI0CQ53KuXVNEsdGFgSD/nUDWMNAjfqGXIo489zrVtJi10ngK6+kKWxk9dLcSeGHOEy0b6mjc5uv1ZWFc30wo1FRCIVHbYIdpIriy1fLxLkrS3Ocq6t0SnewKsf7BOFn5+0gZ+bI=,iv:LibjSPbawVRa6+jzKs4RdGO3zoYDK+DB5uPL7td0Rh4=,tag:T6MwhGC9Ub4cGNl6WA6C3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
