apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:UFy7ItnPW3c5yPlxMtPDer95hKsjvHVd/r6CymynZdTO1svr51WKmW63qk4JFOcD7nYCJbMyhX7uwuPz,iv:+Mq9per3PIJzl5ASzVpXNuzRSqVAtg1rJOkWA4Ui6N4=,tag:CJK4veIaqRrYF9mR78ENtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKakZ2ZURodzEyL25yYlJU
            bkpGTFlnZFhnajFLdVNhc092c0ZCOS9wS2d3Cml3bzF0aXlSaDFad1dHL2wzRHFm
            MVJVcGxyQlZodEpKd0NEUUNlYmxPaFkKLS0tIHNuRkx3SXFJMlh5aDAzMDdpUVY0
            Rm12VEtEYWtWVlorQVYweWNUT0xQSmcKGdzKZSltouG1hFsO9s5Dte4WrTsJewqV
            AUVbCFJJlug31ZYkgpNixWdRaUrjgbOmsnrZWeid14RNKlIguvLM7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T03:45:07Z"
    mac: ENC[AES256_GCM,data:rWswKnY1eQpo5Kx2tIys5oRJK5Tycpht/7d4WXBAr9kOZuj1EGyU6YzVjktxPSM2bIJWsOqnpsjmBcqZNYwmavNB1ez8JXpdzKrgKgYN9SojU4Bp7nkvfBQSvHQijD4EaiaGSZXsnmOJbKYAmfd//STbK8XlNn8CFfFUT413I8M=,iv:+9++cCf+6CcvQrb4Tmv3gHK9ihmyNR02K6nuOAyRH+M=,tag:socaJDUGXrzjjgVrxGOTkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
