apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:qn6aKBcTAvFr/fNCo17iES0ZBLHMtK9fU1dcAZolFc1rpdPXz6nyhgkitk9epESFzYVMBbLUXdSvn48W,iv:kzw+2CLpTkIrNbaAOD3ULn4yOJUWRcbTiKZaGJ4aULY=,tag:47qRD4D+4wq/zgYs7xk7Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3c1RVNU9WQktHNEVIanVq
            QkI0SGUwbld3dW9RZStZRDZjTmpTYW9LQWtZCm4vKzFLR0hhNnFRY3dNT3RDRzVX
            TC9pb1JDRnM5WDRvSEh3S0dVYS9nZTAKLS0tIFBOODF5MFpZV25WMksxd2ZVV1Nv
            L25XaWc4RWczeXpnd2FGUGI4OTduZU0KS56KJM66n/8cme5pfBUdtoWOlFWJ2TWa
            xZnmgcLWSF0ELLWk6ReN6B9bF7jZ+sPAOEv72JyoZ2KkVfYZ+OEFDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T23:05:45Z"
    mac: ENC[AES256_GCM,data:DormWCQZSj7cqpVoTYgkMEeteMroP4zgV56LLlUVUEf7r8YW6gPOiOOZh7sqlpVo1ps8FuvRoduSh2bI9urHaSnLvTjJBt9gC2qbOdyeV/ySoCTvb86FOqLg8a5GpLB7aFDvUcSUwVHNfjEyA1uuJHxqyz+JXmBH23S65IajI/4=,iv:5v7Oq3gdnsVoiuYhifHp6l+Kb7uRBc8rugAIWGHuGwg=,tag:Q3hLOhApOq1HZBQIOPirww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
