apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:x4szrMudnSOHpw==,iv:+XMZIBAzTEwwwoZ/0YCzVOvTtrpALXqP8wOz34R5g6I=,tag:Y9nxW+Ia3NdZnEa0CIcUfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iKGb4ObaH2+PJlxOyTe4ypyR4qPIkhypePzHu2aujw==,iv:8LeayBG3ZvpCh8UML2jrXSRxMiWpgxPVglxmIVLZqQM=,tag:lGI0v35LwzXpkuRvzkjNoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l0l8udSTVGQ4N1krEUPdVrFg3aueRG7uLQr+2G16aTaxFah1,iv:ADEgbkjlPQglEogjpwJKkniaycn8PloPtutLTI/Ik+Y=,tag:vDnLIgogOglAaTe2rtI43g==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:p+h3bs+pox2xw8TwAmRibeTXXcsUf/MJNxhcVh0nj+FgXfHH6jtYwjRUHAf1CcbIwp+kk5Qr5FfEAZs411wZNQLqPm6EcYC5TiqI6viMCv0YQ32ePLaM+loeav7kCBcELz6MPH18ZcCqhLuEM8TgkOnleuqPEfNToCpC36g13lkRslo1orY=,iv:ghPzyiXNJhY7A2jlrW0sAVi9LxDcVEj0AhgmRBtDq2o=,tag:OoDrTmPfcNJfz5+j7jzUww==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:d2b4yQsUswL11S5cc0FttVdoA4f8bj4J3VASUZ8EMjXi1CS0OJHD,iv:UH6B3rngGsICdFe2ojtQSZhq4v2gMeXpTVM6FjbU6gQ=,tag:9Py9tJo5XuYNQp1AFW4jRg==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:M7ZZN6AbWa2A5wyr1o6/abKNJEYImoQVZOl2bRWlQP6kefjjX2U=,iv:5A4JPWai1ScgLSuGqzrDUsQjA6whDcLouc6qYtCHJog=,tag:gflnd+H/zmyGqQGwknl0gA==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:yl6xTZQT/DJXZ/wLs8Bx+fhee1g1+yIQ8CltjxTLCjAN,iv:PU2oZyYeKiWKAV9EliB626WtOgm/hmGYHGrvzYCwe3k=,tag:gz5ZfiN0ZyB+4L1Bg0yVjw==,type:str]
    SECRET_EMAIL_SERVER: ENC[AES256_GCM,data:V7yI6aqy06Dm8wCFl/w65GmR,iv:JeK6I/L6KrAGnqKNxERgWTYK3ktA3sVUejjeRXuSagY=,tag:3RqIczN9B0+jfQnjiKiEDA==,type:str]
    SECRET_EMAIL_PORT: ENC[AES256_GCM,data:iRBzZhU=,iv:KXEe+TuYVFE28GOZVfSl0GLVN7K+CtXDnIZzXfwx6h4=,tag:/oqsVrNzFDvFnRYl140a/g==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:U6h4SqDaLvs=,iv:pmR+QE6t9n0gfUaoX9xA6AGcgkqtxNLdF9PKSn0SzHE=,tag:6HIyHgg8k+tFqni4gOhyxA==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:AWRkcZE5slE=,iv:YKZ3eojrY/PxYVE2mOhKxgtBpYOux9moq5qiNxEFF9k=,tag:NGBj2xK2Ev7Z1147f3HGyQ==,type:str]
    SECRET_EMAIL_SECURITY: ENC[AES256_GCM,data:ufrVJR62hZI=,iv:C7JlIS2c5nYUGEOG+VU2D5foIM0RKvjMetkko3tiHrQ=,tag:XURLV4kKPSd5UT4qWBW5QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWm85UTgvMFZ3Nlp2MTdL
            aWxkWnplNGRabi9UcUsvcjQ1QUVtSWdLRWw4CmFqcnFCNVBxY3dKK25jWlduQXUz
            WHVCeEhidG5EZUhoWE5OZHdyOUw5N1UKLS0tIGpzT2M3NlpmbDhzV0ljUGYycUNh
            L21ES3VPMDg1cC9sNUJwVUdyeFY5VEUKTO07H0XxkS4aev0/l11dQ0MGxHcfHD2/
            9tA/WSDc7eGtObyFDlKXmxWb6MQHRPUqZYijNihNatlRLKArhsCeVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T03:53:16Z"
    mac: ENC[AES256_GCM,data:WEDp7AAvpUvZt01plG3tAru8p3wqrntk/fvtKS4zcIfKaXih5lj4+/0HREsk3X/QMC0rtrkP3YjwZBMhpKl/9+douBNOaYREsS7IB6Z+5iPcOEygaJjlnYajHZkTBTTv6RZ7DL/IuBMgp6sf3MqfJEwPQVb2f3PURi2CwhWb8eM=,iv:L97HT1LmYdmDq/+eP8DldrcjbK4NETHaB4ehHn2EZ5Y=,tag:WhuSyoE3qruJNTX77oLrwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
