apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WjD1N3fCe93jkQ==,iv:TlRT89lml771lRjl9KytLpsuYbktXU5kwIjURSDWdfY=,tag:dl50MCidRgQlyMHEWaVHKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wmOKw6VWZEVGCR5A+tsJHtMEze/7w1EedU5NXY8s4Q==,iv:OcT2GVn2Mem/3GRxDsZW8ddBfumGgKXOB3xUwG7RqKU=,tag:5zgk4Iw3rPaYHKT3L698pg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XVj8Lk+Hfy6oCF1l00RgTC1UyzonsHnFR3JnKip94T+Ywlbl,iv:0z5H37640jh/Na7r3ahKj/OuMhIOwuOcVei2J7q5928=,tag:EVzxUuFsBkI4iYIWHbNetQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:LH7wso5jgHnI5i+/caRnB0ztGtqubBlRgTUD5MaO,iv:bD4EPtsmRcKxsvmrh5Ijz3wk6PWwMqWcZmp2FeCdack=,tag:jsYG2tJmvxndK2SWfuzIeA==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:Il/pDWnyGfzAljpJVY9RFQKAS+cVxDG+ECEr1TqNi9mlf+65MJxS,iv:h2f2yrQNY8S8cVMBL3R5v5rONzPnAHGh9afIpzVLm7g=,tag:UT9dC0GsFLDR+Orevdzl5A==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:yppDOZi63TxvBr0XBXnHFou+ZyQx/kytfrjM1bUdC8wckUJZ0YA=,iv:d6bcFjVTmO207g2N7YVvG29KQYYwH4iwReN8gzuBtmY=,tag:ICpXyIkiCQxh3ZicFKgC2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UmNkWkZ0bFp3c2o2OVBP
            UXhxVk1JRUtSU3VGMisvOVhFYVJsUnhlaVQwCklJd2VJN0pJK2NhdFdWQ3FNZWpL
            T2hYUElPaUdVcHVpYXFXdUcrODYzbUkKLS0tIFlYWG00dC85SmpDMS9GdVdxdEpl
            VUxWQkZLclY3ZXRNSmpLNlZWU0t2NXcKWAlg9Zg2qM++3rNNXvFQkeJBS6p1pF1e
            mMDEQZpB70pVT7+4BAqkDaovCd4O4QNbYQ9qXAF+3prtcuNgKPJyag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T16:48:00Z"
    mac: ENC[AES256_GCM,data:xe7g2ePEUMZXC/xmIII1c7gWCezic9z+LcwQVBwurw6basUACJy61oW7thvhyyo6NTnEArtq/9oaIR2krh6U2KLnnm08yq+hJykxhYusXcRmmD48Kqc9DoSaFTqQh9sca7nxoXmzOPCDSpXoPL9M1/irp/GX/05q2m6TDpZbxKE=,iv:xiMoYXsOcgBRAUkQQb0yItQW12Wbfw5OyxkCdgpO9WI=,tag:o7rfzc1wjzXrbsz4GS0mvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
