apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xwhynnFwMujJFg==,iv:PPIkHM0xIsuZ7IBF48ZU24ZNZ6xRd1IpoGzXVNeW3uY=,tag:27PyKov++jkubBnKOq+fyg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DkF0A6Bk2o9f03Gv+21y9gtmbayjRh81bl+Tq7r/yg==,iv:/z0Z2O5tdo5jtkVDYrU0rRaDlrK2jswrdrGmVjLE1kE=,tag:e+3NPqvmOv6mQLENxPzEGA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5x68Pl5C0esOR3P/gBJ38USLwHqa+ralLTnaZvM0+wzGcxY+,iv:5BKwIEUlfFAQHjCzgUKrBfoQJKpJCRuXQ4pKunf/JIs=,tag:VkN+JPRkguqZM0dNr33kOg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:0c3m8dW8EKlFg/qS3VmjXInvVW6gO7sEpXZ2DSwYfjcD9x6kZgZpWSzIwBU/bVnOMQkpGpH82NIEO+9fogbvEnYpDn+Jiploq+bnig3+IqauqAOj5zKReJUNYOk2/V2LytUWRHnWVE46IYZVVvvG8LIYU4fckFdeYXu2rljNnSZacL0F,iv:IqkY3RYnfniuyIn2XPFVRF2gFbywhCsc/v7Gp3Qyi0U=,tag:gntV5HWbUr+5m3xltrdwZg==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:mIZq54IeCctZ47LRRKQPdsLdjoD2cqeWS6lfYRNwGYE4Jx7hXx/I,iv:eE0OBdIGq1e//C2+i3yZ5C6c0YIXnVxJ04KNPzVIOQk=,tag:hRerk4+Jz7ExmDJUgq8BnA==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:E7+9cRH6TNLUmFeNGCa/7wh5f+8mXigDTN2LW/ORHXKFIKqRJWs=,iv:bTaewAVl8EniDfMNhf8gEG4dslk7vpPK84zuEI8r1NU=,tag:9bLe2bzNN43LssU09AbDsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOENKekZIbXlGc01Hd2hY
            UDA0NWZSTHZISkVPem1pcXRhdjZ5MTRGcEhvCkN6QVdLZHlNQXlnc3dHTldZVHB2
            S1N5T2IzRFZKeUNRVXp4RlY3RFc4QVkKLS0tIHZJNnBhellNbHhHZ3JCajBldVNV
            cVVndGlLK3RoeS9uTEhPOGlmdjZjbUEKQK/hkSagi6KFWx0z4jx9ZPMy5Lsu2sXB
            WZDpDqp3YdRDbRndyj9xfqsz1KpNsoM9NWrHd6UvzROU5ApYnqXOHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:37:42Z"
    mac: ENC[AES256_GCM,data:wp6bDr2tt+yQz5x9bMwkDPxMaRhXibvOxhGFI62/SuoqWxxL8GDVlXbV6fZUP7kmLPmzv9BkqVspifpPcAaiJHfU9sTYb1h7yJDqyyBKZORpLU8T42bhLFtEhQiuIF6O7CT4NRKCh3jpj+MN71hD01yAruMt1ctDgx7vbZ5PBPs=,iv:AqfGcylTpWvDfExTOQiyk0yjqBVg5U+eW8ADuzH7BBc=,tag:duU1bSsvL1bp7T/P4WZT2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
