apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YGiUzj63Fu6W1Q==,iv:dv2TFcgYpwY1+m2xtfgItFxHJ/XQunCQi4otlp5s728=,tag:saQWN1VsXzeNRKxZmMfD3g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nezz9RmSD4lSKgQnpG7ynA+5bsgJcPwKkne7XHt0uQ==,iv:N8/TbCsljyh+qV+WhTfJwFnnK3QWiMjeWmn3qcPmaXg=,tag:lNEwZmmKm+S8jSHLkb4x3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUGhqMWcyMjhJdnNXS2Iy
            T2sxSUZOYm5TK3RDa1hpbUFGb3M2K3ZNNHlVCnprZm91bC9KY3M0NlNwMTJ0RjM3
            U3FHaUhyMTMzSjY1WHVoZk5hTnp6eE0KLS0tIFhLVnlJcnVaUjlsWDFnTENKK20r
            WVlRVzJ6T2IzNTVhc2VaSEEwWkVNWkUKdQRxK1vEMi1N9H6qo5eOnN+deb52WJs3
            qPwWhdxHM+Xf+IX7kPc3/N8ASvkQ5EdKalaF895CETuCPzBk+4o+vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:25:39Z"
    mac: ENC[AES256_GCM,data:3ADcup4TcyDNSnW41dwWe/OLm/WFxJtSmmfFAgEqvs8XGC1KJ9oFdsO9u9aVnDfK0wsxXaOgwNbHHVReKiD6SOoRAH+5MsM3zKsZ2sKg0ZJc5WHc2f4WDUPpgLBJJlCsodTfk/7Ln9sXiulQiG2mxygetR0kGkJC578uZM4lcc4=,iv:ucNZzivOaoUC84OzZBR0NfbObisBt1VDNdt4yvDKwFQ=,tag:UTXDN5fJBVH6kSMGFnzaEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
