apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XqB4l3cZsFWmJA==,iv:tMG2iyZsBvcWdjGkq2ktHDL8IOcS+2QWPM+tYIdMtpk=,tag:C6EWUqPCkqtaMdeeWZwSzw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QRXaHezsMam7rZR1GT2j7p4AU8S0sU2TzyOSY7DBSg==,iv:DsGPHA4gRHphzP2G7EMOV0G+qz74r71IgAtQQ7ugMOc=,tag:p91iPOYfRnxGQg0Vgpb75Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7Y6R4rSZk3CBX+XQmKO4tkyd0gPUSAVqe6EAORVdLLdsmB3r,iv:JSqGoo3aRQumuJc6QISmMLbNPo1LS9bW+pVFf+3y3G8=,tag:/zUHWGNfYhjZ6JZ3rRgUuA==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:EHlg3x6zJl8F9EkJboMIWaM7KV4mMdf5p0+UAe8kZwLr,iv:es+6rE/65/b3oDQwQea867v0GPRmSav8sLpDuPRZJjc=,tag:/d957WRzAOY5ANBX9+oALA==,type:str]
    SECRET_EMAIL_SERVER: ENC[AES256_GCM,data:O3U8WMMzY3vNRYSI8nYIMoRX,iv:mH/wbe8TDIJ3mjz9m8z/tG6kXdE8ZzfgNknU0eVdrjE=,tag:5iwl56XtveqCge4l+4X4CA==,type:str]
    SECRET_EMAIL_PORT: ENC[AES256_GCM,data:f8RVxhQ=,iv:URTmRQZLaSjFNCnBynI+Mhx4FA0MBOm3RzzIXhDKON4=,tag:yf8xVk6yw75UWA/sC06pdA==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:VodN4jJjydQ=,iv:BIdlU8AekT/Za1W1B9vabOVbRQO4EyIbbrBSNP2WP/w=,tag:c0Rfs+6b1BoKnKFEvloljQ==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:coDL1ideA4g=,iv:myC3tFJYEYcEqoZps034I4Gqot+mTH9UXTRphw/zEko=,tag:HJjG3JhfAJYnUqeBEQparA==,type:str]
    SECRET_EMAIL_SECURITY: ENC[AES256_GCM,data:Tlkinl5V07k=,iv:s80ox+Ei1vgAN6n9C66P6dUF1o0dPG5VOxEBNMyph6s=,tag:fQ/lkRUVI9eb2kHH6gto1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUWh2VENUeWFNRXlXamty
            REhsaDNZajdaVE9kd1hnOWhjYVhvNld5TnpjClRPOE5ydHlsb0VnZEx5T1RqZVlC
            ZmlValZnbW4wS3l1cnkzMFMxYWZJZ2sKLS0tIFA0bmJvUjVsZEZIbXRXWm5PYXBK
            Wm1vM1QvTmVaRkhxZ0ZYbEFlZUl6dXcKXs2s+LGmut9eNLy2tU49ZhqGiAfBdpc8
            IQHoVcqRX/87l8UMBAdIxK4GvB3jO4I7sJ1N1Mp2BDDGB06iAqe2bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T03:32:02Z"
    mac: ENC[AES256_GCM,data:7URv5Bezs4WCRXNapQ6tvjOMmGpsntIrfrZaVzCQLFYrw1R+6YmwC8n8OgNjED6juFaiFVxCXC37wVtE0JAZm9HQC7mdD+z6wiETisIlMQ/VVyGWQg3FnevADFoONnpqxua5gRiyh69Qva/7vGRrau2WH08PT1MWWVanACr94O0=,iv:vt5rw8H5Mkix/kda3HjuQR+5AqTspzq4Bfo3thn1bak=,tag:yb6CIlubBDyRQ/Vg9BxqIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
