apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A4/Wi6XP0KkLIA==,iv:MsShArbA14pch1X27yVYs7nAb1o6sVeVyoT5CZjqVQM=,tag:ECIquFyhjsPy+EoUvfpzkw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6xmaLB8/4Y2qwj00VfeJe6NPXXR0OFKFoIwewWnkgQ==,iv:yo+D6iEFzYYdJCXZwrr/xxSqCeClw05Y48ID2m4R+fs=,tag:QCxd5Cj0KPbfIUAie8991g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+PISbSc6qSMxPAioyhR8Cm/R5ggWDpS7YXGjDJvo40D96WP+,iv:S3scwW6YBrCcWbeGKh7oM1NE43Cj6oLz1GFdOiWuMsM=,tag:M1nkzLpEVdoKU8ew0TUvxw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:2eKR6p4R/f2OwBdmGr1s7XIDh0rl31FdG8Kjn2WEHrPfpxvKFU3ZuY0XfJp/hFOWdIkiZ4mGXAhl3G0=,iv:ifzvEShS5tlHfsgsyGjut2BAc1FwSTSIZQ4AOYsO0Pg=,tag:QeRkhWWTiUhcTixm/GeiUg==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:efFPGhy6tjuLz0LnKKRYdTduNJ8cUIvTICzklpqPhGn3/AxLweM2,iv:i8UXGelcCMngQxmZyItmpy0UYB5KWUekSRWyYF3jC24=,tag:rRjjVkBmEZ1oqnjmHbAiLw==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:hRxLPsdoq6nK4NOVXIW/4ZC2a30DO1kSXcVIMNlu7SYmXANNAoE=,iv:Xs4FSzfSA0jZM3t0pLswBw8fS1wS4iukyV8jJJ3zfLg=,tag:Y00wL/apJTbCsOp0912ghg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbXJZM2tRRjlpVGdDT3pl
            S3ZwSmFLeFJmZjBuL3dpS2tiUlJoK1VscWlFCkpKTjNtVGNyR3I5N0UyYUl0YTl5
            anNJSGJGUW9NcEM0ZUgvQVJ6M3Q4NWcKLS0tIFovRlAyNkhTVy9mTnhyaVgyQnNt
            RFpNczNQQ0tWNzBSZnR4RUtkbkJqcGMKbi6+VQ1ba3EpDYf/e5AyJ3ZgKy9AJQY+
            J4bUB+73lT+sxm+f0BnkDqDGUgHTSixSoMMZwmr4yjn7U2p90feYVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:09:45Z"
    mac: ENC[AES256_GCM,data:DYBmBZ93tpHzaUKQ06FHvkxX1GhUSpvU+6v1um7E4NwGgzcPSJaYwS6CaLrXJcxunhX9e8I5he3xOdmxL/MuXcFh1eK2N++/9hMnBKLIFXaRcAZ2VAEg4ck9GbhbleWsHWkfRDZt3W4uX4yK2NlavipAKYohDksV19om2BuLRfI=,iv:qZeEkqmkZEMHwL+EG5E1UDX1eESiijBvhbbp8Alf/Q4=,tag:XfVWrA0CBI0F2Io19FVirg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
