apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mA4wIUbNAm1Ekg==,iv:137nwNazG7Gl0pymsAayZ+bWgBXkcWnrX9Ed4zNKxL8=,tag:3UkdgonuVlJ/87TqG6ouUA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GazbCFxPjCyHkiaykTI9pxblfMyGcPLkVOvRO28n9w==,iv:JZDuD1GKnnQi1wTkpuZ/PMnTOJJoM3A5WnYeMwYQNpw=,tag:6W7Ci1mjye6MitBGdaL08w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdzU1aU5ONVQ4RDBhN3BI
            UmxUaFMxUG51NzNoREpHZXdOWUordzQvb1JjCnlXakpqVk9jK0NGZFIzeTFWY01q
            MldJUjFSaUdlOVVYZ3lGSEVKTWdkbTgKLS0tIGYvZ1hpRDMzNXlEUDNxNjk2NTFm
            dUNJWHF1eUFqdnRJaW1tZUMyRUFmMWcKQYr1TcEGywr/ZlqKQjDl3wGZkH9CwFWC
            azY0gPReTMBM9xI7FKsMscb87/DX1XAHJCe+tFbn9p0t+fhbKuxGfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T05:17:12Z"
    mac: ENC[AES256_GCM,data:yset43KNFUdpzXvqDWUkyu1FxJ59dGcgAl3ogsp1uz1YHfKksL4KiC75pLpg/7K5435ew5oOLhJzXlmaHnlIwUW6DBkFr/YhIz9y5Qz7+AACxMLz7QyGlPS3N0QHUjAHb2DqrR9KxK4NVf9LtK+StKbj+YU4XqhXnZKhuzpMnc0=,iv:jqo3feUnWz6gO+saxAYFdOMO/WjKk8LPO+9mEkdBLDs=,tag:oBXX8U+BFdgrD5uaa7/GOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
