apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JclFOStxdg2moA==,iv:7p/yPpv2fRxK75JoyBydBRgilAUPaKDSc2U1bmOSWBI=,tag:HlSyfVW/3gqzwUtZxzo1QQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:73zAY46U24gxWJM6RFOQgCLwd2CTMtmXZ6oRm6kXOQ==,iv:+JvsI7AwcBMk9LHheHwAJzzDOfZi/rH3ERYvAjpd0GY=,tag:2Ht/y+t/CW8WdnLfMTHcAw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pipCv3odmfIDrRbge3h8+2zPY1metO/vIWI1/lELITyNuDVQ,iv:VceA4Wy0SmncSQvVisv/rAHeSpsDqokoC7ztf44Tloo=,tag:azaLZmOJq1qT582qxTqOVQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:B3jhqRXouuf3FsWnl+UfO00SNkS79KzyA4rE5HJkLjzxeCHG8WCHkyGuiyWza4EJli2jXuIL0MIZjAj47n3iMD/ZEoXpyu65efu8X30cyk34A7AGsJF3JPOiZOWLBiZS/SMTiuOhdgMTri13ZAmGJq8byK/XgSZBU9zxD9dbVkzbs+ReJ44=,iv:xlNslDlganHEZTORaf3vOF8NOOiDUCzYAINIfawXno8=,tag:GUtZ9SYOMeudo1n6C2cJqw==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:9lOikwgLHlB8KMZoYJEZOfZi1AQ5CwPlOBA6rTjGX28sLfNxrCvH,iv:uRGkqVcoA9EsbXk0sBzdVtHGXPDqxiNVZWJajwZm+70=,tag:jB5K6oPtOU+KS5rtBh2a3w==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:Z+xGMePv10GI5nptfk4hrrCn3JyKX7YklPp3mtpPZ6t3JmFLyC0=,iv:vWnLeUFqkIIh5gwQaQ9P63ABeTJKaVopqDDAdHG4HvA=,tag:Gc+S7GRq0Ewn1/GNAFxv2A==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:VgtUBEfv/bCLrbW3HEHBpk7wqDFRHZER1MBPE9RjUzG/,iv:Gdibi/ixF7WDGzKDtAaKrgLT6Tdsqzoluxq/bcJGbLk=,tag:ST9YN2XEf8SlKewHOjs8DQ==,type:str]
    SECRET_EMAIL_SERVER: ENC[AES256_GCM,data:zxn0V92xx1bpCvmz3XWfCYZW,iv:U6JbAL5P8+V0tQBsH0DgWq+IDCrDfgfL/cvd8lJwuPI=,tag:Bi2P0ZBoG0VamkvV4CRbig==,type:str]
    SECRET_EMAIL_PORT: ENC[AES256_GCM,data:LKXvbCw=,iv:wi0HBGywRfSus0J9wUqCHPbV2ts+QaSQdgCSJuFM8Aw=,tag:Ye959J9KgzKX9Ls5TAsI8A==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:6PYKxnuPYGA=,iv:+iqKrOx9Il+0QRppL/qOKsCubJIhAyvAi4MaMrzPkiM=,tag:7BXASvmriTn/n8u/W/TDFQ==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:4j/6hwUaMEk=,iv:sx6MJ4ENmoZG2JqSPsJhe3Qmr7eAwE9P/MIbLYxR1hY=,tag:BK5g+mHvvFpoD2Gsq+7xtw==,type:str]
    SECRET_EMAIL_SECURITY: ENC[AES256_GCM,data:pS8ox9xAPME=,iv:7uUo5fF2i4RY7xoEQ3w064lGbTcskGqSMLyOe8IdBKg=,tag:5fLRT2cCvG3WnbkzZX8UjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNHl6WHFZZDdqM1laeVhH
            TFpBUTJuZnJEY2pWVVJSM0RJTDZEeWovUVRNCnBBTUFXcXJRZ0U3RTB1UmFIdGx1
            K2poQldqMEt1bXRBZk9UM2wwOWRIQU0KLS0tIERoazIyNUQ2bFUxdUZTSVI3Um9o
            cXptRURobjVQTDZhSzJ5UEZaMGozODgKsRuWhNw5AOhn3jYT6uicB5SEMjlFPlTO
            0FWwIjxm0CciFjR7eCEsjtUqHZcSZOgv4Y7ONw0//YxXCa+canQVsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T03:56:02Z"
    mac: ENC[AES256_GCM,data:s31SWj/oFoLkK6dBnsLRLJFwnluuUbjNlVZlLuNW9HRq2MsiTf+l39ygwfQ8UBaDN7FbEdfgPXS059ggxyQ+IPOn9Uk6sT/ddJ0NrAlwFawWhBvFi4w7jlKpfjO+Ew9oPby6FsdtWt1fwzbHU/QazAMgzaYMSCM/VLyU9O4bbXU=,iv:GZlSrQJw4T1C/KqXW7JeXNtdvg34OlpIyb/3N3eoMK4=,tag:AdNPW+7OnJytkADdM3zYYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
