apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QsD9UFTyq6xt2g==,iv:lcIryxRl7Q9juvTT26fcOOO4IyI7AtTKN/tcdflmeOY=,tag:hJOMoTcVG0lBHNSfxQXj7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xdu8Fm//zSRgaNNZQNVSih2ZZbZC67HwxRs7dv0UpA==,iv:4KZbFICBWRNiBNADvNmh9Y33+qY44X7GKDUJ9ZMMwxo=,tag:KvQ6Mya5LCAdNxnKghA3Sw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+i3NFmfePBs5QunBa3dVnGxNeI9z5cUJ7SVSGy1YaTtANN24,iv:L4goa1475ruqaMN55Iph1bORQzpl1jiIPf7++m5pqKE=,tag:h4D98VvPseyC/dgLguQgWQ==,type:str]
    SECRET_B2_LONGHORN_BACKUPS_S3URL: ENC[AES256_GCM,data:uC02XU4p/yHfF72DfefgG1m3GGtFQUu7ETTnicMkIU0LCQIOh90=,iv:SE4UX0frI2vLKt76d3ZGbUMeSwgBCtj1DHNMP4bQq4g=,tag:TcswSco2rIjBEc10OAzVEQ==,type:str]
    SECRET_B2_LONGHORN_BACKUPS_BUCKET: ENC[AES256_GCM,data:1CkJ5bMujAWtKu8Jqly7lIsLwJnp3Bid6nh52/E=,iv:40uVanT5EjxOfBi1SR68OFzYSHgLBZ884S4fAKRzux8=,tag:LA6Jky0JnkNLPlDbxESYZw==,type:str]
    SECRET_B2_LONGHORN_BACKUPS_S3_ACCESSKEYID: ENC[AES256_GCM,data:cURvSx9CjYbQ6LqtS0v1ZKsTl8zK+hjHvg==,iv:y73KqaMrofyguIEBQ8AAfEDtEoHR8EZuwqQbL8Bby8E=,tag:JhLmwaqgE6CuvRt3ILbJ0A==,type:str]
    SECRET_B2_LONGHORN_BACKUPS_S3_SECRETKEY: ENC[AES256_GCM,data:vmmvGl/zxC1CtqVkf1UwXI8P81pQ4tmQiMK54gTJKQ==,iv:D5t9YYMwsjcQ8Tj5Bo7ip/2z41EJ64hKn9FDzQ7W3e8=,tag:oDr/R4UXVESGpJfLW1jWZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOGxtZk82eFpTQ0Ricm9Z
            eUVhQXNpaUg4amNBc2QzVWNmVDNPMVIzTWhBCjMyVkNoV3k2Q3p5TWxZa0VjQ2Jp
            UHo4alVEQ2s4M2llejRSeWZRajRrNGcKLS0tIHFSdFg0NnlnK2NtbWh6VXZpK3Nt
            ZVpwd3hDY25jRStaNmpCTlJYbUN2WXcKLbLOUWL4xaWabrxsWlmzYRg+r4vdHxYf
            ArCDslQdHvLXAWlNZd2rq3/sz1qUyQr2nbOtXXkTwmKOxO/o+zRcpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T01:17:08Z"
    mac: ENC[AES256_GCM,data:mlTIGcoqiJv+EHd5tF3sJe14ux55k2xP7zjBCPuHiyorTeCiSizQjlnyi9nFTlkx6k8Gg+xeuFirZvLGNHWcMtWp2tVc12VXZ8d80RKMv23YBfS3AlSScDLkyYVTS73zTtCbV+oLAbwBxKWKnirgbOHS/BEAF/bxA1d/d72ZpcM=,iv:tvsXV4yJZ/RFyuT4SgDu55m5o2q7vfdjD+f102PT0bk=,tag:8iwGofWlpE5AHXgBRmtjqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
