apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m4bYPfsDydwcIA==,iv:+GdmGf7VgresXe3iDs7OI3ELfXdUEpkjOqF008FkKNE=,tag:NAoyDMPSkKPFc+X6/oTIPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:r6kR9XxcCAQTRl67S2DX8ctdNOE4CLkkO/eVqxq0fg==,iv:q6gA7VpCh+xedSljo0AvH4PxWzl79c9urpMqhQjMyS4=,tag:KNnWqN88aXtdmnRAQR6U9Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Qdsh1bNrjOcY6OaWDS4nQfXbOD0jiOFhHsxzzCM16WAV4Gj/,iv:ZbB5JYe7ptp2wwDRnORaB8cObMc5KOIba05tIKK/dsE=,tag:0Jb+4i28I9KcMwZ8DKf6xA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:0aywRBF89JxstxB4awz2GsRN5zWWbGIYB5vkvE6RqDn6dIpwU/b+8iMSilDw7ua/rECbDryIM8+em/pp5IV7mFQW26kHYTgGSTNHn9Ol4xQ4bPK+HbU4QC7QRFhkJObg4hwEhpNEojNACcdpVvb/iWjdzD8XqVqAhRpNXu5l2nJSLhJnmunv2roe0DEdEwMl5P7fjEafVJ9DN0o3dhpK,iv:PV8/63wrJcCTcBwIWryMQW3KbcZRWBgjftFkWruMrpc=,tag:A5ddkSL2pUyfyPaMqb6sUQ==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:hcm5AOsnmn0EphEIsoueF/nnceKhhOefJIs3NQ7nqEHtCypWpa/n,iv:o9YOVrkfNUaIUNpw0Zh+zrxdOkntayev67aDD9GDcS4=,tag:OGazwRl7G0z11ps0jrHErA==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:WkKcnfHhm65TcA5y7rON2U3jkE+oGaQeQQpv8oxYp0y83T7Ni1k=,iv:y4IYn3NbkByLvXcPx6HTCI9+hwEyOgRWg0XLRaR/aF4=,tag:eHCv1WVmzriLbDw1f0Lp9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUVJhM01VcCtwaDRWWVlI
            N2JhTzFWSTh1SEMwQlBzRUt6ODBFMVk0dURrCjcxZWdFdERoMFlXMzVhWTRmK0Nn
            R3ppb3FlbHFHZm1tUHJ0YXBaWkZ1NlEKLS0tIFA3QUxqL0V6TjJhQ2NzRTZnRzhF
            blZwWEZ3NUhmdGZ4Ly9TZ1plNDY3ODQKVHSftcgYdtibLcLOUgR0bFogRUW/gRvR
            0JOEdX28r0mc1ao61Ky7Pe1hChlSvgaFBkwZskM1TpJO56ES6deGZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:16:12Z"
    mac: ENC[AES256_GCM,data:Qlooc0tNCbpk1NW2W+v8dQuN7VbGg8bsfCzFwk/MUI+rMl5GBcqbA3UJRk1XbZOl1mKw1AxCPkkzb1zvC6gXP3LHViCeZ0jLG4b9CZKfIBj805Jha31gbjOm0sos5hvkuQ2kW6wccUihC36zkNFdKViPLY6J3AbpoZOg3Wd2HdE=,iv:T7fZBJISgOMejgupFBgBN95ELCmIYJdoqw6L2V212gU=,tag:VsxBJIbYLqigoa4zxEjsAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
