apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GqcP/vbUjoMg0A==,iv:dusCdz2rFbE39qQi9iL2PiUqL1ZE+ypAkI5NXJmlhpY=,tag:9PR6+AkJdd9vvJMHQBoFTg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uDrKC9Gx/mlrBK7XSlW0MKk44Bw0xd1kvY4R4nCY4g==,iv:F1E9egHt1THo/fPdlr/z4CkHjgZgdpqs4AfIhYOxsoU=,tag:LxRKCX/nk3RRTyNjd7dqNw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hz7V1a49HxOeZTS1lecDaUjY8J21GERtIsbi2i/mDifkp1KM,iv:mf2PEmDW4D/1RSW3E1xJDHMkEOUMaieinmvOIfWIHa0=,tag:Y4X1kHeXrqCe0AaMigiXCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZWNKNSttVGJwclRmOHoy
            UnVvV1ArTHVmazZTNWtzVStBN1ptTVdWZ1JNCmlyQ2lhU21kVlNCUFFUUlRMNEtH
            VEN3MHByRmNZZTFRc0FDTWRaLzdXVjQKLS0tIDdmTVpHM25NY2M3cVBydXlSN2pa
            Mm5mQlVRSU9uTzZLcitYQWNtSi9GNzQKMr2Fk6p95qEnpHLLaqYz+T0MtFHVIq9L
            TwfouQtxEVG7WccmjtYAO6Mp0L3mFUwNb0Rzat5vAxsa+JPfg0khZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T04:06:15Z"
    mac: ENC[AES256_GCM,data:0DZlnXA/pH998slGBiXri9YoGuYzU7INVsq4r80m4PSG9tK+DmvZlHxs/aa//5XYSOw4Nrj/Bq1SPDNb9yFA1IvOFrArzzoTTZseQVlyWJWdaWQl7Irct73E7kyxxdtjoiFLoayngLY7N92CPQZv/+RSopinf2yLKkEUs7cq7g4=,iv:5PSqzcqbFNER4aQbtBBLChgyFAz6hIquoMDGJNcAfwo=,tag:6rTKIFM+SqnrPCKNjAahuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
