apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GnoI40jGv7nb8A==,iv:CTxORwgg09oHY+gJgdABEZcv9uD3gTcsB8OObsGwbJU=,tag:+hi86FPrTl+Qkrjrq4LKlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:N0IJ6ULZxPoErufUXZ9+rGyNvFHIKj/rTFhpOqmyHQ==,iv:QkNixgP9k1tDygnL/y/+RnJZis7iciGjIS4u828TxUo=,tag:pJ/Io/WUSDYqHCdPMeiZPQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KVsuhoJCWHsuWjhLGhQGem1EvHnyg00/GkIYBQnPw/+nENKN,iv:dMU13E6mKEM3vUB4P6uQkss++0+3VfEITd2SWU8qEZw=,tag:h5a4oo+bmzcW+h8qHpJmLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdjFTcHNjZXdpTzhTNnJt
            UzBuSjZtRmgwcEU1YytLS2tSVzhvM3N5OEdnCjZyWEhtbDUyaXRqZ1JBVXRORkcx
            OHRIZHJ6elkweTJ5M3NLaUhjaHc2OU0KLS0tIEI3bk8rcWtnWXVtRWNOM2g1eEFz
            ODlrRklEZ01sbitzVjlMN3VJWXdLTVEKUkEqqltjbkMg7dszQusJsoorfQYt42gv
            keMUdzVcUb71PZI+4TXKVg5VY0p8rjfNibADqBh7/pnAsU2RAY6Oaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T03:45:07Z"
    mac: ENC[AES256_GCM,data:YNuM4wL2uxNUhdyxbaQNCEHPWpcf8sAXM6l4qF4UqdeIL8AHhpd66/oj4wi8oKTaHrBtPj44sT67GjUQfcgIDOgl1FatrXrHtgLiSrLnVHMCUSRd/ROjdDGZwtTT4GdyGGtDWyel4g/3KVQjx4ZWqM6YIgV3sbKm45aJNaqfQWs=,iv:tHyZ5iOmhWmLikznRqzAa8yHk5Iote0fKXogLNnDaEA=,tag:DoNZt1ADhmqau1MtbSBh5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
