apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IwTRF1qDjX58DA==,iv:GUufZI/rJTLRSPzyLMbjnkidzSYFz2NBWzJBkDRMYSs=,tag:hcHcGqGX3lxigHcoHODfiA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dtXLOxbDsq3nxA+NsaeFdRclB4fP85VmU4JJIGIB3g==,iv:WrCcraZG9gYFf+IHVtAkTppytqQLfBw4v5gYioSTUHA=,tag:pTQNHrS8ydwG3KC+CLOaUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQTJKK0hKbmpOWVlIUk5l
            MTRNaUtudktsS1RqN0Mxd0cvMGhpSVZLcjEwCnZqMGFuN2cwblgzOHJVQkR2Lyt5
            QnJXQXNDTXY5a055MGtPcitZd1NkMDgKLS0tIDBiUEVieDZlbzFXVlhGaTdza1k1
            bmRiMEVKV0FhYTZESkhBKzYyaWh0aWMKsxG6TdFGCKTjrElzL+ZUA0Os2MAvsoEt
            QVDSa1qGWzGpBqrdSlupKqEqiMlUHqQ3V4B/KPam2wPL2IxVLyrU2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T23:05:45Z"
    mac: ENC[AES256_GCM,data:9uM4irI/a1N9PHcrVB4YnWWGCxa9c9GcVcdXTBORUlW7T5Zyyb1wUwATPScxjmdomYznnZ0df7TpYrD/wYIsrDFDnFQHW8+LnnQP1Zm7+z0TiQOylXRsKX/5aetLDKnvJ7EDWCFK2uvuUzPh/aTSvBMufg9IvqFyz8ORef8sZps=,iv:xIcCwcyKKeIw0eCAghCYjrLWp7DGrV8+ELXuuatcCcM=,tag:Or/RTDEd6Zta+zYj7eRPhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
