apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YHOzHqNt/JiBmA==,iv:GcLxUycHFCjWkQh8C1RsyaQgDsP8FNYPtasbCm5tJN0=,tag:Qf1X+h0ZMYckueaICjxZuA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a50KcBtzzV986zraZ3dGTBmcG1G/FVjacBmGfdSJdA==,iv:HaBCraj7UDezcSepjOUowJ14RUpXGvwxmmL727sRkxw=,tag:XOJ9YcYpd3i1n+cyLISzyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BNcdwt7J/yFOUHWz8oA2FzKQsE5cPH6rDHKxHqzEXHcCeqFc,iv:rEb///aqSZmPrOkBf8bHVP/uzOFHy5iyM5gHB24yhP0=,tag:73apcLaWHaSnluKet7wGZQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:sQarAkKG8jTAEJnekdOPIpfLun9gLcWNRIxKaorodta7hcG/zsidBujfjdNfv1RbU/MNCkp/ZHc+X9hZJXzonY31537+pi8rjU1u47aYhXmoz+j2rMZgycOgeFopcjoPBsGNvz3ZTUFIm3e5VtiVShb9dW+0mo+hjtXjhFMpTVBrglyopSQ=,iv:90hMfG6AcZy37i7xwSdmVHfMmb0XJ4ZAP/eBGZmg5Ig=,tag:vAdp5SVuFMZkJvkJtInsaA==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:z3GwBB6bEwWcEt6KQxP+Lp08CnV1teS/jOyEXDmlN2umaU+hAahN,iv:MRfL0IrX32hg7ir3Q1EpoQbqrqHGY8Wt63w+QBbQBek=,tag:LgS+82ndfTj7opAZ4RZCvQ==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:HmI9RmpYok45Ze9+NLHF3i7qCximDpVgGHpI9yGr5Ntlp0izVRI=,iv:7PR27tXeHKJmvoiLddV3XZXt1fmHbwBUJVj5nlhHG+I=,tag:ipvavMOhSgsdY/PzY1xTfQ==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:nSGFOJKL33QbkiSa4slWcuIQV+P6Nnh4TPj5c/7Eb1Rn,iv:NdhumUgDUoZ2K7hF2NGwYiHWMr3zqHkE101nnSkvm8c=,tag:e2d78fnC3tS8nqrjrzXWdA==,type:str]
    SECRET_EMAIL_SERVER: ENC[AES256_GCM,data:poxzEM7nymnOyLTtOxQNhNGM,iv:7vX9+zeCV+DEcTE96Tew2OBddPJuydAok6owU2PYuM4=,tag:P+4D/p05u5U7asIaKE8Yag==,type:str]
    SECRET_EMAIL_PORT: ENC[AES256_GCM,data:Xy6UgX8=,iv:aSXKvFt4/lh6b+2ZMVR0OGCqHfgLuMmJLeZK+KX0sqo=,tag:ZmJb3u1XHabIsPkTFIMdaQ==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:kl2p5fWxz3M=,iv:kd1pI/5GDRXQFSAhh9WtY3nCrePFFvi5co9lTubaCk4=,tag:v80BJASTti7dbj2C7dr7/g==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:/E8nQHM0UlI=,iv:V/fbfc35Dty16O1Kyw0kjZpnNjFUsMclyJZ9gea33s0=,tag:N6fRaZJrKYh88DvEL37sPw==,type:str]
    SECRET_EMAIL_SECURITY: ENC[AES256_GCM,data:i4aIVXWjXi4=,iv:TimhUcc/JwwozIjYqXizdft3/a3HI22AqEPkf20iI7A=,tag:X9K3kZ32vglvAHVdIg5K9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NEM4SWlxSkJXOEQybUNy
            ZDlKeDFReVlFbUFqcVNOSHp4M0ttWExac2kwCm9UcnJNdmhGVVVIQVU5K3NlbDhZ
            VlhwQytDdE1kQlVCQTJYNDV6cHFZMFkKLS0tIHF0UUZWU2k4clJmNlNUVmc4cERN
            YUppOGlQam9zMDlqMk9hZWFqandyRVUKs6LB8nAUm9HxD2NbUXpCMQD1TTu8nv/p
            kWKoogshCdVsg1MvVU/Nc1nfFko1bOtY9w5Qc3byhDohvf/bIFbL0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T00:59:13Z"
    mac: ENC[AES256_GCM,data:vZj61OMhVqxzOQmAorSzWEP2lyedLbYTO5kjcw1cj2Gl4PsBZRf8QcYtcUddBRCIqsIKvvqfcA3fqLMar7l0R9RsRx01WtRQlrVYCoOOQwDQ0kxb0q3nJGs0pmWatS7OJX9R+2ux6ECsvxbbNrWkiCc+5IZnPVm6kMAZ1yqXqbQ=,iv:e7hehLvlsVqilXsUXf6YFFMHHhHexyhSJbdBMvSSvi0=,tag:2qIQDSot++OKPNSkUfgmDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
