apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8ISrPCJYwVLhPw==,iv:XyLOXn/SY/cW/9ph5NF0CsBuOpzTMtRiQyjEiownAaY=,tag:I4vpAtZnKfw88u1kSFrmxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:euEoJyUOMFRXSQFy3I8lYoJ3U2/BkoqdJp0fLuxr2w==,iv:aXiSwNDlRd9/GCyEuT3kitYEq9rr04Qk7fDtfrFLcGM=,tag:asPHWRteeScIlt5iW0Wvww==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zoIKkYb+NYr2d/IKirMUwc4HoEdtokRQLEnKKxqqxOZxrG/L,iv:tpF+uKVWlVLDaIU2FmIYJq7UcIb8IoEKwZ7qNNCtxsU=,tag:vQzoiWwr6Nk+K79iYBngMA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:wW6a6gwwrHGqim77yjzOJqu3t3f6e2uxTsufmZZ35crWHOnMREU2H2FGKnU7QzCaDgl+5bODuX2q9ptsCGhmJQMXW36p9JQa8Rc/cnjvulhRT0CglFr10spIuorH/CbPWEGwG6W8jwyz6WsUFOnoVpUk0CGPZKMFHH/9RAEZErRi1Jmdk20=,iv:3DUcUkTRuX7dLOYCrASbcBG5t73Gdo55tM+spvinQFM=,tag:tqTwFkH6ER0uTrRIqRwsqw==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:DpXEJueUEGUbPFnrZtKn5z/0+hZ2uDKd+nrlc0Q78AsOoyUu942q,iv:qKBEvPD3Qup6AKPEXmLD2fa3/BoQ+JCn65Mwx4lemVE=,tag:qtFJtT9dr/bHC6iD5y/F5w==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:Al9qvyKvvTjZA281BDxPFdCr5RKcNrwmi2B+Bxb4Sfg+ORUtQxg=,iv:48KWyL1Be4R+cBnGpHMExu89T/Vi2UKxWAiiUk7faag=,tag:gZLOvhvTTSiHt7ZAnQw6ig==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:4opcYHVfffgQJm8mmKJ7KT7tincTdKeVOuZt5aAWoCVo,iv:wMuVq6qngiy/S/kkfhdDTxzqQ6SWEnidtAa9l3JGibg=,tag:N16OhzyzzXvn75GntlRA9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORnl0a245dHp3bFVSUGVL
            YjB6UGpkV3FQRnFzQk81T1R1ZTRocDF3aGt3ClRtQTJYRGhHc3FsVEV4UE94eDNW
            QXFkUGhHb3F3U3VWelFOc2pORURVUFkKLS0tIHBTay9zS3dhdW11dXpIWk5ITkhV
            SjV0aklJVXZqT1F6Wit4WGRQNnY2cU0KH83MZG75sdtvhPyrVepuywiYUHccen/W
            NwijQWVqAPtUH9XCg9CTft+PX08sSVl+M8zN0nL9vCLH32Ha9Gt1sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T23:00:28Z"
    mac: ENC[AES256_GCM,data:e9YNxb1bcus6T32f9QTnYUZ+wf+QGUnNUAQQcPtDAAGlBm3D9zgIT+z4dRca+JTMJwnFBSjRejLKF7vUTmRbTgsaQRYvfq7Q+MCFuVGAouYYpfD16nWG2CVBG6/Os2M2ygD6N5t5ocBxxMVBdZrOW6WHohbOiXBE5wocldx0j48=,iv:fkkub9P/IDJqZgkhyWc1T7VdL/y/shUxFNSix9cqXXE=,tag:+cwR5LBjJhkoHhBqc2GgyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
