apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4Xh8rEwGjLOp0w==,iv:XhNx6vPfgX5WzX1u6vgv7eKWV/XN5NnOB8j1CNJbqyw=,tag:zGEeq3zfZpHsDoznFX63VQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TKr5gSQc/XxF+3c9Xpjn6FsGZV8NE+oH6AKkzoHJvw==,iv:uGhwLJ7X9X3/sJzCYagGAVMJL6QTCSRTQhuuBGAFv5k=,tag:Blm46e9OaHYoV0s2q61DLg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GrE84BquiUDE04h1G8QumjdWeb4+k2kuBArGEHYX85pfKTN9,iv:sHLTnkIiULcgpzFshQTAINQsVeHiwsKpiQr9wP6dJo8=,tag:oEvF5ARgv8WE+z1BtraqAQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:fedTS4YVmJEMkHMkywMAV+yCcvmc4BZ8B+ZD14wJDQndZEkK4wRRZVn+Ll/j9CWOG7GPQgvUwsqDkTVW99ZgV/83kCJcvxU+kOmRCbSAJkBJCTqIa9+QvuT9KL9IESdyi0k83lp4Bevmwc1uG1pkf8MgeS6TtB+R40NMR2NR/mFTV81WOHQ=,iv:POgkGGuath+b7c8+G4uMMhdSNtVSlPrE9z1KiLs3W7E=,tag:wuvqVL35A5trc3zRKkw/Qg==,type:str]
    SECRET_VAULTWARDEN_DB_PASS: ENC[AES256_GCM,data:Zt33uH5HZm5rY9yUbaQqYvfGeH9oBYRh3c5V/Ztv6I6JC/qtIKX7,iv:wfAky/TaMWjquxr+3TsIkjuZPnXKWyB/ObsoPevdrC8=,tag:CvmrwImyu3bZeQSYtC48vQ==,type:str]
    SECRET_VAULTWARDEN_DB_ROOTPASS: ENC[AES256_GCM,data:3Mw2wh67I9AQsV8XHr+Rp25M3HR84n4JuZ2wGZV8FzRnv58+P/k=,iv:xpaKpOMzc+ZnuxIQ7UzP59okFOFN+Ykp3SKOeq5tEgg=,tag:9NnHWlPgs9AUsz1X7+ZLUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbE9sbkFjMHFNRTB4cDIr
            Q3V6WUtYSUNzQmdXWmlFNkVhMHIyUC9aSm5RCitSQjd0Q2JReTdDYzNIRFdwdDdl
            RGhXdzVXOU1hdWlWR3kyYVRmSDd4emcKLS0tIFJvSm5HaTlDT1Z3bjJWRDNsQ1dN
            M0N5OCtPVTN6MjRERXVOeXBVRFZ3OEEKTAkxtkgP+BbvfQ9gvLXMf+MIbivoHlqV
            6YzdX2Hr+6HKOjMpJ/l99oZVBQIeZj+/YotmoRJ0JUHKdchi06PUUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T17:45:48Z"
    mac: ENC[AES256_GCM,data:ExmY6DgYNC7kV2NbWTaT++nyIqmG3o2hHXZiQ1BtfDxkvIrvXA3PcaPM4z3RMj8KrqK7U2g1SUNGzt3rTPKR6rc2ETlpZrJIYk5ILN0Td47+xY4XheLE6xhQSr5ERhncYN7Sh+axk0BpQ7WJoQxPjow9dSe6LYiL5CpW/3rbZSw=,iv:n2uwhrXWM4aLafG6sHBW0XM0KHEAe7NEE/+ilIIqshQ=,tag:N9PKT89BLvkTJscKL663qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
