---
apiVersion: v1
kind: Secret
metadata:
  name: outline
  namespace: web
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "${OUTLINE_AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${OUTLINE_AWS_SECRET_ACCESS_KEY}"
  MINIO_ACCESS_KEY: "${OUTLINE_MINIO_ACCESS_KEY}"
  MINIO_SECRET_KEY: "${OUTLINE_MINIO_SECRET_KEY}"

  SECRET_KEY: "${OUTLINE_SECRET_KEY}"
  UTILS_SECRET: "${OUTLINE_UTILS_SECRET}"

  SMTP_FROM_EMAIL: "${OUTLINE_SMTP_FROM_EMAIL}"
  SMTP_HOST: "${BOOTSTRAP_SECRET_EMAIL_SERVER}"
  SMTP_PORT: "${BOOTSTRAP_SECRET_EMAIL_PORT}"
  SMTP_USERNAME: "${BOOTSTRAP_SECRET_EMAIL_USERNAME}"
  SMTP_PASSWORD: "${BOOTSTRAP_SECRET_EMAIL_PASSWORD}"

  URL: "${OUTLINE_URL}"

  DATABASE_URL: "${OUTLINE_DATABASE_URL}"
  DATABASE_URL_TEST: "${OUTLINE_DATABASE_URL_TEST}"
  POSTGRES_PASSWORD: "${OUTLINE_DATABASE_PASSWORD}"
  POSTGRES_USER: "outline"
  POSTGRES_DB: "outline"

  OIDC_CLIENT_ID: "${OUTLINE_OIDC_CLIENT_ID}"
  OIDC_CLIENT_SECRET: "${OUTLINE_OIDC_CLIENT_SECRET}"
  OIDC_AUTH_URI: "${OUTLINE_OIDC_AUTH_URI}"
  OIDC_TOKEN_URI: "${OUTLINE_OIDC_TOKEN_URI}"
  OIDC_USERINFO_URI: "${OUTLINE_OIDC_USERINFO_URI}"